FROM node:24-slim AS build

RUN apt-get update -y && apt-get install -y openssl

WORKDIR /app

COPY ./edit-backend/package*.json ./

RUN npm install

COPY ./edit-backend /app

RUN npm install @prisma/client
RUN npx prisma generate

RUN npm run build

# Compile cron script
# Make sure tsconfig.cron.json exists in project root
RUN npx tsc -p tsconfig.cron.json

FROM node:24-slim AS runtime

RUN apt-get update -y && apt-get install -y cron openssl

WORKDIR /app

COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/.next ./.next
COPY --from=build /app/public ./public
COPY --from=build /app/prisma ./prisma
COPY --from=build /app/dist ./dist
COPY --from=build /app/package*.json ./
COPY --from=build /app/next.config.ts ./

ENV FRONTEND_URL=https://nouse.co.uk/
ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

# Create cron log file
RUN touch /var/log/cron.log

# Add cron job
COPY docker/nextjs-cron /etc/cron.d/nextjs-cron

# Set permissions
RUN chmod 0644 /etc/cron.d/nextjs-cron

# Apply cron job
RUN crontab /etc/cron.d/nextjs-cron

# Start cron in background and then start Next.js server
CMD cron && npm run start
