# --- Build stage ---
FROM node:22 AS build

WORKDIR /app

# Copy package files first (better caching)
COPY ./edit-backend/package*.json ./

RUN npm install

# Copy Prisma schema before generating
COPY ./edit-backend/prisma /app/prisma

# Generate Prisma client (needs schema + node_modules)
RUN npm install @prisma/client
RUN npx prisma generate

# Copy rest of the project
COPY ./edit-backend /app

# Build Next.js
RUN npm run build

# --- Runtime stage ---
FROM node:22-slim AS runtime

WORKDIR /app

# Copy only required files from build
COPY --from=build /app/package*.json ./
COPY --from=build /app/.next ./.next
COPY --from=build /app/public ./public
COPY --from=build /app/node_modules ./node_modules

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

CMD ["npm", "run", "start"]
