FROM php:8.5.1-fpm-alpine AS app

RUN apk add --no-cache \
    bash \
    curl \
    git \
    nano \
    unzip \
    dos2unix \
    icu-dev \
    libpng-dev \
    libpng \
    libjpeg-turbo-dev \
    libjpeg \
    freetype-dev \
    libzip-dev \
    libzip \
    zip \
    oniguruma-dev \
    zlib-dev \
    libcurl \
    ca-certificates \
    busybox-suid \
    shadow \
    tzdata \
    cronie \
 && docker-php-ext-configure gd --with-freetype --with-jpeg --enable-gd \
 && docker-php-ext-install -j$(nproc) gd zip mbstring mysqli intl \
 && apk del --purge libpng-dev libzip-dev oniguruma-dev zlib-dev

COPY docker/php.ini /usr/local/etc/php/php.ini

COPY docker/start.sh /var/www/start.sh

COPY --from=composer:latest /usr/bin/composer /usr/local/bin/composer

COPY docker/job-cron /etc/cron.d/job-cron
COPY docker/cron-minute.sh /var/www/cron-minute.sh
RUN chmod 0644 /etc/cron.d/job-cron /var/www/cron-minute.sh \
 && dos2unix /etc/cron.d/job-cron /var/www/cron-minute.sh \
 && crontab /etc/cron.d/job-cron \
 && touch /var/log/cron.log && chmod 0777 /var/log/cron.log

WORKDIR /var/www
COPY composer.json composer.lock ./

RUN sed -i "s|^listen = .*|listen = 0.0.0.0:9000|" /usr/local/etc/php-fpm.d/www.conf

RUN composer install --no-interaction --no-scripts --no-autoloader --prefer-dist --no-dev

COPY ./html ./html

RUN composer dump-autoload --optimize
RUN dos2unix /var/www/start.sh

COPY ./.git ./

RUN git config --global --add safe.directory /var/www
RUN chown -R www-data:www-data /var/www /tmp

RUN chmod +x /var/www/start.sh

ENTRYPOINT ["/var/www/start.sh"]