# --- Build stage ---
FROM node:22-slim AS build

WORKDIR /app

# Copy package files first (better caching)
COPY ./edit-backend/package*.json ./

RUN npm install

# Copy Prisma schema before generating
COPY ./edit-backend/prisma /app/prisma

RUN apt-get update -y && apt-get install -y openssl

# Generate Prisma client (needs schema + node_modules)
RUN npm install @prisma/client
RUN npx prisma generate

# Copy rest of the project
COPY ./edit-backend /app

# Build Next.js
RUN npm run build

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

CMD ["npm", "run", "start"]