<!DOCTYPE html>
<html lang="en" class="bg-whiteish-100 font-arno font-normal">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <meta name="generator" content="Astro v2.0.12">
    <title>A High Society - Nouse</title>
    
    <link rel="stylesheet" href="https://use.typekit.net/ghx5ucu.css">
    
    
  <link rel="stylesheet" href="/website/_astro/_...path_.a2fa7163.css" />
<link rel="stylesheet" href="/website/_astro/_...path_.9a83425d.css" /><script type="module" src="/website/_astro/hoisted.70b5a5aa.js"></script></head>
  <body>
    <div class="bg-whiteish-100 invisible fixed top-0 bottom-0 left-0 right-0 z-50 flex flex-col overflow-y-scroll opacity-0 transition-opacity duration-500 md:overflow-hidden" id="searchInterface">
  <button id="searchCloseBtn" class="absolute top-0 right-0 w-16 p-2 text-black">
    <svg viewBox="0 0 24 24" astro-icon="ic:baseline-close"><path fill="currentColor" d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
  </button>
  <div class="mx-auto my-auto flex w-full flex-col p-4">
    <form id="searchForm" class="mx-auto mb-10 mt-10 flex flex-row items-center md:mt-0">
      <input id="searchBox" type="text" class="bg-whiteish-100 w-min border-b-2 border-black outline-none sm:text-3xl md:text-4xl lg:text-5xl xl:text-7xl" placeholder="What are you looking for?" size="25">
      <button class="relative h-10 w-10 md:h-14 md:w-14 lg:h-20 lg:w-20">
        <svg viewBox="0 0 24 24" class="h-full w-full text-black" astro-icon="ic:sharp-search"><path fill="currentColor" d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
      </button>
    </form>
  </div>
</div>
    <header id="desktopHeader" class="hidden md:flex md:flex-row w-full bg-black astro-TZIODL3R" style="--computedBaseColour: #000;">
  <a href="/website/muse/" class="mx-auto self-center astro-TZIODL3R">
    <img class="my-4 h-14 astro-TZIODL3R" src="https://bbcdn.nouse.co.uk/file/nouseSiteAssets/logo/MUSE%20Logo%20White%20small.png">
  </a>
</header>
<nav id="desktopNav" class="hidden h-12 w-full text-xs md:block lg:text-sm sticky top-0 z-40 astro-TZIODL3R" style="--computedBaseColour: #000;">
  <ul class="flex h-full w-full flex-row bg-navbar justify-between border-t-4 border-transparent 2xl:px-[13%] text-white transition-colors ease-in-out duration-500 astro-TZIODL3R">
    <li class="group relative flex h-full w-full border-b-4 border-transparent astro-TZIODL3R" style="--computedBaseColour: #000;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/muse/">
              Home
            </a>
          </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full w-full border-b-4 border-transparent astro-TZIODL3R" style="--computedBaseColour: #000;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/muse/features">
              Features
            </a>
          </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full w-full border-b-4 border-transparent astro-TZIODL3R" style="--computedBaseColour: #000;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/muse/arts">
              Arts
            </a>
          </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full w-full border-b-4 border-transparent astro-TZIODL3R" style="--computedBaseColour: #000;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/muse/music">
              Music
            </a>
          </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full w-full border-b-4 border-transparent astro-TZIODL3R" style="--computedBaseColour: #000;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/muse/film">
              Film &amp; TV
            </a>
          </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full w-full border-b-4 border-transparent astro-TZIODL3R" style="--computedBaseColour: #000;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/muse/fashion">
              Fashion
            </a>
          </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full w-full border-b-4 border-transparent astro-TZIODL3R" style="--computedBaseColour: #000;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/muse/food-drink">
              Food &amp; Drink
            </a>
          </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full w-full border-b-4 border-transparent astro-TZIODL3R" style="--computedBaseColour: #000;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/muse/travel">
              Travel
            </a>
          </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full w-full border-b-4 border-transparent astro-TZIODL3R" style="--computedBaseColour: #000;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/muse/shoot">
              Shoot
            </a>
          </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full w-full border-b-4 border-transparent astro-TZIODL3R" style="--computedBaseColour: #000;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/muse/gaming">
              Gaming
            </a>
          </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full w-full border-b-4 border-transparent astro-TZIODL3R" style="--computedBaseColour: #000;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/muse/creative-writing">
              Creative writing
            </a>
          </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full w-full border-b-4 border-transparent astro-TZIODL3R" style="--computedBaseColour: #000;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/">
              <img src="https://bbcdn.nouse.co.uk/file/nouseSiteAssets/logo/kingfisher.svg" class="w-10 invert astro-TZIODL3R">
            </a>
          </li>
    <span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span>
    
    <li class="flex h-full w-full border-b-4 border-b-transparent astro-TZIODL3R">
      <button class="searchBtnClassIdentifier mx-auto h-full w-10 astro-TZIODL3R">
        <svg viewBox="0 0 24 24" class="py-1 ml-2 astro-TZIODL3R" astro-icon="ic:sharp-search"><path fill="currentColor" d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
      </button>
    </li>
  </ul>
  
</nav>

<header id="mobileHeader" class="bg-navbar flex w-full flex-row border-b-[1px] border-gray-300 h-28 md:hidden sticky top-0 z-40 justify-between text-white transition-colors ease-in-out duration-500 astro-PZKO3RWO" style="--computedBaseColour: #000;">
  <button class="my-auto ml-4 h-10 w-10 sm:ml-8 astro-PZKO3RWO" id="mobileNavMenuTgl">
    <div class="h-10 w-10 astro-PZKO3RWO" id="menuIcn">
      <svg viewBox="0 0 24 24" class="w-full h-full astro-PZKO3RWO" astro-icon="ic:sharp-menu"><path fill="currentColor" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
    </div>
    <div class="h-0 w-0 astro-PZKO3RWO" id="closeIcn">
      <svg viewBox="0 0 24 24" class="w-full h-full astro-PZKO3RWO" astro-icon="ic:sharp-close"><path fill="currentColor" d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
    </div>
  </button>
  <a href="/website/muse/" class="mx-auto my-auto flex w-3/4 sm:w-full astro-PZKO3RWO">
    <img class="mx-auto  max-h-12 false astro-PZKO3RWO" src="https://bbcdn.nouse.co.uk/file/nouseSiteAssets/logo/MUSE%20Logo%20White%20small.png">
  </a>
  <button class="searchBtnClassIdentifier my-auto mr-4 h-10 w-10 sm:mr-8 astro-PZKO3RWO" id="mobileSearchBtn">
    <svg viewBox="0 0 24 24" class="w-10 h-10 astro-PZKO3RWO" astro-icon="ic:sharp-search"><path fill="currentColor" d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
  </button>
</header>
<nav class="fixed top-28 left-0 right-0 z-30 flex h-[calc(100dvh-7rem)] -translate-y-[calc(100%+7rem)] flex-col overflow-y-scroll bg-black transition-transform duration-500 ease-in-out astro-PZKO3RWO" id="mobileNav" style="--computedBaseColour: #000;">
  <ul class="mx-auto mb-10 w-5/6 list-none overflow-scroll text-2xl text-white astro-PZKO3RWO" id="mobileNavList">
    <li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <a href="/website/muse/" class="mx-auto w-full pb-4 text-center border-b-[1px]">
        Home
      </a>

<script>(function(){const categoryName = "muse";

  const btn = document.getElementById(`${categoryName}ListBtn`);

  if (btn instanceof HTMLButtonElement) {
    btn.addEventListener("click", () => {
      const chevron = document.getElementById(`${categoryName}Chevron`);
      const listContainer = document.getElementById(
        `${categoryName}ListContainer`
      );

      if (chevron) {
        chevron.classList.toggle("rotate-90");
        chevron.classList.toggle("-rotate-90");

        listContainer.classList.toggle("hidden");
      }
    });
  }
})();</script>
          </div>
        </li><li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <button id="featuresListBtn" class="flex w-full border-b-[1px]">
          <div class="mx-auto flex flex-row pb-4">
            <a id="featuresListLink" href="/website/muse/features" class="my-auto mr-2">
              Features
            </a>
            <svg viewBox="0 0 24 24" id="featuresChevron" class="my-auto h-6 w-6 rotate-90" astro-icon="ic:sharp-chevron-right"><path fill="currentColor" d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"/></svg>
          </div>
        </button><div class="hidden w-full border-b-[1px] border-b-white" id="featuresListContainer">
          <ul class="flex w-full flex-col bg-neutral-900 text-center">
            <li class="my-4">
                <a href="/website/muse/features/features-interviews">
                  Interviews
                </a>
              </li>
          </ul>
        </div>

<script>(function(){const categoryName = "features";

  const btn = document.getElementById(`${categoryName}ListBtn`);

  if (btn instanceof HTMLButtonElement) {
    btn.addEventListener("click", () => {
      const chevron = document.getElementById(`${categoryName}Chevron`);
      const listContainer = document.getElementById(
        `${categoryName}ListContainer`
      );

      if (chevron) {
        chevron.classList.toggle("rotate-90");
        chevron.classList.toggle("-rotate-90");

        listContainer.classList.toggle("hidden");
      }
    });
  }
})();</script>
          </div>
        </li><li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <button id="artsListBtn" class="flex w-full border-b-[1px]">
          <div class="mx-auto flex flex-row pb-4">
            <a id="artsListLink" href="/website/muse/arts" class="my-auto mr-2">
              Arts
            </a>
            <svg viewBox="0 0 24 24" id="artsChevron" class="my-auto h-6 w-6 rotate-90" astro-icon="ic:sharp-chevron-right"><path fill="currentColor" d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"/></svg>
          </div>
        </button><div class="hidden w-full border-b-[1px] border-b-white" id="artsListContainer">
          <ul class="flex w-full flex-col bg-neutral-900 text-center">
            <li class="my-4">
                <a href="/website/muse/arts/arts-features">
                  Arts Features
                </a>
              </li><li class="my-4">
                <a href="/website/muse/arts/arts-reviews">
                  Arts Reviews
                </a>
              </li><li class="my-4">
                <a href="/website/muse/arts/arts-books">
                  Books
                </a>
              </li><li class="my-4">
                <a href="/website/muse/arts/blmbookclub">
                  BLM Book Club
                </a>
              </li><li class="my-4">
                <a href="/website/muse/arts/theatrereviews">
                  Theatre Reviews
                </a>
              </li>
          </ul>
        </div>

<script>(function(){const categoryName = "arts";

  const btn = document.getElementById(`${categoryName}ListBtn`);

  if (btn instanceof HTMLButtonElement) {
    btn.addEventListener("click", () => {
      const chevron = document.getElementById(`${categoryName}Chevron`);
      const listContainer = document.getElementById(
        `${categoryName}ListContainer`
      );

      if (chevron) {
        chevron.classList.toggle("rotate-90");
        chevron.classList.toggle("-rotate-90");

        listContainer.classList.toggle("hidden");
      }
    });
  }
})();</script>
          </div>
        </li><li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <button id="musicListBtn" class="flex w-full border-b-[1px]">
          <div class="mx-auto flex flex-row pb-4">
            <a id="musicListLink" href="/website/muse/music" class="my-auto mr-2">
              Music
            </a>
            <svg viewBox="0 0 24 24" id="musicChevron" class="my-auto h-6 w-6 rotate-90" astro-icon="ic:sharp-chevron-right"><path fill="currentColor" d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"/></svg>
          </div>
        </button><div class="hidden w-full border-b-[1px] border-b-white" id="musicListContainer">
          <ul class="flex w-full flex-col bg-neutral-900 text-center">
            <li class="my-4">
                <a href="/website/muse/music/music-features">
                  Music Features
                </a>
              </li><li class="my-4">
                <a href="/website/muse/music/music-reviews">
                  Music Reviews
                </a>
              </li><li class="my-4">
                <a href="/website/muse/music/music-news">
                  Music News
                </a>
              </li><li class="my-4">
                <a href="/website/muse/music/music-interviews">
                  Music Interviews
                </a>
              </li>
          </ul>
        </div>

<script>(function(){const categoryName = "music";

  const btn = document.getElementById(`${categoryName}ListBtn`);

  if (btn instanceof HTMLButtonElement) {
    btn.addEventListener("click", () => {
      const chevron = document.getElementById(`${categoryName}Chevron`);
      const listContainer = document.getElementById(
        `${categoryName}ListContainer`
      );

      if (chevron) {
        chevron.classList.toggle("rotate-90");
        chevron.classList.toggle("-rotate-90");

        listContainer.classList.toggle("hidden");
      }
    });
  }
})();</script>
          </div>
        </li><li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <button id="filmListBtn" class="flex w-full border-b-[1px]">
          <div class="mx-auto flex flex-row pb-4">
            <a id="filmListLink" href="/website/muse/film" class="my-auto mr-2">
              Film &amp; TV
            </a>
            <svg viewBox="0 0 24 24" id="filmChevron" class="my-auto h-6 w-6 rotate-90" astro-icon="ic:sharp-chevron-right"><path fill="currentColor" d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"/></svg>
          </div>
        </button><div class="hidden w-full border-b-[1px] border-b-white" id="filmListContainer">
          <ul class="flex w-full flex-col bg-neutral-900 text-center">
            <li class="my-4">
                <a href="/website/muse/film/film-reviews">
                  Film Reviews
                </a>
              </li><li class="my-4">
                <a href="/website/muse/film/tv-reviews">
                  TV
                </a>
              </li><li class="my-4">
                <a href="/website/muse/film/film-interviews">
                  Interviews
                </a>
              </li><li class="my-4">
                <a href="/website/muse/film/film-news">
                  Film News
                </a>
              </li>
          </ul>
        </div>

<script>(function(){const categoryName = "film";

  const btn = document.getElementById(`${categoryName}ListBtn`);

  if (btn instanceof HTMLButtonElement) {
    btn.addEventListener("click", () => {
      const chevron = document.getElementById(`${categoryName}Chevron`);
      const listContainer = document.getElementById(
        `${categoryName}ListContainer`
      );

      if (chevron) {
        chevron.classList.toggle("rotate-90");
        chevron.classList.toggle("-rotate-90");

        listContainer.classList.toggle("hidden");
      }
    });
  }
})();</script>
          </div>
        </li><li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <button id="fashionListBtn" class="flex w-full border-b-[1px]">
          <div class="mx-auto flex flex-row pb-4">
            <a id="fashionListLink" href="/website/muse/fashion" class="my-auto mr-2">
              Fashion
            </a>
            <svg viewBox="0 0 24 24" id="fashionChevron" class="my-auto h-6 w-6 rotate-90" astro-icon="ic:sharp-chevron-right"><path fill="currentColor" d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"/></svg>
          </div>
        </button><div class="hidden w-full border-b-[1px] border-b-white" id="fashionListContainer">
          <ul class="flex w-full flex-col bg-neutral-900 text-center">
            <li class="my-4">
                <a href="/website/muse/fashion/fashion-features">
                  Fashion Features
                </a>
              </li><li class="my-4">
                <a href="/website/muse/fashion/fashion-trends">
                  Fashion Trends
                </a>
              </li><li class="my-4">
                <a href="/website/muse/fashion/fashion-shows">
                  Shows
                </a>
              </li>
          </ul>
        </div>

<script>(function(){const categoryName = "fashion";

  const btn = document.getElementById(`${categoryName}ListBtn`);

  if (btn instanceof HTMLButtonElement) {
    btn.addEventListener("click", () => {
      const chevron = document.getElementById(`${categoryName}Chevron`);
      const listContainer = document.getElementById(
        `${categoryName}ListContainer`
      );

      if (chevron) {
        chevron.classList.toggle("rotate-90");
        chevron.classList.toggle("-rotate-90");

        listContainer.classList.toggle("hidden");
      }
    });
  }
})();</script>
          </div>
        </li><li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <button id="food-drinkListBtn" class="flex w-full border-b-[1px]">
          <div class="mx-auto flex flex-row pb-4">
            <a id="food-drinkListLink" href="/website/muse/food-drink" class="my-auto mr-2">
              Food &amp; Drink
            </a>
            <svg viewBox="0 0 24 24" id="food-drinkChevron" class="my-auto h-6 w-6 rotate-90" astro-icon="ic:sharp-chevron-right"><path fill="currentColor" d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"/></svg>
          </div>
        </button><div class="hidden w-full border-b-[1px] border-b-white" id="food-drinkListContainer">
          <ul class="flex w-full flex-col bg-neutral-900 text-center">
            <li class="my-4">
                <a href="/website/muse/food-drink/the-recipe">
                  The Recipe
                </a>
              </li><li class="my-4">
                <a href="/website/muse/food-drink/food-drink-features">
                  Food &amp; Drink Features
                </a>
              </li><li class="my-4">
                <a href="/website/muse/food-drink/food-drink-reviews">
                  Restaurant Reviews
                </a>
              </li><li class="my-4">
                <a href="/website/muse/food-drink/eating-locally">
                  Eating locally
                </a>
              </li>
          </ul>
        </div>

<script>(function(){const categoryName = "food-drink";

  const btn = document.getElementById(`${categoryName}ListBtn`);

  if (btn instanceof HTMLButtonElement) {
    btn.addEventListener("click", () => {
      const chevron = document.getElementById(`${categoryName}Chevron`);
      const listContainer = document.getElementById(
        `${categoryName}ListContainer`
      );

      if (chevron) {
        chevron.classList.toggle("rotate-90");
        chevron.classList.toggle("-rotate-90");

        listContainer.classList.toggle("hidden");
      }
    });
  }
})();</script>
          </div>
        </li><li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <button id="travelListBtn" class="flex w-full border-b-[1px]">
          <div class="mx-auto flex flex-row pb-4">
            <a id="travelListLink" href="/website/muse/travel" class="my-auto mr-2">
              Travel
            </a>
            <svg viewBox="0 0 24 24" id="travelChevron" class="my-auto h-6 w-6 rotate-90" astro-icon="ic:sharp-chevron-right"><path fill="currentColor" d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"/></svg>
          </div>
        </button><div class="hidden w-full border-b-[1px] border-b-white" id="travelListContainer">
          <ul class="flex w-full flex-col bg-neutral-900 text-center">
            <li class="my-4">
                <a href="/website/muse/travel/local-travel">
                  Local Travel
                </a>
              </li><li class="my-4">
                <a href="/website/muse/travel/international-travel">
                  International Travel
                </a>
              </li>
          </ul>
        </div>

<script>(function(){const categoryName = "travel";

  const btn = document.getElementById(`${categoryName}ListBtn`);

  if (btn instanceof HTMLButtonElement) {
    btn.addEventListener("click", () => {
      const chevron = document.getElementById(`${categoryName}Chevron`);
      const listContainer = document.getElementById(
        `${categoryName}ListContainer`
      );

      if (chevron) {
        chevron.classList.toggle("rotate-90");
        chevron.classList.toggle("-rotate-90");

        listContainer.classList.toggle("hidden");
      }
    });
  }
})();</script>
          </div>
        </li><li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <a href="/website/muse/shoot" class="mx-auto w-full pb-4 text-center border-b-[1px]">
        Shoot
      </a>

<script>(function(){const categoryName = "shoot";

  const btn = document.getElementById(`${categoryName}ListBtn`);

  if (btn instanceof HTMLButtonElement) {
    btn.addEventListener("click", () => {
      const chevron = document.getElementById(`${categoryName}Chevron`);
      const listContainer = document.getElementById(
        `${categoryName}ListContainer`
      );

      if (chevron) {
        chevron.classList.toggle("rotate-90");
        chevron.classList.toggle("-rotate-90");

        listContainer.classList.toggle("hidden");
      }
    });
  }
})();</script>
          </div>
        </li><li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <button id="gamingListBtn" class="flex w-full border-b-[1px]">
          <div class="mx-auto flex flex-row pb-4">
            <a id="gamingListLink" href="/website/muse/gaming" class="my-auto mr-2">
              Gaming
            </a>
            <svg viewBox="0 0 24 24" id="gamingChevron" class="my-auto h-6 w-6 rotate-90" astro-icon="ic:sharp-chevron-right"><path fill="currentColor" d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"/></svg>
          </div>
        </button><div class="hidden w-full border-b-[1px] border-b-white" id="gamingListContainer">
          <ul class="flex w-full flex-col bg-neutral-900 text-center">
            <li class="my-4">
                <a href="/website/muse/gaming/gaming-reviews">
                  Gaming Reviews
                </a>
              </li><li class="my-4">
                <a href="/website/muse/gaming/gaming-features">
                  Gaming Features
                </a>
              </li><li class="my-4">
                <a href="/website/muse/gaming/gaming-news">
                  Gaming News
                </a>
              </li>
          </ul>
        </div>

<script>(function(){const categoryName = "gaming";

  const btn = document.getElementById(`${categoryName}ListBtn`);

  if (btn instanceof HTMLButtonElement) {
    btn.addEventListener("click", () => {
      const chevron = document.getElementById(`${categoryName}Chevron`);
      const listContainer = document.getElementById(
        `${categoryName}ListContainer`
      );

      if (chevron) {
        chevron.classList.toggle("rotate-90");
        chevron.classList.toggle("-rotate-90");

        listContainer.classList.toggle("hidden");
      }
    });
  }
})();</script>
          </div>
        </li><li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <button id="creative-writingListBtn" class="flex w-full border-b-[1px]">
          <div class="mx-auto flex flex-row pb-4">
            <a id="creative-writingListLink" href="/website/muse/creative-writing" class="my-auto mr-2">
              Creative writing
            </a>
            <svg viewBox="0 0 24 24" id="creative-writingChevron" class="my-auto h-6 w-6 rotate-90" astro-icon="ic:sharp-chevron-right"><path fill="currentColor" d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"/></svg>
          </div>
        </button><div class="hidden w-full border-b-[1px] border-b-white" id="creative-writingListContainer">
          <ul class="flex w-full flex-col bg-neutral-900 text-center">
            <li class="my-4">
                <a href="/website/muse/creative-writing/poetry">
                  Poetry
                </a>
              </li><li class="my-4">
                <a href="/website/muse/creative-writing/prose">
                  Prose
                </a>
              </li>
          </ul>
        </div>

<script>(function(){const categoryName = "creative-writing";

  const btn = document.getElementById(`${categoryName}ListBtn`);

  if (btn instanceof HTMLButtonElement) {
    btn.addEventListener("click", () => {
      const chevron = document.getElementById(`${categoryName}Chevron`);
      const listContainer = document.getElementById(
        `${categoryName}ListContainer`
      );

      if (chevron) {
        chevron.classList.toggle("rotate-90");
        chevron.classList.toggle("-rotate-90");

        listContainer.classList.toggle("hidden");
      }
    });
  }
})();</script>
          </div>
        </li><li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <a href="/website/" class="w-full border-b-[1px] pb-4 astro-PZKO3RWO">
                      <img src="https://bbcdn.nouse.co.uk/file/nouseSiteAssets/logo/nouse-logo-print.svg" class="mx-auto w-36 invert astro-PZKO3RWO">
                    </a>
          </div>
        </li>
  </ul>
</nav>
    <style>astro-island,astro-slot{display:contents}</style><script>(self.Astro=self.Astro||{}).only=t=>{(async()=>await(await t())())()},window.dispatchEvent(new Event("astro:only"));var l;{const c={0:t=>t,1:t=>JSON.parse(t,o),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,o)),5:t=>new Set(JSON.parse(t,o)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},o=(t,s)=>{if(t===""||!Array.isArray(s))return s;const[e,n]=s;return e in c?c[e](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(l=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement&&this.parentElement.closest("astro-island[ssr]"))return;const s=this.querySelectorAll("astro-slot"),e={},n=this.querySelectorAll("template[data-astro-template]");for(const r of n){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(const r of s){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("name")||"default"]=r.innerHTML)}const a=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),o):{};this.hydrator(this)(this.Component,a,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((s,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate);let s=this.getAttribute("before-hydration-url");s&&await import(s),this.start()}start(){const s=JSON.parse(this.getAttribute("opts")),e=this.getAttribute("client");if(Astro[e]===void 0){window.addEventListener(`astro:${e}`,()=>this.start(),{once:!0});return}Astro[e](async()=>{const n=this.getAttribute("renderer-url"),[a,{default:r}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),i=this.getAttribute("component-export")||"default";if(!i.includes("."))this.Component=a[i];else{this.Component=a;for(const d of i.split("."))this.Component=this.Component[d]}return this.hydrator=r,this.hydrate},s,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},l.observedAttributes=["props"],l))}</script><main>
    <div class="flex flex-col px-[3%] pt-8 text-base sm:px-[0.5%] 2xl:px-[13%]">
      <div class="flex flex-col md:flex-row md:gap-10">
        
        <div class="flex w-full flex-col gap-3 md:w-2/3">
          <h1 class="text-2xl sm:text-3xl md:text-4xl lg:text-6xl" id="article-title">
            A High Society
          </h1>
          <div class="flex flex-row font-semibold">
                <svg viewBox="0 0 24 24" class="my-auto mr-1 h-4 w-4" astro-icon="ic:baseline-access-time-filled"><path fill="currentColor" d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zm3.3 14.71L11 12.41V7h2v4.59l3.71 3.71-1.42 1.41z"/></svg>
                <p class="my-auto" id="article-timestamp">
                  07/02/2013
                </p>
              </div>
          <h3 id="article-excerpt">
            Chris Tyler, Chairman of British Mensa, talks to Christopher Roe about intellectual elitism, the limits of the IQ test and why we shouldn&#39;t call people carrots.
          </h3>
          <img id="article-image" class="aspect-video rounded-lg object-cover" src="https://bbcdn.nouse.co.uk/file/nouseSiteAssets/imageArchive-comp.jpg" onerror="if (this.src !== &#34;https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/mWMFA4fY1ENg25x%20breakingNews_large.jpg&#34;) this.src = &#34;https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/mWMFA4fY1ENg25x%20breakingNews_large.jpg&#34;" alt="Article Image">
          <div class="relative h-5">
            <div class="absolute top-0 left-0 border-l-[5px] h-full border-color-muse">
            </div>
            <p class="ml-2 category-color-muse" id="article-credits">
              Image by 
            </p>
          </div>
          <p class="text-xl italic">
            <span class="category-color-muse">By
            </span>
            <a href="/website/author/undefined">undefined undefined
            </a>
          </p>
          <div id="article-content" class="text-justify"><figure class="legacyWordpressFigure"><img class="legacyWordpressImageFigure img-responsive" src="[ARCHIVECDNURL]/articleImages/body/2013/02/IMG_0500-300x200.jpg" alt="Photo credit: Chris Tyler" width="300" height="200" class="size-medium wp-image-72692" /><figcaption></a> Photo credit: Chris Tyler</figcaption></figure>

The Chairman of British Mensa, Chris Tyler, does not in any way come across as elitist, pretentious or, surprisingly, excessively intellectual. This is just as well because, with membership steadily decreasing, Mensa is trying to detach itself from these types of stereotypical perception.

"It is a problem; I think people might be reluctant to join because they're worried that they would be seen with all the negative associations that come with it," explains Chris. "Maybe if we had a positive image and people actually celebrated intelligence". 

According to him, this is related to more than the single organisation. "People seem quite happy to knock people for achievement". It seems instead to be more of a cultural issue. "It's something that's perhaps unique to Britain, or certainly Britain and one or two other countries".

"In America, Mensa's seen as very much aspirational. In Britain we don't like to boast that we're clever and the popular image in the press is to put intelligent people down as eggheads or boffins. Probably ten years ago, Mensa actually had quite a bad image; there was negative publicity in the press". 

Mensa is a society for those with a high IQ. It derives from the word "table" in Latin, the idea being that, as is the legend of the Round Table, all are equal in the organisation. Founded in Britain in 1946 by Roland Berrill and Dr Lance Ware, it has approximately 22,000 members in Britain and over 100,000 globally. Only the top 2% of the population with the highest IQ scores are eligible to join. This may seem like a tiny fragment of society at first glance, however this allows approximately one in every fifty to join: "If you consider that 2% of the population are eligible to join, you're probably talking about something in the region of 1.2 million people".

More than anything, the organisation is a social group; a place for people of high intelligence to meet. There are local and national events, sometimes meetings with a special focus on a particular subject, forums exclusively for members and there is a monthly magazine. The society also plays a role in research into intelligence.

<figure class="legacyWordpressFigure"><img class="legacyWordpressImageFigure img-responsive" src="[ARCHIVECDNURL]/articleImages/body/2013/02/mensa-bookstack-feature-225x300.jpg" alt="Photo credit: phonono" width="225" height="300" class="size-medium wp-image-72698" /><figcaption></a> Photo credit: phonono</figcaption></figure> 

Chris himself first joined Mensa simply out of natural curiosity. "Really it was to find out what my IQ was". After doing a short test which he found in a newspaper, he ordered a home test from Mensa which indicated that he may be eligible to join. He then took a supervised test to get an official IQ score and subsequently joined up. 

However for 15 to 20 years he did not get involved; he was a member but he did not take part in anything organised by Mensa. He believes that to be fairly common amongst members. "They pay their subscription and they don't take a lot out in way of servicing their membership ... Perhaps if they took action and got involved, they might get more enjoyment from it. Sometimes that takes a trigger, for them to become active", he suggests. "You know, maybe splitting up with a partner, or moving out of an area, and looking for a new social group".

By and large, it is the social aspect of Mensa that Chris revels in. "Perhaps one of the bigger meetings, or possibly a smaller meeting, where lots of members get together and we just have a chat; not the popular misconception of discussing astrophysics or popular science. It tends to be exactly the same conversations that work colleagues, schoolmates, friends will get together and discuss. The difference is that they tend to cover a far wider range of topics".

This popular misconception of Mensa members as ostentatious intellects, arguing about theoretical physics appears to be the primary concern of the Society. The latest publicity that Mensa received has not been good. During a recent interview for BBC Breakfast, a spokesman for the organisation deemed people with IQs of around 60 to be nothing but "carrots". Although this was not a critical news story, it is a major problem for an organisation which is trying to turn its back on the snobbish reputation it has acquired.

This hostile atmosphere means that many members are likely to hide their intelligence, or at least not boast about it. Apparently one particular issue that has been greatly discussed on forums is whether to mention a high IQ on a CV, and how doing so would affect employment prospects. Some members worry that employers would be concerned about employing people who were cleverer than themselves, or that bosses would feel threatened by them. However, as Chris points out, we must remember that IQ is only a genetic attribute. It is not an automatic ticket to success and will not be helpful unless you put in the hard work.

It is easy to see how a high IQ could lead to bullying, especially when it comes to highly intelligent children. Chris believes that these problems are something for schools to deal with effectively and should be part of tackling bullying as a whole; not an issue which Mensa should tackle. "You know, in school, as a general rule, schoolchildren don't like people who don't fit the norm... it's a risk but then that's down to the schools to manage that risk".

Mensa does, meanwhile, appear keen to support intelligent children, with its "Gifted and Talented Support Programme", which offers advice and support to parents and teachers of gifted or talented children. Intelligent children are invited to join Mensa and are catered for. According to its website, one of the founding principles of the organisation is "to identify and foster human intelligence", and Chris whole-heartedly agrees with this. "It's absolutely vital to get the best out of people with high intelligence".

But is IQ even a decent measure of intelligence? If it only demonstrates genetic qualities, how can we overlook other factors such as determination and hard work, as reputable? Perhaps unsurprisingly, the answer I get is in favour of the tests. After all, the whole idea of Mensa would contain a major flaw without an accurate way to measure intelligence. "IQ is really measuring your ability to think, it's measuring your ability to solve problems, measuring your ability to understand, to investigate... However, IQ doesn't give us the full picture of a person's mental ability".

<figure class="legacyWordpressFigure"><img class="legacyWordpressImageFigure img-responsive" src="[ARCHIVECDNURL]/articleImages/body/2013/02/Usain-Bolt-300x225.jpg" alt="Photo credit: thorr_matt83" width="300" height="225" class="size-medium wp-image-72700" /><figcaption></a> Photo credit: thorr_matt83</figcaption></figure>

Chris compares IQ to sporting prowess in order to come up with an analogy. "[IQ] is a very good measure, but really having that ability doesn't mean you're going to put it into practise, in the same way that there are perhaps people who have the physical capabilities of being faster than Usain Bolt but aren't prepared to put the hours of training in to realise that potential".

So, bearing in mind that membership is declining, is a society for highly intelligent people necessary today? "I do believe that Mensa does offer something that perhaps might not be available", says Chris. "There are also a lot of people who potentially struggle with high intelligence; again it sort of offers them a forum, a network of people to communicate with. But the reality is, like any social organisation, no, we're not needed, but I do think we fulfil our niche". 

For an organisation that is bound closely to its social group, it must be disappointing to see that group shrinking. As well as that lack of positive publicity which has been problematic for Mensa for many years, Chris offers a couple of other explanations. "The economic climate is probably a factor, with people deciding that they can no longer afford to pay membership. Another factor is the rise of social media, as electronic social media is becoming more and more common, perhaps some people have less need for a sort of social port or social organisation, or of the opportunity to meet with people".

It is not, however, the case that they will accept this decline. Mensa is now moving towards taking full advantage of social media. "We've got our own Facebook page, plus some of the local groups have set up their own. We've got a LinkedIn group, which is restricted to members only, and that's grown quite substantially in size... We see members coming along to those who we've not seen at other events, so it might be that they don't attend events but, in setting up a LinkedIn group, they're happy to go there and talk to members".

It seems that Chris wants to be as open as possible about Mensa in order to dispel the perceptions which surround it. He encourages anyone with misconceptions of its members to come to a meeting. "I've had many, many late nights sat in a bar having great discussions about the most mundane of subjects. Anyone sat in there would not in any way think that we were a pretentious group". Mensa appears to be very aware that in order to remain the significant society it strives to be, it must find a way to adapt, alongside battling against those who perceive it to be an elitist institution.
</div>
        </div>
        
        <div class="flex w-full flex-col md:w-1/3">
          <astro-island uid="2dOpgo" component-url="/website/_astro/TopArticles.cdcc8332.js" component-export="default" renderer-url="/website/_astro/client.3c59857c.js" props="{&quot;baseUrl&quot;:[0,&quot;/website&quot;]}" ssr="" client="only" opts="{&quot;name&quot;:&quot;TopArticles&quot;,&quot;value&quot;:true}"></astro-island>
        </div>
      </div>
      
      <div class="mt-10 border-t-2 border-whiteish-200">
        <h3 class="block py-2 text-4xl">Similar Articles</h3>
        <div class="flex h-min flex-col md:flex-row" id="similar-articles-container">
          <div class="mt-4 w-full border-b-whiteish-200 border-r-whiteish-200 pb-4 md:mt-0 md:max-w-[25%] md:pb-0 border-b-2 border-r-0 md:border-b-0 md:border-r-2 md:pr-4 md:ml-0">
                <div class="h-min">
                  
<div class="article h-full overflow-hidden text-ellipsis astro-Q7KXOHAS" style="--categoryColor: #E992B2;--textColour: #000;">
  <div class="flex flex-col astro-Q7KXOHAS">
    <a class="image-link w-full astro-Q7KXOHAS" href="/website/2023/05/12/the-extreme-always-seems-to-make-an-impression-reviewing-heathers-the-musical">
          <img class="aspect-video w-full rounded-xl object-cover mb-5 astro-Q7KXOHAS" src="https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/1683883015660-81052326427118400000-022heathersuktour2023pamelaraithphotographyjpg_large.jpg" alt="Article Thumbnail" onerror="if (this.src !== &#34;https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/mWMFA4fY1ENg25x%20breakingNews_large.jpg&#34;) this.src = &#34;https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/mWMFA4fY1ENg25x%20breakingNews_large.jpg&#34;">
        </a>
    <div class="w-full false astro-Q7KXOHAS">
      
      <div class="mb-2 astro-Q7KXOHAS">
        <a class="headline astro-Q7KXOHAS" href="/website/2023/05/12/the-extreme-always-seems-to-make-an-impression-reviewing-heathers-the-musical">
          <p class="text-l text-colour xl:text-xl 2xl:text-2xl astro-Q7KXOHAS">â€˜The Extreme Always Seems To Make An Impressionâ€™: Reviewing Heathers the Musical</p>
        </a>
        <a class="author astro-Q7KXOHAS" href="/author/148485">
              <p class="text-colour text-sm italic 2xl:text-base astro-Q7KXOHAS">
                <span class="category-color astro-Q7KXOHAS">By</span>
                Emily Warner
              </p>
            </a>
      </div>
      <a class="excerpt astro-Q7KXOHAS" href="/website/2023/05/12/the-extreme-always-seems-to-make-an-impression-reviewing-heathers-the-musical">
        <p class="text-colour text-xs xl:text-sm 2xl:text-base astro-Q7KXOHAS"></p>
      </a>
    </div>
  </div>
</div>
                </div>
              </div><div class="mt-4 w-full border-b-whiteish-200 border-r-whiteish-200 pb-4 md:mt-0 md:max-w-[25%] md:pb-0 border-b-2 border-r-0 md:border-b-0 md:border-r-2 md:pr-4 md:ml-4">
                <div class="h-min">
                  
<div class="article h-full overflow-hidden text-ellipsis astro-Q7KXOHAS" style="--categoryColor: #6D6EA7;--textColour: #000;">
  <div class="flex flex-col astro-Q7KXOHAS">
    <a class="image-link w-full astro-Q7KXOHAS" href="/website/2023/05/10/wga-strikes">
          <img class="aspect-video w-full rounded-xl object-cover mb-5 astro-Q7KXOHAS" src="https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/1683717896472-22800053075697467000-pastedimage0png_large.png" alt="Article Thumbnail" onerror="if (this.src !== &#34;https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/mWMFA4fY1ENg25x%20breakingNews_large.jpg&#34;) this.src = &#34;https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/mWMFA4fY1ENg25x%20breakingNews_large.jpg&#34;">
        </a>
    <div class="w-full false astro-Q7KXOHAS">
      
      <div class="mb-2 astro-Q7KXOHAS">
        <a class="headline astro-Q7KXOHAS" href="/website/2023/05/10/wga-strikes">
          <p class="text-l text-colour xl:text-xl 2xl:text-2xl astro-Q7KXOHAS">Writers&#39; Strikes - All Film &amp;amp; TV Shows to be Impacted by a New Wave of Hollywood Strikes</p>
        </a>
        <a class="author astro-Q7KXOHAS" href="/author/148446">
              <p class="text-colour text-sm italic 2xl:text-base astro-Q7KXOHAS">
                <span class="category-color astro-Q7KXOHAS">By</span>
                Lawrence Mason
              </p>
            </a>
      </div>
      <a class="excerpt astro-Q7KXOHAS" href="/website/2023/05/10/wga-strikes">
        <p class="text-colour text-xs xl:text-sm 2xl:text-base astro-Q7KXOHAS"></p>
      </a>
    </div>
  </div>
</div>
                </div>
              </div><div class="mt-4 w-full border-b-whiteish-200 border-r-whiteish-200 pb-4 md:mt-0 md:max-w-[25%] md:pb-0 border-b-2 border-r-0 md:border-b-0 md:border-r-2 md:pr-4 md:ml-4">
                <div class="h-min">
                  
<div class="article h-full overflow-hidden text-ellipsis astro-Q7KXOHAS" style="--categoryColor: #E992B2;--textColour: #000;">
  <div class="flex flex-col astro-Q7KXOHAS">
    <a class="image-link w-full astro-Q7KXOHAS" href="/website/2023/05/07/gus-gowlands-mayflies-a-modern-love-story">
          <img class="aspect-video w-full rounded-xl object-cover mb-5 astro-Q7KXOHAS" src="https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/1683454733458-69884867701260330000-emmathornettandnunoqueimadomayfliesatyorktheatreroyalcreditsamtaylor6jpeg_large.jpeg" alt="Article Thumbnail" onerror="if (this.src !== &#34;https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/mWMFA4fY1ENg25x%20breakingNews_large.jpg&#34;) this.src = &#34;https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/mWMFA4fY1ENg25x%20breakingNews_large.jpg&#34;">
        </a>
    <div class="w-full false astro-Q7KXOHAS">
      
      <div class="mb-2 astro-Q7KXOHAS">
        <a class="headline astro-Q7KXOHAS" href="/website/2023/05/07/gus-gowlands-mayflies-a-modern-love-story">
          <p class="text-l text-colour xl:text-xl 2xl:text-2xl astro-Q7KXOHAS">Gus Gowland&#39;s Mayflies: a modern love story</p>
        </a>
        <a class="author astro-Q7KXOHAS" href="/author/148485">
              <p class="text-colour text-sm italic 2xl:text-base astro-Q7KXOHAS">
                <span class="category-color astro-Q7KXOHAS">By</span>
                Emily Warner
              </p>
            </a>
      </div>
      <a class="excerpt astro-Q7KXOHAS" href="/website/2023/05/07/gus-gowlands-mayflies-a-modern-love-story">
        <p class="text-colour text-xs xl:text-sm 2xl:text-base astro-Q7KXOHAS"></p>
      </a>
    </div>
  </div>
</div>
                </div>
              </div><div class="mt-4 w-full border-b-whiteish-200 border-r-whiteish-200 pb-4 md:mt-0 md:max-w-[25%] md:pb-0 border-0 md:pr-4 md:ml-4">
                <div class="h-min">
                  
<div class="article h-full overflow-hidden text-ellipsis astro-Q7KXOHAS" style="--categoryColor: #E992B2;--textColour: #000;">
  <div class="flex flex-col astro-Q7KXOHAS">
    <a class="image-link w-full astro-Q7KXOHAS" href="/website/2023/05/07/immortal-longings-an-interview-with-new-york-times-bestselling-author-chloe-gong">
          <img class="aspect-video w-full rounded-xl object-cover mb-5 astro-Q7KXOHAS" src="https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/1683454123351-36994802060579790000-immortallongingsjpg_large.jpg" alt="Article Thumbnail" onerror="if (this.src !== &#34;https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/mWMFA4fY1ENg25x%20breakingNews_large.jpg&#34;) this.src = &#34;https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/mWMFA4fY1ENg25x%20breakingNews_large.jpg&#34;">
        </a>
    <div class="w-full false astro-Q7KXOHAS">
      
      <div class="mb-2 astro-Q7KXOHAS">
        <a class="headline astro-Q7KXOHAS" href="/website/2023/05/07/immortal-longings-an-interview-with-new-york-times-bestselling-author-chloe-gong">
          <p class="text-l text-colour xl:text-xl 2xl:text-2xl astro-Q7KXOHAS">Immortal Longings: An Interview with New York Times bestselling author Chloe Gong</p>
        </a>
        <a class="author astro-Q7KXOHAS" href="/author/148485">
              <p class="text-colour text-sm italic 2xl:text-base astro-Q7KXOHAS">
                <span class="category-color astro-Q7KXOHAS">By</span>
                Emily Warner
              </p>
            </a>
      </div>
      <a class="excerpt astro-Q7KXOHAS" href="/website/2023/05/07/immortal-longings-an-interview-with-new-york-times-bestselling-author-chloe-gong">
        <p class="text-colour text-xs xl:text-sm 2xl:text-base astro-Q7KXOHAS"></p>
      </a>
    </div>
  </div>
</div>
                </div>
              </div>
        </div>
      </div>
    </div>
  </main><article-cookie-manager data-article-id="72675"></article-cookie-manager>
  <script>(function(){const categoriesColours = [{"categories_backgroundColor":"#173B88","categories_name":"news"},{"categories_backgroundColor":"#E21615","categories_name":"politics"},{"categories_backgroundColor":"#000000","categories_name":"muse"},{"categories_backgroundColor":"#7A1F6E","categories_name":"comment"},{"categories_backgroundColor":"#FDC300","categories_name":"sport"},{"categories_backgroundColor":"#72033F","categories_name":"features"},{"categories_backgroundColor":"#E992B2","categories_name":"arts"},{"categories_backgroundColor":"#D43F30","categories_name":"music"},{"categories_backgroundColor":"#6D6EA7","categories_name":"film"},{"categories_backgroundColor":"#843F71","categories_name":"fashion"},{"categories_backgroundColor":"#7C9464","categories_name":"food-drink"},{"categories_backgroundColor":"#DB7400","categories_name":"freshers"},{"categories_backgroundColor":"#E88A20","categories_name":"travel"},{"categories_backgroundColor":"#008E3B","categories_name":"science"},{"categories_backgroundColor":"#008ACC","categories_name":"business"},{"categories_backgroundColor":"#D4AF37","categories_name":"shoot"},{"categories_backgroundColor":"#4792BF","categories_name":"gaming"},{"categories_backgroundColor":"#9CD1BE","categories_name":"creative-writing"}];

  const style = document.createElement("style");
  document.getElementsByTagName("head")[0].appendChild(style);
  categoriesColours.forEach((c) => {
    if (style.sheet && style.sheet.insertRule) {
      style.sheet.insertRule(
        `.category-color-${c.categories_name} {color: ${c.categories_backgroundColor};}`
      );
      style.sheet.insertRule(
        `.border-color-${c.categories_name} {border-color: ${c.categories_backgroundColor};}`
      );
    } else {
      (style.styleSheet || style.sheet).addRule(
        `.category-color-${c.categories_name}`,
        `color: ${c.categories_backgroundColor};`
      );
      (style.styleSheet || style.sheet).addRule(
        `.border-color-${c.categories_name}`,
        `border-color: ${c.categories_backgroundColor};`
      );
    }
  });
})();</script>
</body></html>