<!DOCTYPE html>
<html lang="en" class="bg-whiteish-100 font-arno font-normal">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <meta name="generator" content="Astro v2.0.12">
    <title>Edinburgh Fringe: Condensed - Nouse</title>
    
    <link rel="stylesheet" href="https://use.typekit.net/ghx5ucu.css">
    
    
  <link rel="stylesheet" href="/website/_astro/_...path_.a2fa7163.css" />
<link rel="stylesheet" href="/website/_astro/_...path_.9a83425d.css" /><script type="module" src="/website/_astro/hoisted.70b5a5aa.js"></script></head>
  <body>
    <div class="bg-whiteish-100 invisible fixed top-0 bottom-0 left-0 right-0 z-50 flex flex-col overflow-y-scroll opacity-0 transition-opacity duration-500 md:overflow-hidden" id="searchInterface">
  <button id="searchCloseBtn" class="absolute top-0 right-0 w-16 p-2 text-black">
    <svg viewBox="0 0 24 24" astro-icon="ic:baseline-close"><path fill="currentColor" d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
  </button>
  <div class="mx-auto my-auto flex w-full flex-col p-4">
    <form id="searchForm" class="mx-auto mb-10 mt-10 flex flex-row items-center md:mt-0">
      <input id="searchBox" type="text" class="bg-whiteish-100 w-min border-b-2 border-black outline-none sm:text-3xl md:text-4xl lg:text-5xl xl:text-7xl" placeholder="What are you looking for?" size="25">
      <button class="relative h-10 w-10 md:h-14 md:w-14 lg:h-20 lg:w-20">
        <svg viewBox="0 0 24 24" class="h-full w-full text-black" astro-icon="ic:sharp-search"><path fill="currentColor" d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
      </button>
    </form>
  </div>
</div>
    <header id="desktopHeader" class="hidden md:flex md:flex-row w-full bg-black astro-TZIODL3R" style="--computedBaseColour: #E992B2;">
  <a href="/website/muse/" class="mx-auto self-center astro-TZIODL3R">
    <img class="my-4 h-14 astro-TZIODL3R" src="https://bbcdn.nouse.co.uk/file/nouseSiteAssets/logo/MUSE%20Logo%20White%20small.png">
  </a>
</header>
<nav id="desktopNav" class="hidden h-24 w-full text-xs md:block lg:text-sm sticky top-0 z-40 astro-TZIODL3R" style="--computedBaseColour: #E992B2;">
  <ul class="flex h-1/2 w-full flex-row bg-navbar justify-between border-t-4 border-transparent 2xl:px-[13%] text-white transition-colors ease-in-out duration-500 astro-TZIODL3R">
    <li class="group relative flex h-full w-full border-b-4 border-transparent astro-TZIODL3R" style="--computedBaseColour: #E992B2;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/muse/">
              Home
            </a>
          </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full w-full border-b-4 border-transparent astro-TZIODL3R" style="--computedBaseColour: #E992B2;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/muse/features">
              Features
            </a>
          </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full w-full border-b-4 border-white astro-TZIODL3R" style="--computedBaseColour: #E992B2;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/muse/arts">
              Arts
            </a>
          </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full w-full border-b-4 border-transparent astro-TZIODL3R" style="--computedBaseColour: #E992B2;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/muse/music">
              Music
            </a>
          </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full w-full border-b-4 border-transparent astro-TZIODL3R" style="--computedBaseColour: #E992B2;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/muse/film">
              Film &amp; TV
            </a>
          </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full w-full border-b-4 border-transparent astro-TZIODL3R" style="--computedBaseColour: #E992B2;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/muse/fashion">
              Fashion
            </a>
          </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full w-full border-b-4 border-transparent astro-TZIODL3R" style="--computedBaseColour: #E992B2;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/muse/food-drink">
              Food &amp; Drink
            </a>
          </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full w-full border-b-4 border-transparent astro-TZIODL3R" style="--computedBaseColour: #E992B2;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/muse/travel">
              Travel
            </a>
          </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full w-full border-b-4 border-transparent astro-TZIODL3R" style="--computedBaseColour: #E992B2;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/muse/shoot">
              Shoot
            </a>
          </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full w-full border-b-4 border-transparent astro-TZIODL3R" style="--computedBaseColour: #E992B2;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/muse/gaming">
              Gaming
            </a>
          </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full w-full border-b-4 border-transparent astro-TZIODL3R" style="--computedBaseColour: #E992B2;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/muse/creative-writing">
              Creative writing
            </a>
          </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full w-full border-b-4 border-transparent astro-TZIODL3R" style="--computedBaseColour: #E992B2;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/">
              <img src="https://bbcdn.nouse.co.uk/file/nouseSiteAssets/logo/kingfisher.svg" class="w-10 invert astro-TZIODL3R">
            </a>
          </li>
    <span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span>
    
    <li class="flex h-full w-full border-b-4 border-b-transparent astro-TZIODL3R">
      <button class="searchBtnClassIdentifier mx-auto h-full w-10 astro-TZIODL3R">
        <svg viewBox="0 0 24 24" class="py-1 ml-2 astro-TZIODL3R" astro-icon="ic:sharp-search"><path fill="currentColor" d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
      </button>
    </li>
  </ul>
  <ul class="bg-navbar flex h-1/2 w-full flex-row text-white brightness-90 2xl:px-[13%] astro-TZIODL3R">
        <li class="group relative flex h-full border-b-4 px-[3%] border-white astro-TZIODL3R" style="--computedBaseColour: #E992B2;">
              <a class="mx-auto my-auto astro-TZIODL3R" href="/website/muse/arts/arts-features">
                Arts Features
              </a>
            </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full border-b-4 px-[3%] border-transparent astro-TZIODL3R" style="--computedBaseColour: #E992B2;">
              <a class="mx-auto my-auto astro-TZIODL3R" href="/website/muse/arts/arts-reviews">
                Arts Reviews
              </a>
            </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full border-b-4 px-[3%] border-transparent astro-TZIODL3R" style="--computedBaseColour: #E992B2;">
              <a class="mx-auto my-auto astro-TZIODL3R" href="/website/muse/arts/arts-books">
                Books
              </a>
            </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full border-b-4 px-[3%] border-transparent astro-TZIODL3R" style="--computedBaseColour: #E992B2;">
              <a class="mx-auto my-auto astro-TZIODL3R" href="/website/muse/arts/blmbookclub">
                BLM Book Club
              </a>
            </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full border-b-4 px-[3%] border-transparent astro-TZIODL3R" style="--computedBaseColour: #E992B2;">
              <a class="mx-auto my-auto astro-TZIODL3R" href="/website/muse/arts/theatrereviews">
                Theatre Reviews
              </a>
            </li>
      </ul>
</nav>

<header id="mobileHeader" class="bg-navbar flex w-full flex-row border-b-[1px] border-gray-300 h-28 md:hidden sticky top-0 z-40 justify-between text-white transition-colors ease-in-out duration-500 astro-PZKO3RWO" style="--computedBaseColour: #E992B2;">
  <button class="my-auto ml-4 h-10 w-10 sm:ml-8 astro-PZKO3RWO" id="mobileNavMenuTgl">
    <div class="h-10 w-10 astro-PZKO3RWO" id="menuIcn">
      <svg viewBox="0 0 24 24" class="w-full h-full astro-PZKO3RWO" astro-icon="ic:sharp-menu"><path fill="currentColor" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
    </div>
    <div class="h-0 w-0 astro-PZKO3RWO" id="closeIcn">
      <svg viewBox="0 0 24 24" class="w-full h-full astro-PZKO3RWO" astro-icon="ic:sharp-close"><path fill="currentColor" d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
    </div>
  </button>
  <a href="/website/muse/" class="mx-auto my-auto flex w-3/4 sm:w-full astro-PZKO3RWO">
    <img class="mx-auto  max-h-12 false astro-PZKO3RWO" src="https://bbcdn.nouse.co.uk/file/nouseSiteAssets/logo/MUSE%20Logo%20White%20small.png">
  </a>
  <button class="searchBtnClassIdentifier my-auto mr-4 h-10 w-10 sm:mr-8 astro-PZKO3RWO" id="mobileSearchBtn">
    <svg viewBox="0 0 24 24" class="w-10 h-10 astro-PZKO3RWO" astro-icon="ic:sharp-search"><path fill="currentColor" d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
  </button>
</header>
<nav class="fixed top-28 left-0 right-0 z-30 flex h-[calc(100dvh-7rem)] -translate-y-[calc(100%+7rem)] flex-col overflow-y-scroll bg-black transition-transform duration-500 ease-in-out astro-PZKO3RWO" id="mobileNav" style="--computedBaseColour: #E992B2;">
  <ul class="mx-auto mb-10 w-5/6 list-none overflow-scroll text-2xl text-white astro-PZKO3RWO" id="mobileNavList">
    <li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <a href="/website/muse/" class="mx-auto w-full pb-4 text-center border-b-[1px]">
        Home
      </a>

<script>(function(){const categoryName = "muse";

  const btn = document.getElementById(`${categoryName}ListBtn`);

  if (btn instanceof HTMLButtonElement) {
    btn.addEventListener("click", () => {
      const chevron = document.getElementById(`${categoryName}Chevron`);
      const listContainer = document.getElementById(
        `${categoryName}ListContainer`
      );

      if (chevron) {
        chevron.classList.toggle("rotate-90");
        chevron.classList.toggle("-rotate-90");

        listContainer.classList.toggle("hidden");
      }
    });
  }
})();</script>
          </div>
        </li><li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <button id="featuresListBtn" class="flex w-full border-b-[1px]">
          <div class="mx-auto flex flex-row pb-4">
            <a id="featuresListLink" href="/website/muse/features" class="my-auto mr-2">
              Features
            </a>
            <svg viewBox="0 0 24 24" id="featuresChevron" class="my-auto h-6 w-6 rotate-90" astro-icon="ic:sharp-chevron-right"><path fill="currentColor" d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"/></svg>
          </div>
        </button><div class="hidden w-full border-b-[1px] border-b-white" id="featuresListContainer">
          <ul class="flex w-full flex-col bg-neutral-900 text-center">
            <li class="my-4">
                <a href="/website/muse/features/features-interviews">
                  Interviews
                </a>
              </li>
          </ul>
        </div>

<script>(function(){const categoryName = "features";

  const btn = document.getElementById(`${categoryName}ListBtn`);

  if (btn instanceof HTMLButtonElement) {
    btn.addEventListener("click", () => {
      const chevron = document.getElementById(`${categoryName}Chevron`);
      const listContainer = document.getElementById(
        `${categoryName}ListContainer`
      );

      if (chevron) {
        chevron.classList.toggle("rotate-90");
        chevron.classList.toggle("-rotate-90");

        listContainer.classList.toggle("hidden");
      }
    });
  }
})();</script>
          </div>
        </li><li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <button id="artsListBtn" class="flex w-full border-b-[5px]">
          <div class="mx-auto flex flex-row pb-4">
            <a id="artsListLink" href="/website/muse/arts" class="my-auto mr-2">
              Arts
            </a>
            <svg viewBox="0 0 24 24" id="artsChevron" class="my-auto h-6 w-6 rotate-90" astro-icon="ic:sharp-chevron-right"><path fill="currentColor" d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"/></svg>
          </div>
        </button><div class="hidden w-full border-b-[1px] border-b-white" id="artsListContainer">
          <ul class="flex w-full flex-col bg-neutral-900 text-center">
            <li class="my-4">
                <a href="/website/muse/arts/arts-features">
                  Arts Features
                </a>
              </li><li class="my-4">
                <a href="/website/muse/arts/arts-reviews">
                  Arts Reviews
                </a>
              </li><li class="my-4">
                <a href="/website/muse/arts/arts-books">
                  Books
                </a>
              </li><li class="my-4">
                <a href="/website/muse/arts/blmbookclub">
                  BLM Book Club
                </a>
              </li><li class="my-4">
                <a href="/website/muse/arts/theatrereviews">
                  Theatre Reviews
                </a>
              </li>
          </ul>
        </div>

<script>(function(){const categoryName = "arts";

  const btn = document.getElementById(`${categoryName}ListBtn`);

  if (btn instanceof HTMLButtonElement) {
    btn.addEventListener("click", () => {
      const chevron = document.getElementById(`${categoryName}Chevron`);
      const listContainer = document.getElementById(
        `${categoryName}ListContainer`
      );

      if (chevron) {
        chevron.classList.toggle("rotate-90");
        chevron.classList.toggle("-rotate-90");

        listContainer.classList.toggle("hidden");
      }
    });
  }
})();</script>
          </div>
        </li><li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <button id="musicListBtn" class="flex w-full border-b-[1px]">
          <div class="mx-auto flex flex-row pb-4">
            <a id="musicListLink" href="/website/muse/music" class="my-auto mr-2">
              Music
            </a>
            <svg viewBox="0 0 24 24" id="musicChevron" class="my-auto h-6 w-6 rotate-90" astro-icon="ic:sharp-chevron-right"><path fill="currentColor" d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"/></svg>
          </div>
        </button><div class="hidden w-full border-b-[1px] border-b-white" id="musicListContainer">
          <ul class="flex w-full flex-col bg-neutral-900 text-center">
            <li class="my-4">
                <a href="/website/muse/music/music-features">
                  Music Features
                </a>
              </li><li class="my-4">
                <a href="/website/muse/music/music-reviews">
                  Music Reviews
                </a>
              </li><li class="my-4">
                <a href="/website/muse/music/music-news">
                  Music News
                </a>
              </li><li class="my-4">
                <a href="/website/muse/music/music-interviews">
                  Music Interviews
                </a>
              </li>
          </ul>
        </div>

<script>(function(){const categoryName = "music";

  const btn = document.getElementById(`${categoryName}ListBtn`);

  if (btn instanceof HTMLButtonElement) {
    btn.addEventListener("click", () => {
      const chevron = document.getElementById(`${categoryName}Chevron`);
      const listContainer = document.getElementById(
        `${categoryName}ListContainer`
      );

      if (chevron) {
        chevron.classList.toggle("rotate-90");
        chevron.classList.toggle("-rotate-90");

        listContainer.classList.toggle("hidden");
      }
    });
  }
})();</script>
          </div>
        </li><li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <button id="filmListBtn" class="flex w-full border-b-[1px]">
          <div class="mx-auto flex flex-row pb-4">
            <a id="filmListLink" href="/website/muse/film" class="my-auto mr-2">
              Film &amp; TV
            </a>
            <svg viewBox="0 0 24 24" id="filmChevron" class="my-auto h-6 w-6 rotate-90" astro-icon="ic:sharp-chevron-right"><path fill="currentColor" d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"/></svg>
          </div>
        </button><div class="hidden w-full border-b-[1px] border-b-white" id="filmListContainer">
          <ul class="flex w-full flex-col bg-neutral-900 text-center">
            <li class="my-4">
                <a href="/website/muse/film/film-reviews">
                  Film Reviews
                </a>
              </li><li class="my-4">
                <a href="/website/muse/film/tv-reviews">
                  TV
                </a>
              </li><li class="my-4">
                <a href="/website/muse/film/film-interviews">
                  Interviews
                </a>
              </li><li class="my-4">
                <a href="/website/muse/film/film-news">
                  Film News
                </a>
              </li>
          </ul>
        </div>

<script>(function(){const categoryName = "film";

  const btn = document.getElementById(`${categoryName}ListBtn`);

  if (btn instanceof HTMLButtonElement) {
    btn.addEventListener("click", () => {
      const chevron = document.getElementById(`${categoryName}Chevron`);
      const listContainer = document.getElementById(
        `${categoryName}ListContainer`
      );

      if (chevron) {
        chevron.classList.toggle("rotate-90");
        chevron.classList.toggle("-rotate-90");

        listContainer.classList.toggle("hidden");
      }
    });
  }
})();</script>
          </div>
        </li><li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <button id="fashionListBtn" class="flex w-full border-b-[1px]">
          <div class="mx-auto flex flex-row pb-4">
            <a id="fashionListLink" href="/website/muse/fashion" class="my-auto mr-2">
              Fashion
            </a>
            <svg viewBox="0 0 24 24" id="fashionChevron" class="my-auto h-6 w-6 rotate-90" astro-icon="ic:sharp-chevron-right"><path fill="currentColor" d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"/></svg>
          </div>
        </button><div class="hidden w-full border-b-[1px] border-b-white" id="fashionListContainer">
          <ul class="flex w-full flex-col bg-neutral-900 text-center">
            <li class="my-4">
                <a href="/website/muse/fashion/fashion-features">
                  Fashion Features
                </a>
              </li><li class="my-4">
                <a href="/website/muse/fashion/fashion-trends">
                  Fashion Trends
                </a>
              </li><li class="my-4">
                <a href="/website/muse/fashion/fashion-shows">
                  Shows
                </a>
              </li>
          </ul>
        </div>

<script>(function(){const categoryName = "fashion";

  const btn = document.getElementById(`${categoryName}ListBtn`);

  if (btn instanceof HTMLButtonElement) {
    btn.addEventListener("click", () => {
      const chevron = document.getElementById(`${categoryName}Chevron`);
      const listContainer = document.getElementById(
        `${categoryName}ListContainer`
      );

      if (chevron) {
        chevron.classList.toggle("rotate-90");
        chevron.classList.toggle("-rotate-90");

        listContainer.classList.toggle("hidden");
      }
    });
  }
})();</script>
          </div>
        </li><li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <button id="food-drinkListBtn" class="flex w-full border-b-[1px]">
          <div class="mx-auto flex flex-row pb-4">
            <a id="food-drinkListLink" href="/website/muse/food-drink" class="my-auto mr-2">
              Food &amp; Drink
            </a>
            <svg viewBox="0 0 24 24" id="food-drinkChevron" class="my-auto h-6 w-6 rotate-90" astro-icon="ic:sharp-chevron-right"><path fill="currentColor" d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"/></svg>
          </div>
        </button><div class="hidden w-full border-b-[1px] border-b-white" id="food-drinkListContainer">
          <ul class="flex w-full flex-col bg-neutral-900 text-center">
            <li class="my-4">
                <a href="/website/muse/food-drink/the-recipe">
                  The Recipe
                </a>
              </li><li class="my-4">
                <a href="/website/muse/food-drink/food-drink-features">
                  Food &amp; Drink Features
                </a>
              </li><li class="my-4">
                <a href="/website/muse/food-drink/food-drink-reviews">
                  Restaurant Reviews
                </a>
              </li><li class="my-4">
                <a href="/website/muse/food-drink/eating-locally">
                  Eating locally
                </a>
              </li>
          </ul>
        </div>

<script>(function(){const categoryName = "food-drink";

  const btn = document.getElementById(`${categoryName}ListBtn`);

  if (btn instanceof HTMLButtonElement) {
    btn.addEventListener("click", () => {
      const chevron = document.getElementById(`${categoryName}Chevron`);
      const listContainer = document.getElementById(
        `${categoryName}ListContainer`
      );

      if (chevron) {
        chevron.classList.toggle("rotate-90");
        chevron.classList.toggle("-rotate-90");

        listContainer.classList.toggle("hidden");
      }
    });
  }
})();</script>
          </div>
        </li><li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <button id="travelListBtn" class="flex w-full border-b-[1px]">
          <div class="mx-auto flex flex-row pb-4">
            <a id="travelListLink" href="/website/muse/travel" class="my-auto mr-2">
              Travel
            </a>
            <svg viewBox="0 0 24 24" id="travelChevron" class="my-auto h-6 w-6 rotate-90" astro-icon="ic:sharp-chevron-right"><path fill="currentColor" d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"/></svg>
          </div>
        </button><div class="hidden w-full border-b-[1px] border-b-white" id="travelListContainer">
          <ul class="flex w-full flex-col bg-neutral-900 text-center">
            <li class="my-4">
                <a href="/website/muse/travel/local-travel">
                  Local Travel
                </a>
              </li><li class="my-4">
                <a href="/website/muse/travel/international-travel">
                  International Travel
                </a>
              </li>
          </ul>
        </div>

<script>(function(){const categoryName = "travel";

  const btn = document.getElementById(`${categoryName}ListBtn`);

  if (btn instanceof HTMLButtonElement) {
    btn.addEventListener("click", () => {
      const chevron = document.getElementById(`${categoryName}Chevron`);
      const listContainer = document.getElementById(
        `${categoryName}ListContainer`
      );

      if (chevron) {
        chevron.classList.toggle("rotate-90");
        chevron.classList.toggle("-rotate-90");

        listContainer.classList.toggle("hidden");
      }
    });
  }
})();</script>
          </div>
        </li><li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <a href="/website/muse/shoot" class="mx-auto w-full pb-4 text-center border-b-[1px]">
        Shoot
      </a>

<script>(function(){const categoryName = "shoot";

  const btn = document.getElementById(`${categoryName}ListBtn`);

  if (btn instanceof HTMLButtonElement) {
    btn.addEventListener("click", () => {
      const chevron = document.getElementById(`${categoryName}Chevron`);
      const listContainer = document.getElementById(
        `${categoryName}ListContainer`
      );

      if (chevron) {
        chevron.classList.toggle("rotate-90");
        chevron.classList.toggle("-rotate-90");

        listContainer.classList.toggle("hidden");
      }
    });
  }
})();</script>
          </div>
        </li><li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <button id="gamingListBtn" class="flex w-full border-b-[1px]">
          <div class="mx-auto flex flex-row pb-4">
            <a id="gamingListLink" href="/website/muse/gaming" class="my-auto mr-2">
              Gaming
            </a>
            <svg viewBox="0 0 24 24" id="gamingChevron" class="my-auto h-6 w-6 rotate-90" astro-icon="ic:sharp-chevron-right"><path fill="currentColor" d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"/></svg>
          </div>
        </button><div class="hidden w-full border-b-[1px] border-b-white" id="gamingListContainer">
          <ul class="flex w-full flex-col bg-neutral-900 text-center">
            <li class="my-4">
                <a href="/website/muse/gaming/gaming-reviews">
                  Gaming Reviews
                </a>
              </li><li class="my-4">
                <a href="/website/muse/gaming/gaming-features">
                  Gaming Features
                </a>
              </li><li class="my-4">
                <a href="/website/muse/gaming/gaming-news">
                  Gaming News
                </a>
              </li>
          </ul>
        </div>

<script>(function(){const categoryName = "gaming";

  const btn = document.getElementById(`${categoryName}ListBtn`);

  if (btn instanceof HTMLButtonElement) {
    btn.addEventListener("click", () => {
      const chevron = document.getElementById(`${categoryName}Chevron`);
      const listContainer = document.getElementById(
        `${categoryName}ListContainer`
      );

      if (chevron) {
        chevron.classList.toggle("rotate-90");
        chevron.classList.toggle("-rotate-90");

        listContainer.classList.toggle("hidden");
      }
    });
  }
})();</script>
          </div>
        </li><li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <button id="creative-writingListBtn" class="flex w-full border-b-[1px]">
          <div class="mx-auto flex flex-row pb-4">
            <a id="creative-writingListLink" href="/website/muse/creative-writing" class="my-auto mr-2">
              Creative writing
            </a>
            <svg viewBox="0 0 24 24" id="creative-writingChevron" class="my-auto h-6 w-6 rotate-90" astro-icon="ic:sharp-chevron-right"><path fill="currentColor" d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"/></svg>
          </div>
        </button><div class="hidden w-full border-b-[1px] border-b-white" id="creative-writingListContainer">
          <ul class="flex w-full flex-col bg-neutral-900 text-center">
            <li class="my-4">
                <a href="/website/muse/creative-writing/poetry">
                  Poetry
                </a>
              </li><li class="my-4">
                <a href="/website/muse/creative-writing/prose">
                  Prose
                </a>
              </li>
          </ul>
        </div>

<script>(function(){const categoryName = "creative-writing";

  const btn = document.getElementById(`${categoryName}ListBtn`);

  if (btn instanceof HTMLButtonElement) {
    btn.addEventListener("click", () => {
      const chevron = document.getElementById(`${categoryName}Chevron`);
      const listContainer = document.getElementById(
        `${categoryName}ListContainer`
      );

      if (chevron) {
        chevron.classList.toggle("rotate-90");
        chevron.classList.toggle("-rotate-90");

        listContainer.classList.toggle("hidden");
      }
    });
  }
})();</script>
          </div>
        </li><li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <a href="/website/" class="w-full border-b-[1px] pb-4 astro-PZKO3RWO">
                      <img src="https://bbcdn.nouse.co.uk/file/nouseSiteAssets/logo/nouse-logo-print.svg" class="mx-auto w-36 invert astro-PZKO3RWO">
                    </a>
          </div>
        </li>
  </ul>
</nav>
    <style>astro-island,astro-slot{display:contents}</style><script>(self.Astro=self.Astro||{}).only=t=>{(async()=>await(await t())())()},window.dispatchEvent(new Event("astro:only"));var l;{const c={0:t=>t,1:t=>JSON.parse(t,o),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,o)),5:t=>new Set(JSON.parse(t,o)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},o=(t,s)=>{if(t===""||!Array.isArray(s))return s;const[e,n]=s;return e in c?c[e](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(l=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement&&this.parentElement.closest("astro-island[ssr]"))return;const s=this.querySelectorAll("astro-slot"),e={},n=this.querySelectorAll("template[data-astro-template]");for(const r of n){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(const r of s){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("name")||"default"]=r.innerHTML)}const a=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),o):{};this.hydrator(this)(this.Component,a,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((s,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate);let s=this.getAttribute("before-hydration-url");s&&await import(s),this.start()}start(){const s=JSON.parse(this.getAttribute("opts")),e=this.getAttribute("client");if(Astro[e]===void 0){window.addEventListener(`astro:${e}`,()=>this.start(),{once:!0});return}Astro[e](async()=>{const n=this.getAttribute("renderer-url"),[a,{default:r}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),i=this.getAttribute("component-export")||"default";if(!i.includes("."))this.Component=a[i];else{this.Component=a;for(const d of i.split("."))this.Component=this.Component[d]}return this.hydrator=r,this.hydrate},s,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},l.observedAttributes=["props"],l))}</script><main>
    <div class="flex flex-col px-[3%] pt-8 text-base sm:px-[0.5%] 2xl:px-[13%]">
      <div class="flex flex-col md:flex-row md:gap-10">
        
        <div class="flex w-full flex-col gap-3 md:w-2/3">
          <h1 class="text-2xl sm:text-3xl md:text-4xl lg:text-6xl" id="article-title">
            Edinburgh Fringe: Condensed
          </h1>
          <div class="flex flex-row font-semibold">
                <svg viewBox="0 0 24 24" class="my-auto mr-1 h-4 w-4" astro-icon="ic:baseline-access-time-filled"><path fill="currentColor" d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zm3.3 14.71L11 12.41V7h2v4.59l3.71 3.71-1.42 1.41z"/></svg>
                <p class="my-auto" id="article-timestamp">
                  02/11/2013
                </p>
              </div>
          <h3 id="article-excerpt">
            Two months on from the Edinburgh  Fringe festival, Jordan Licht and Thomas Cox ponder some of the shows they still can&#39;t stop talking about, and pick out some acts to watch out for this winter.
          </h3>
          <img id="article-image" class="aspect-video rounded-lg object-cover" src="https://bbcdn.nouse.co.uk/file/nouseSiteAssets/imageArchive-comp.jpg" onerror="if (this.src !== &#34;https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/mWMFA4fY1ENg25x%20breakingNews_large.jpg&#34;) this.src = &#34;https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/mWMFA4fY1ENg25x%20breakingNews_large.jpg&#34;" alt="Article Image">
          <div class="relative h-5">
            <div class="absolute top-0 left-0 border-l-[5px] h-full border-color-muse">
            </div>
            <p class="ml-2 category-color-muse" id="article-credits">
              Image by 
            </p>
          </div>
          <p class="text-xl italic">
            <span class="category-color-muse">By
            </span>
            <a href="/website/author/undefined">undefined undefined
            </a>
          </p>
          <div id="article-content" class="text-justify"><a href="http://www.nouse.co.uk/2013/11/02/edinburgh-fringe-condensed/repertory-theatre_32904/" rel="attachment wp-att-97017"><img class="legacyWordpressImage img-responsive" src="[ARCHIVECDNURL]/articleImages/body/2013/11/repertory-theatre_32904.jpg" width="250" height="250" /></a>

<strong>Repertory Theatre</strong> (physical theatre)

<strong>Producers:</strong> Elephant and Mouse Company

Imagine a production of Hamlet where Hamlet is an insecure young playwright, his Dad is an actor-diva with salivation issues (both played by Jeffrey Ophir), and Claudius is a pretentious talent agent (Erez Drigues) who's getting it on with Hamlet's mum. Shakespeare's Hamlet is stampeded and bulldozed to the point of oblivion, but is then resurrected in a completely unexpected final twist which makes being lost in the doldrums of confusion seem worth it. It's at times a little too raucous and you definitely won't learn anything about Shakespeare's original, but you might burst some blood-vessels laughing from this off-the-walls, physical theatre, part-slapstick, reimagining of the iconic play. Driguez and Ophir are masters of comic timing; flamboyant and outrageous in equal measure. Keep an eye out for the Israeli duo when they return for another European tour.

To see a clip of the show visit <a href="http://www.youtube.com/watch?v=EdQx2bxCEkY" target="_blank">http://www.youtube.com/watch?v=EdQx2bxCEkY</a>

<a href="http://www.nouse.co.uk/2013/11/02/edinburgh-fringe-condensed/anthropoetry_32892/" rel="attachment wp-att-97016"><img class="legacyWordpressImage img-responsive" src="[ARCHIVECDNURL]/articleImages/body/2013/11/anthropoetry_32892.jpg" width="250" height="250" /></a>

<strong>Anthropoetry</strong> (spoken word)

BBC Radio 4 Slam Champion Ben Mellor and multi-instrumentalist Dan Steele get together to give us a tour of the body via spoken word layered onto catchy electo riffs. Anthropoetry is a collection of social commentaries on issues ranging from page 3 girls to resisting the trappings of a utilitarian society, cleverly framed within an anatomical metaphor. Catchy, funny, and thoroughly thought-provoking, this musical poetry showcase ticks a lot of boxes.
Mellor will be performing at the Cookie Jar in Leicester on 16th October, and at the ARC - Stockton Arts Centre in Stockton On Teese on 20th November.

For more shows and information visit <a href="http://www.mellorandsteele.com" target="_blank">www.mellorandsteele.com</a>

<a href="http://www.nouse.co.uk/2013/11/02/edinburgh-fringe-condensed/bright-lights_31578/" rel="attachment wp-att-97014"><img class="legacyWordpressImage img-responsive" src="[ARCHIVECDNURL]/articleImages/body/2013/11/bright-lights_31578.jpg" width="250" height="250" /></a>

<strong>Bright Lights</strong> (musical)

Written and performed by Leonie Kate Higgins, this one-woman show about an office secretary dreaming of making it as a pop star, combines ironic sweetness with dry wit and killer vocals. Higgins manages to take the typical, over-done plot of young wunnabe celebrity and make it into a show that's both touching and original. You can't help wanting to be her best friend by the end of the show.
Leonie Higgins has performed at the Latitude Festival and is part of Eggs Collective.

For further shows and information visit <a href="http://www.leoniekate.com" target="_blank">www.leoniekate.com</a>

<a href="http://www.nouse.co.uk/2013/11/02/edinburgh-fringe-condensed/greatest-liar-in-all-the-world_32559/" rel="attachment wp-att-97025"><img class="legacyWordpressImage img-responsive" src="[ARCHIVECDNURL]/articleImages/body/2013/11/greatest-liar-in-all-the-world_32559.jpg" width="250" height="250" /></a>

<strong>The Greatest Liar in All the World</strong> (puppetry, physical theatre)

<strong>Company:</strong> Familia De La Noche

It's not often that you find yourself at lunchtime seated in what seems like an eerie, abandoned bomb shelter inhabited by a depraved-looking circus troup. What ensues is a crazed mix of puppetry and physical theatre in this bizarre sequel to Pinnocio. Although slow to get off the ground, the set of talented performers, eclectic set and intriguing plot, draw you, half-reluctantly into this weird experience, where you come out of the other end feeling bamboozled and bedazzled, and knowing you've seen a very good show.

For more information about <em>Familia De La Noche</em>, their current shows and workshop opportunities visit <a href="http://www.familiadelanoche.com" target="_blank">www.familiadelanoche.com</a>

<a href="http://www.nouse.co.uk/2013/11/02/edinburgh-fringe-condensed/banksy-the-room-in-the-elephant_32726/" rel="attachment wp-att-97024"><img class="legacyWordpressImage img-responsive" src="[ARCHIVECDNURL]/articleImages/body/2013/11/banksy-the-room-in-the-elephant_32726.jpg" width="250" height="250" /></a>

<strong>Banksy: The Room in the Elephant</strong> (theatre, spoken word)

<strong>Director:</strong> Emma Callander

The story of the man who was evicted from his home - a water tank in the LA hills - after the artist Banksy turned it into an artwork worth millions of dollars, is finally told. Gary Beadle plays Tachowa Covington as a somewhat crazed, fiercely intense and at the same time endearing individual, gripping our attention throughout this one hour one-man show. A self-professed non-documentary, the play doesn't attempt to retrace the original story in exactitude, instead, using it as a springboard to address wider issues of property ownership, the failure of the US justice system and the capitalist system in general. Though at times guilty of (unsubtly) attempting to extract an emotional response from the audience, nonetheless, <em>Banksy: The Room in the Elephant</em> succeeds in telling an interesting story in an interesting way.

<a href="http://www.nouse.co.uk/2013/11/02/edinburgh-fringe-condensed/nirbhaya_32788/" rel="attachment wp-att-97021"><img class="legacyWordpressImage img-responsive" src="[ARCHIVECDNURL]/articleImages/body/2013/11/nirbhaya_32788.jpg" width="250" height="250" /></a>

<strong>Nirbhaya</strong> (theatre)

<strong>Director:</strong> Yael Farber

Winner of Amnesty International Freedom of Expression Award, <em>Nirbhaya</em> is a diamond in the dust. Renowned throughout Fringe circles for its topicality and raw originality, this interpretive theatre retraces the harrowing story of a woman's December 2012 bus rape in Delhi. The effort required in breaching the tight silence of repression that leads to countless crimes going untold throughout India is evident in the breathtaking breadth of every facet of <em>Nirbhaya</em>. Minimal props and a slow script heavy with pain reel the imagination into the uncompromisingly brave act. This is theatre sweating grit and blood, at its peak of the political and hard-hitting, pushing far beyond the boundaries of most shows and exploring a very real and painful drama that continues to spark headlines today.

<a href="http://www.nouse.co.uk/2013/11/02/edinburgh-fringe-condensed/shit-faced-shakespeare_32905/" rel="attachment wp-att-97023"><img class="legacyWordpressImage img-responsive" src="[ARCHIVECDNURL]/articleImages/body/2013/11/shit-faced-shakespeare_32905.jpg" width="250" height="250" /></a>

<strong>Shit-faced Shakespeare</strong> (comedy, theatre)

<strong>Company:</strong> Magnificent Bastard Productions

In the wake of resounding success in 2012, <em>Shit-faced Shakespeare</em> takes to the stage once more. Shit-faced? Exactly. In a devious brainwave, that clumsily toes the no-man's land between genius and criminal, one cast member before every performance wins (or loses) a roulette and must perform an entire play in front of a live audience blind steaming drunk. A bawdy compere acts as director, safety advisor and circus master: giving two hooting audience members horns with which to inebriate further. A heavily slimmed-down version of <em>Much Ado About Nothing</em> forms the basis for what is essentially an improv show where the central comedian is drunk. It is indeed hilarious, however, to watch the flailing sobers attempt to bandage the script back together, and interesting as a hyperbolic study of how a cast deals with shoddy fellow actors. One of the most unpredictable shows you will ever see, constantly wobbling on the brink of collapse, it is one boozy evening of wonderfully simple and original comedy that students would be fools to miss.

For forthcoming events and more see here: <a href="http://www.magnificentbastard.co.uk/shitfacedshake.html" target="_blank">http://www.magnificentbastard.co.uk/shitfacedshake.html</a>

<a href="http://www.nouse.co.uk/2013/11/02/edinburgh-fringe-condensed/bridge_31616/" rel="attachment wp-att-97015"><img class="legacyWordpressImage img-responsive" src="[ARCHIVECDNURL]/articleImages/body/2013/11/bridge_31616.jpg" width="250" height="250" /></a>

<strong>The Bridge</strong> (musical theatre)

In one of the more intimate venues, where the audience perches face-to-face with the performer, Benjamin Scheuer sits naked under a spotlight and strums his guitar. Emotionally naked, that is: tortuously gripping life recounts of death, disease and attachment ferry you into Scheuer's world alongside the taut plucking of his acoustic accompaniment. An experience that is surprisingly immersive for a show with only two instruments and a winning smile, <em>The Bridge</em>'s innovation and charm will inevitably squeeze the heart and perturb the mind. Honesty, hard and clear rings with a rare force through Scheuer's lyrics, and pokes you in the tear ducts like an icy gauntlet.

For more of Scheuer's work see here: <a href="http://www.benjaminscheuer.com/" target="_blank">http://www.benjaminscheuer.com/</a>

<a href="http://www.nouse.co.uk/2013/11/02/edinburgh-fringe-condensed/bin-laden-the-one-man-show_32896/" rel="attachment wp-att-97022"><img class="legacyWordpressImage img-responsive" src="[ARCHIVECDNURL]/articleImages/body/2013/11/bin-laden-the-one-man-show_32896.jpg" width="250" height="250" /></a>

<strong>Bin Laden: The One Man Show</strong>

<strong>Director:</strong> Tyrell Jones

"One man, one monster, one unforgettable act of violence" runs the tagline. Enticed by a grabby title a suspicious and intrigued audience sit to be introduced to tea and biscuits with Bin Laden (Sam Redway), a blonde, and to all appearances thoroughly British, terrorist. Redway tells Bin Laden's life story from start to finish using a first person perspective, and, incredibly, manages by the end of the show to completely reverse conventional pro-US and anti-Arabs sentiment. A standing ovation greets the finale of this utterly refreshing and astonishingly brave show. Redway's only props are a whiteboard, a scarf and some minor audience interaction, but addictive charisma and an air of delicate innocence bring life to an aesthetically skeletal stage. More than anything the show indicates how nothing is taken for granted, and the considerably gigantic anti-middle East media campaign has not had quite the effect one might think.</div>
        </div>
        
        <div class="flex w-full flex-col md:w-1/3">
          <astro-island uid="2dOpgo" component-url="/website/_astro/TopArticles.cdcc8332.js" component-export="default" renderer-url="/website/_astro/client.3c59857c.js" props="{&quot;baseUrl&quot;:[0,&quot;/website&quot;]}" ssr="" client="only" opts="{&quot;name&quot;:&quot;TopArticles&quot;,&quot;value&quot;:true}"></astro-island>
        </div>
      </div>
      
      <div class="mt-10 border-t-2 border-whiteish-200">
        <h3 class="block py-2 text-4xl">Similar Articles</h3>
        <div class="flex h-min flex-col md:flex-row" id="similar-articles-container">
          <div class="mt-4 w-full border-b-whiteish-200 border-r-whiteish-200 pb-4 md:mt-0 md:max-w-[25%] md:pb-0 border-b-2 border-r-0 md:border-b-0 md:border-r-2 md:pr-4 md:ml-0">
                <div class="h-min">
                  
<div class="article h-full overflow-hidden text-ellipsis astro-Q7KXOHAS" style="--categoryColor: #E992B2;--textColour: #000;">
  <div class="flex flex-col astro-Q7KXOHAS">
    <a class="image-link w-full astro-Q7KXOHAS" href="/website/2023/05/12/the-extreme-always-seems-to-make-an-impression-reviewing-heathers-the-musical">
          <img class="aspect-video w-full rounded-xl object-cover mb-5 astro-Q7KXOHAS" src="https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/1683883015660-81052326427118400000-022heathersuktour2023pamelaraithphotographyjpg_large.jpg" alt="Article Thumbnail" onerror="if (this.src !== &#34;https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/mWMFA4fY1ENg25x%20breakingNews_large.jpg&#34;) this.src = &#34;https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/mWMFA4fY1ENg25x%20breakingNews_large.jpg&#34;">
        </a>
    <div class="w-full false astro-Q7KXOHAS">
      
      <div class="mb-2 astro-Q7KXOHAS">
        <a class="headline astro-Q7KXOHAS" href="/website/2023/05/12/the-extreme-always-seems-to-make-an-impression-reviewing-heathers-the-musical">
          <p class="text-l text-colour xl:text-xl 2xl:text-2xl astro-Q7KXOHAS">â€˜The Extreme Always Seems To Make An Impressionâ€™: Reviewing Heathers the Musical</p>
        </a>
        <a class="author astro-Q7KXOHAS" href="/author/148485">
              <p class="text-colour text-sm italic 2xl:text-base astro-Q7KXOHAS">
                <span class="category-color astro-Q7KXOHAS">By</span>
                Emily Warner
              </p>
            </a>
      </div>
      <a class="excerpt astro-Q7KXOHAS" href="/website/2023/05/12/the-extreme-always-seems-to-make-an-impression-reviewing-heathers-the-musical">
        <p class="text-colour text-xs xl:text-sm 2xl:text-base astro-Q7KXOHAS"></p>
      </a>
    </div>
  </div>
</div>
                </div>
              </div><div class="mt-4 w-full border-b-whiteish-200 border-r-whiteish-200 pb-4 md:mt-0 md:max-w-[25%] md:pb-0 border-b-2 border-r-0 md:border-b-0 md:border-r-2 md:pr-4 md:ml-4">
                <div class="h-min">
                  
<div class="article h-full overflow-hidden text-ellipsis astro-Q7KXOHAS" style="--categoryColor: #6D6EA7;--textColour: #000;">
  <div class="flex flex-col astro-Q7KXOHAS">
    <a class="image-link w-full astro-Q7KXOHAS" href="/website/2023/05/10/wga-strikes">
          <img class="aspect-video w-full rounded-xl object-cover mb-5 astro-Q7KXOHAS" src="https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/1683717896472-22800053075697467000-pastedimage0png_large.png" alt="Article Thumbnail" onerror="if (this.src !== &#34;https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/mWMFA4fY1ENg25x%20breakingNews_large.jpg&#34;) this.src = &#34;https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/mWMFA4fY1ENg25x%20breakingNews_large.jpg&#34;">
        </a>
    <div class="w-full false astro-Q7KXOHAS">
      
      <div class="mb-2 astro-Q7KXOHAS">
        <a class="headline astro-Q7KXOHAS" href="/website/2023/05/10/wga-strikes">
          <p class="text-l text-colour xl:text-xl 2xl:text-2xl astro-Q7KXOHAS">Writers&#39; Strikes - All Film &amp;amp; TV Shows to be Impacted by a New Wave of Hollywood Strikes</p>
        </a>
        <a class="author astro-Q7KXOHAS" href="/author/148446">
              <p class="text-colour text-sm italic 2xl:text-base astro-Q7KXOHAS">
                <span class="category-color astro-Q7KXOHAS">By</span>
                Lawrence Mason
              </p>
            </a>
      </div>
      <a class="excerpt astro-Q7KXOHAS" href="/website/2023/05/10/wga-strikes">
        <p class="text-colour text-xs xl:text-sm 2xl:text-base astro-Q7KXOHAS"></p>
      </a>
    </div>
  </div>
</div>
                </div>
              </div><div class="mt-4 w-full border-b-whiteish-200 border-r-whiteish-200 pb-4 md:mt-0 md:max-w-[25%] md:pb-0 border-b-2 border-r-0 md:border-b-0 md:border-r-2 md:pr-4 md:ml-4">
                <div class="h-min">
                  
<div class="article h-full overflow-hidden text-ellipsis astro-Q7KXOHAS" style="--categoryColor: #E992B2;--textColour: #000;">
  <div class="flex flex-col astro-Q7KXOHAS">
    <a class="image-link w-full astro-Q7KXOHAS" href="/website/2023/05/07/gus-gowlands-mayflies-a-modern-love-story">
          <img class="aspect-video w-full rounded-xl object-cover mb-5 astro-Q7KXOHAS" src="https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/1683454733458-69884867701260330000-emmathornettandnunoqueimadomayfliesatyorktheatreroyalcreditsamtaylor6jpeg_large.jpeg" alt="Article Thumbnail" onerror="if (this.src !== &#34;https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/mWMFA4fY1ENg25x%20breakingNews_large.jpg&#34;) this.src = &#34;https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/mWMFA4fY1ENg25x%20breakingNews_large.jpg&#34;">
        </a>
    <div class="w-full false astro-Q7KXOHAS">
      
      <div class="mb-2 astro-Q7KXOHAS">
        <a class="headline astro-Q7KXOHAS" href="/website/2023/05/07/gus-gowlands-mayflies-a-modern-love-story">
          <p class="text-l text-colour xl:text-xl 2xl:text-2xl astro-Q7KXOHAS">Gus Gowland&#39;s Mayflies: a modern love story</p>
        </a>
        <a class="author astro-Q7KXOHAS" href="/author/148485">
              <p class="text-colour text-sm italic 2xl:text-base astro-Q7KXOHAS">
                <span class="category-color astro-Q7KXOHAS">By</span>
                Emily Warner
              </p>
            </a>
      </div>
      <a class="excerpt astro-Q7KXOHAS" href="/website/2023/05/07/gus-gowlands-mayflies-a-modern-love-story">
        <p class="text-colour text-xs xl:text-sm 2xl:text-base astro-Q7KXOHAS"></p>
      </a>
    </div>
  </div>
</div>
                </div>
              </div><div class="mt-4 w-full border-b-whiteish-200 border-r-whiteish-200 pb-4 md:mt-0 md:max-w-[25%] md:pb-0 border-0 md:pr-4 md:ml-4">
                <div class="h-min">
                  
<div class="article h-full overflow-hidden text-ellipsis astro-Q7KXOHAS" style="--categoryColor: #E992B2;--textColour: #000;">
  <div class="flex flex-col astro-Q7KXOHAS">
    <a class="image-link w-full astro-Q7KXOHAS" href="/website/2023/05/07/immortal-longings-an-interview-with-new-york-times-bestselling-author-chloe-gong">
          <img class="aspect-video w-full rounded-xl object-cover mb-5 astro-Q7KXOHAS" src="https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/1683454123351-36994802060579790000-immortallongingsjpg_large.jpg" alt="Article Thumbnail" onerror="if (this.src !== &#34;https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/mWMFA4fY1ENg25x%20breakingNews_large.jpg&#34;) this.src = &#34;https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/mWMFA4fY1ENg25x%20breakingNews_large.jpg&#34;">
        </a>
    <div class="w-full false astro-Q7KXOHAS">
      
      <div class="mb-2 astro-Q7KXOHAS">
        <a class="headline astro-Q7KXOHAS" href="/website/2023/05/07/immortal-longings-an-interview-with-new-york-times-bestselling-author-chloe-gong">
          <p class="text-l text-colour xl:text-xl 2xl:text-2xl astro-Q7KXOHAS">Immortal Longings: An Interview with New York Times bestselling author Chloe Gong</p>
        </a>
        <a class="author astro-Q7KXOHAS" href="/author/148485">
              <p class="text-colour text-sm italic 2xl:text-base astro-Q7KXOHAS">
                <span class="category-color astro-Q7KXOHAS">By</span>
                Emily Warner
              </p>
            </a>
      </div>
      <a class="excerpt astro-Q7KXOHAS" href="/website/2023/05/07/immortal-longings-an-interview-with-new-york-times-bestselling-author-chloe-gong">
        <p class="text-colour text-xs xl:text-sm 2xl:text-base astro-Q7KXOHAS"></p>
      </a>
    </div>
  </div>
</div>
                </div>
              </div>
        </div>
      </div>
    </div>
  </main><article-cookie-manager data-article-id="97013"></article-cookie-manager>
  <script>(function(){const categoriesColours = [{"categories_backgroundColor":"#173B88","categories_name":"news"},{"categories_backgroundColor":"#E21615","categories_name":"politics"},{"categories_backgroundColor":"#000000","categories_name":"muse"},{"categories_backgroundColor":"#7A1F6E","categories_name":"comment"},{"categories_backgroundColor":"#FDC300","categories_name":"sport"},{"categories_backgroundColor":"#72033F","categories_name":"features"},{"categories_backgroundColor":"#E992B2","categories_name":"arts"},{"categories_backgroundColor":"#D43F30","categories_name":"music"},{"categories_backgroundColor":"#6D6EA7","categories_name":"film"},{"categories_backgroundColor":"#843F71","categories_name":"fashion"},{"categories_backgroundColor":"#7C9464","categories_name":"food-drink"},{"categories_backgroundColor":"#DB7400","categories_name":"freshers"},{"categories_backgroundColor":"#E88A20","categories_name":"travel"},{"categories_backgroundColor":"#008E3B","categories_name":"science"},{"categories_backgroundColor":"#008ACC","categories_name":"business"},{"categories_backgroundColor":"#D4AF37","categories_name":"shoot"},{"categories_backgroundColor":"#4792BF","categories_name":"gaming"},{"categories_backgroundColor":"#9CD1BE","categories_name":"creative-writing"}];

  const style = document.createElement("style");
  document.getElementsByTagName("head")[0].appendChild(style);
  categoriesColours.forEach((c) => {
    if (style.sheet && style.sheet.insertRule) {
      style.sheet.insertRule(
        `.category-color-${c.categories_name} {color: ${c.categories_backgroundColor};}`
      );
      style.sheet.insertRule(
        `.border-color-${c.categories_name} {border-color: ${c.categories_backgroundColor};}`
      );
    } else {
      (style.styleSheet || style.sheet).addRule(
        `.category-color-${c.categories_name}`,
        `color: ${c.categories_backgroundColor};`
      );
      (style.styleSheet || style.sheet).addRule(
        `.border-color-${c.categories_name}`,
        `border-color: ${c.categories_backgroundColor};`
      );
    }
  });
})();</script>
</body></html>