<!DOCTYPE html>
<html lang="en" class="bg-whiteish-100 font-arno font-normal">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <meta name="generator" content="Astro v2.0.12">
    <title>Societies Guide: Academic &amp; Careers - Nouse</title>
    
    <link rel="stylesheet" href="https://use.typekit.net/ghx5ucu.css">
    
    
  <link rel="stylesheet" href="/website/_astro/_...path_.a2fa7163.css" />
<link rel="stylesheet" href="/website/_astro/_...path_.9a83425d.css" /><script type="module" src="/website/_astro/hoisted.70b5a5aa.js"></script></head>
  <body>
    <div class="bg-whiteish-100 invisible fixed top-0 bottom-0 left-0 right-0 z-50 flex flex-col overflow-y-scroll opacity-0 transition-opacity duration-500 md:overflow-hidden" id="searchInterface">
  <button id="searchCloseBtn" class="absolute top-0 right-0 w-16 p-2 text-black">
    <svg viewBox="0 0 24 24" astro-icon="ic:baseline-close"><path fill="currentColor" d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
  </button>
  <div class="mx-auto my-auto flex w-full flex-col p-4">
    <form id="searchForm" class="mx-auto mb-10 mt-10 flex flex-row items-center md:mt-0">
      <input id="searchBox" type="text" class="bg-whiteish-100 w-min border-b-2 border-black outline-none sm:text-3xl md:text-4xl lg:text-5xl xl:text-7xl" placeholder="What are you looking for?" size="25">
      <button class="relative h-10 w-10 md:h-14 md:w-14 lg:h-20 lg:w-20">
        <svg viewBox="0 0 24 24" class="h-full w-full text-black" astro-icon="ic:sharp-search"><path fill="currentColor" d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
      </button>
    </form>
  </div>
</div>
    <header id="desktopHeader" class="hidden md:flex md:flex-row w-full bg-transparent astro-TZIODL3R" style="--computedBaseColour: #DB7400;">
  <a href="/website/" class="mx-auto self-center astro-TZIODL3R">
    <img class="my-4 h-14 astro-TZIODL3R" src="https://bbcdn.nouse.co.uk/file/nouseSiteAssets/logo/nouse-logo-print.svg">
  </a>
</header>
<nav id="desktopNav" class="hidden h-12 w-full text-xs md:block lg:text-sm sticky top-0 z-40 astro-TZIODL3R" style="--computedBaseColour: #DB7400;">
  <ul class="flex h-full w-full flex-row bg-navbar justify-between border-t-4 border-transparent 2xl:px-[13%] text-white transition-colors ease-in-out duration-500 astro-TZIODL3R">
    <li class="group relative flex h-full w-full border-b-4 border-transparent astro-TZIODL3R" style="--computedBaseColour: #DB7400;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/">
              Home
            </a>
          </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full w-full border-b-4 border-transparent astro-TZIODL3R" style="--computedBaseColour: #DB7400;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/news">
              News
            </a>
          </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full w-full border-b-4 border-transparent astro-TZIODL3R" style="--computedBaseColour: #DB7400;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/politics">
              Politics
            </a>
          </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full w-full border-b-4 border-transparent astro-TZIODL3R" style="--computedBaseColour: #DB7400;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/comment">
              Comment
            </a>
          </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full w-full border-b-4 border-transparent astro-TZIODL3R" style="--computedBaseColour: #DB7400;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/sport">
              Sport
            </a>
          </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full w-full border-b-4 border-white astro-TZIODL3R" style="--computedBaseColour: #DB7400;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/freshers">
              Freshers
            </a>
          </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full w-full border-b-4 border-transparent astro-TZIODL3R" style="--computedBaseColour: #DB7400;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/science">
              Science
            </a>
          </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full w-full border-b-4 border-transparent astro-TZIODL3R" style="--computedBaseColour: #DB7400;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/business">
              Business
            </a>
          </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full w-full border-b-4 border-transparent astro-TZIODL3R" style="--computedBaseColour: #DB7400;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/muse">
              <img src="https://bbcdn.nouse.co.uk/file/nouseSiteAssets/logo/MUSE%20Logo%20White%20small.png" class="w-16 astro-TZIODL3R">
            </a>
          </li>
    <span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span>
    
    <li class="flex h-full w-full border-b-4 border-b-transparent astro-TZIODL3R">
      <button class="searchBtnClassIdentifier mx-auto h-full w-10 astro-TZIODL3R">
        <svg viewBox="0 0 24 24" class="py-1 ml-2 astro-TZIODL3R" astro-icon="ic:sharp-search"><path fill="currentColor" d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
      </button>
    </li>
  </ul>
  
</nav>

<header id="mobileHeader" class="bg-navbar flex w-full flex-row border-b-[1px] border-gray-300 h-28 md:hidden sticky top-0 z-40 justify-between text-white transition-colors ease-in-out duration-500 astro-PZKO3RWO" style="--computedBaseColour: #DB7400;">
  <button class="my-auto ml-4 h-10 w-10 sm:ml-8 astro-PZKO3RWO" id="mobileNavMenuTgl">
    <div class="h-10 w-10 astro-PZKO3RWO" id="menuIcn">
      <svg viewBox="0 0 24 24" class="w-full h-full astro-PZKO3RWO" astro-icon="ic:sharp-menu"><path fill="currentColor" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
    </div>
    <div class="h-0 w-0 astro-PZKO3RWO" id="closeIcn">
      <svg viewBox="0 0 24 24" class="w-full h-full astro-PZKO3RWO" astro-icon="ic:sharp-close"><path fill="currentColor" d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
    </div>
  </button>
  <a href="/website/" class="mx-auto my-auto flex w-3/4 sm:w-full astro-PZKO3RWO">
    <img class="mx-auto  max-h-8 sm:max-h-10 invert astro-PZKO3RWO" src="https://bbcdn.nouse.co.uk/file/nouseSiteAssets/logo/nouse-logo-print.svg">
  </a>
  <button class="searchBtnClassIdentifier my-auto mr-4 h-10 w-10 sm:mr-8 astro-PZKO3RWO" id="mobileSearchBtn">
    <svg viewBox="0 0 24 24" class="w-10 h-10 astro-PZKO3RWO" astro-icon="ic:sharp-search"><path fill="currentColor" d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
  </button>
</header>
<nav class="fixed top-28 left-0 right-0 z-30 flex h-[calc(100dvh-7rem)] -translate-y-[calc(100%+7rem)] flex-col overflow-y-scroll bg-black transition-transform duration-500 ease-in-out astro-PZKO3RWO" id="mobileNav" style="--computedBaseColour: #DB7400;">
  <ul class="mx-auto mb-10 w-5/6 list-none overflow-scroll text-2xl text-white astro-PZKO3RWO" id="mobileNavList">
    <li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <a href="/website/" class="mx-auto w-full pb-4 text-center border-b-[1px]">
        Home
      </a>

<script>(function(){const categoryName = "home";

  const btn = document.getElementById(`${categoryName}ListBtn`);

  if (btn instanceof HTMLButtonElement) {
    btn.addEventListener("click", () => {
      const chevron = document.getElementById(`${categoryName}Chevron`);
      const listContainer = document.getElementById(
        `${categoryName}ListContainer`
      );

      if (chevron) {
        chevron.classList.toggle("rotate-90");
        chevron.classList.toggle("-rotate-90");

        listContainer.classList.toggle("hidden");
      }
    });
  }
})();</script>
          </div>
        </li><li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <button id="newsListBtn" class="flex w-full border-b-[1px]">
          <div class="mx-auto flex flex-row pb-4">
            <a id="newsListLink" href="/website/news" class="my-auto mr-2">
              News
            </a>
            <svg viewBox="0 0 24 24" id="newsChevron" class="my-auto h-6 w-6 rotate-90" astro-icon="ic:sharp-chevron-right"><path fill="currentColor" d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"/></svg>
          </div>
        </button><div class="hidden w-full border-b-[1px] border-b-white" id="newsListContainer">
          <ul class="flex w-full flex-col bg-neutral-900 text-center">
            <li class="my-4">
                <a href="/website/news/campus-news">
                  Campus News
                </a>
              </li><li class="my-4">
                <a href="/website/news/investigation">
                  Investigation
                </a>
              </li><li class="my-4">
                <a href="/website/news/city-news">
                  City News
                </a>
              </li>
          </ul>
        </div>

<script>(function(){const categoryName = "news";

  const btn = document.getElementById(`${categoryName}ListBtn`);

  if (btn instanceof HTMLButtonElement) {
    btn.addEventListener("click", () => {
      const chevron = document.getElementById(`${categoryName}Chevron`);
      const listContainer = document.getElementById(
        `${categoryName}ListContainer`
      );

      if (chevron) {
        chevron.classList.toggle("rotate-90");
        chevron.classList.toggle("-rotate-90");

        listContainer.classList.toggle("hidden");
      }
    });
  }
})();</script>
          </div>
        </li><li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <button id="politicsListBtn" class="flex w-full border-b-[1px]">
          <div class="mx-auto flex flex-row pb-4">
            <a id="politicsListLink" href="/website/politics" class="my-auto mr-2">
              Politics
            </a>
            <svg viewBox="0 0 24 24" id="politicsChevron" class="my-auto h-6 w-6 rotate-90" astro-icon="ic:sharp-chevron-right"><path fill="currentColor" d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"/></svg>
          </div>
        </button><div class="hidden w-full border-b-[1px] border-b-white" id="politicsListContainer">
          <ul class="flex w-full flex-col bg-neutral-900 text-center">
            <li class="my-4">
                <a href="/website/politics/left-wing-right-wing">
                  Left Wing, Right Wing
                </a>
              </li><li class="my-4">
                <a href="/website/politics/analysis">
                  Analysis
                </a>
              </li><li class="my-4">
                <a href="/website/politics/european-elections">
                  Global Politics
                </a>
              </li><li class="my-4">
                <a href="/website/politics/general-elections">
                  Domestic Politics
                </a>
              </li>
          </ul>
        </div>

<script>(function(){const categoryName = "politics";

  const btn = document.getElementById(`${categoryName}ListBtn`);

  if (btn instanceof HTMLButtonElement) {
    btn.addEventListener("click", () => {
      const chevron = document.getElementById(`${categoryName}Chevron`);
      const listContainer = document.getElementById(
        `${categoryName}ListContainer`
      );

      if (chevron) {
        chevron.classList.toggle("rotate-90");
        chevron.classList.toggle("-rotate-90");

        listContainer.classList.toggle("hidden");
      }
    });
  }
})();</script>
          </div>
        </li><li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <button id="commentListBtn" class="flex w-full border-b-[1px]">
          <div class="mx-auto flex flex-row pb-4">
            <a id="commentListLink" href="/website/comment" class="my-auto mr-2">
              Comment
            </a>
            <svg viewBox="0 0 24 24" id="commentChevron" class="my-auto h-6 w-6 rotate-90" astro-icon="ic:sharp-chevron-right"><path fill="currentColor" d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"/></svg>
          </div>
        </button><div class="hidden w-full border-b-[1px] border-b-white" id="commentListContainer">
          <ul class="flex w-full flex-col bg-neutral-900 text-center">
            <li class="my-4">
                <a href="/website/comment/editorial">
                  Editorials
                </a>
              </li><li class="my-4">
                <a href="/website/comment/cartoon">
                  Cartoons
                </a>
              </li><li class="my-4">
                <a href="/website/comment/comment-campus">
                  Campus Comment
                </a>
              </li><li class="my-4">
                <a href="/website/comment/comment-national">
                  National Comment
                </a>
              </li>
          </ul>
        </div>

<script>(function(){const categoryName = "comment";

  const btn = document.getElementById(`${categoryName}ListBtn`);

  if (btn instanceof HTMLButtonElement) {
    btn.addEventListener("click", () => {
      const chevron = document.getElementById(`${categoryName}Chevron`);
      const listContainer = document.getElementById(
        `${categoryName}ListContainer`
      );

      if (chevron) {
        chevron.classList.toggle("rotate-90");
        chevron.classList.toggle("-rotate-90");

        listContainer.classList.toggle("hidden");
      }
    });
  }
})();</script>
          </div>
        </li><li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <button id="sportListBtn" class="flex w-full border-b-[1px]">
          <div class="mx-auto flex flex-row pb-4">
            <a id="sportListLink" href="/website/sport" class="my-auto mr-2">
              Sport
            </a>
            <svg viewBox="0 0 24 24" id="sportChevron" class="my-auto h-6 w-6 rotate-90" astro-icon="ic:sharp-chevron-right"><path fill="currentColor" d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"/></svg>
          </div>
        </button><div class="hidden w-full border-b-[1px] border-b-white" id="sportListContainer">
          <ul class="flex w-full flex-col bg-neutral-900 text-center">
            <li class="my-4">
                <a href="/website/sport/roses">
                  Roses
                </a>
              </li><li class="my-4">
                <a href="/website/sport/sport-comment">
                  Sport Comment
                </a>
              </li><li class="my-4">
                <a href="/website/sport/college-sport">
                  College Sport
                </a>
              </li><li class="my-4">
                <a href="/website/sport/university-sport">
                  University Sport
                </a>
              </li><li class="my-4">
                <a href="/website/sport/national-sport">
                  National Sport
                </a>
              </li>
          </ul>
        </div>

<script>(function(){const categoryName = "sport";

  const btn = document.getElementById(`${categoryName}ListBtn`);

  if (btn instanceof HTMLButtonElement) {
    btn.addEventListener("click", () => {
      const chevron = document.getElementById(`${categoryName}Chevron`);
      const listContainer = document.getElementById(
        `${categoryName}ListContainer`
      );

      if (chevron) {
        chevron.classList.toggle("rotate-90");
        chevron.classList.toggle("-rotate-90");

        listContainer.classList.toggle("hidden");
      }
    });
  }
})();</script>
          </div>
        </li><li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <a href="/website/freshers" class="mx-auto w-full pb-4 text-center border-b-[5px]">
        Freshers
      </a>

<script>(function(){const categoryName = "freshers";

  const btn = document.getElementById(`${categoryName}ListBtn`);

  if (btn instanceof HTMLButtonElement) {
    btn.addEventListener("click", () => {
      const chevron = document.getElementById(`${categoryName}Chevron`);
      const listContainer = document.getElementById(
        `${categoryName}ListContainer`
      );

      if (chevron) {
        chevron.classList.toggle("rotate-90");
        chevron.classList.toggle("-rotate-90");

        listContainer.classList.toggle("hidden");
      }
    });
  }
})();</script>
          </div>
        </li><li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <a href="/website/science" class="mx-auto w-full pb-4 text-center border-b-[1px]">
        Science
      </a>

<script>(function(){const categoryName = "science";

  const btn = document.getElementById(`${categoryName}ListBtn`);

  if (btn instanceof HTMLButtonElement) {
    btn.addEventListener("click", () => {
      const chevron = document.getElementById(`${categoryName}Chevron`);
      const listContainer = document.getElementById(
        `${categoryName}ListContainer`
      );

      if (chevron) {
        chevron.classList.toggle("rotate-90");
        chevron.classList.toggle("-rotate-90");

        listContainer.classList.toggle("hidden");
      }
    });
  }
})();</script>
          </div>
        </li><li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <button id="businessListBtn" class="flex w-full border-b-[1px]">
          <div class="mx-auto flex flex-row pb-4">
            <a id="businessListLink" href="/website/business" class="my-auto mr-2">
              Business
            </a>
            <svg viewBox="0 0 24 24" id="businessChevron" class="my-auto h-6 w-6 rotate-90" astro-icon="ic:sharp-chevron-right"><path fill="currentColor" d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"/></svg>
          </div>
        </button><div class="hidden w-full border-b-[1px] border-b-white" id="businessListContainer">
          <ul class="flex w-full flex-col bg-neutral-900 text-center">
            <li class="my-4">
                <a href="/website/business/business-news">
                  Business News
                </a>
              </li><li class="my-4">
                <a href="/website/business/business-comment">
                  Business Comment
                </a>
              </li><li class="my-4">
                <a href="/website/business/business-features">
                  Business Features
                </a>
              </li>
          </ul>
        </div>

<script>(function(){const categoryName = "business";

  const btn = document.getElementById(`${categoryName}ListBtn`);

  if (btn instanceof HTMLButtonElement) {
    btn.addEventListener("click", () => {
      const chevron = document.getElementById(`${categoryName}Chevron`);
      const listContainer = document.getElementById(
        `${categoryName}ListContainer`
      );

      if (chevron) {
        chevron.classList.toggle("rotate-90");
        chevron.classList.toggle("-rotate-90");

        listContainer.classList.toggle("hidden");
      }
    });
  }
})();</script>
          </div>
        </li><li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <a href="/website/muse" class="w-full border-b-[1px] pb-4 astro-PZKO3RWO">
                      <img src="https://bbcdn.nouse.co.uk/file/nouseSiteAssets/logo/MUSE%20Logo%20White%20small.png" class="mx-auto w-36 astro-PZKO3RWO">
                    </a>
          </div>
        </li>
  </ul>
</nav>
    <style>astro-island,astro-slot{display:contents}</style><script>(self.Astro=self.Astro||{}).only=t=>{(async()=>await(await t())())()},window.dispatchEvent(new Event("astro:only"));var l;{const c={0:t=>t,1:t=>JSON.parse(t,o),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,o)),5:t=>new Set(JSON.parse(t,o)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},o=(t,s)=>{if(t===""||!Array.isArray(s))return s;const[e,n]=s;return e in c?c[e](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(l=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement&&this.parentElement.closest("astro-island[ssr]"))return;const s=this.querySelectorAll("astro-slot"),e={},n=this.querySelectorAll("template[data-astro-template]");for(const r of n){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(const r of s){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("name")||"default"]=r.innerHTML)}const a=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),o):{};this.hydrator(this)(this.Component,a,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((s,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate);let s=this.getAttribute("before-hydration-url");s&&await import(s),this.start()}start(){const s=JSON.parse(this.getAttribute("opts")),e=this.getAttribute("client");if(Astro[e]===void 0){window.addEventListener(`astro:${e}`,()=>this.start(),{once:!0});return}Astro[e](async()=>{const n=this.getAttribute("renderer-url"),[a,{default:r}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),i=this.getAttribute("component-export")||"default";if(!i.includes("."))this.Component=a[i];else{this.Component=a;for(const d of i.split("."))this.Component=this.Component[d]}return this.hydrator=r,this.hydrate},s,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},l.observedAttributes=["props"],l))}</script><main>
    <div class="flex flex-col px-[3%] pt-8 text-base sm:px-[0.5%] 2xl:px-[13%]">
      <div class="flex flex-col md:flex-row md:gap-10">
        
        <div class="flex w-full flex-col gap-3 md:w-2/3">
          <h1 class="text-2xl sm:text-3xl md:text-4xl lg:text-6xl" id="article-title">
            Societies Guide: Academic &amp; Careers
          </h1>
          <div class="flex flex-row font-semibold">
                <svg viewBox="0 0 24 24" class="my-auto mr-1 h-4 w-4" astro-icon="ic:baseline-access-time-filled"><path fill="currentColor" d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zm3.3 14.71L11 12.41V7h2v4.59l3.71 3.71-1.42 1.41z"/></svg>
                <p class="my-auto" id="article-timestamp">
                  01/08/2013
                </p>
              </div>
          <h3 id="article-excerpt">
            Keep up with course mates, or go along with a friend and meet a whole new pool of friends, in societies that help you with careers choices as well as throwing parties to keep your university &#39;education&#39; perfectly on track.
          </h3>
          <img id="article-image" class="aspect-video rounded-lg object-cover" src="https://bbcdn.nouse.co.uk/file/nouseSiteAssets/imageArchive-comp.jpg" onerror="if (this.src !== &#34;https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/mWMFA4fY1ENg25x%20breakingNews_large.jpg&#34;) this.src = &#34;https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/mWMFA4fY1ENg25x%20breakingNews_large.jpg&#34;" alt="Article Image">
          <div class="relative h-5">
            <div class="absolute top-0 left-0 border-l-[5px] h-full border-color-freshers">
            </div>
            <p class="ml-2 category-color-freshers" id="article-credits">
              Image by 
            </p>
          </div>
          <p class="text-xl italic">
            <span class="category-color-freshers">By
            </span>
            <a href="/website/author/undefined">undefined undefined
            </a>
          </p>
          <div id="article-content" class="text-justify"><em>These societies act as a kind of supplement to your degree, allowing students to peruse their interests outside the lecture hall. Most offer a range of trips and socials, giving people the chance to meet new people as well as learn more about their field. Of course you don't have to be studying a course to join the society, anyone with an interest in an area is welcome to join. These societies also act as an easy way to gain careers advice and hear about opportunities for undergraduates as well as allowing you to discover what courses are available to you once you finish your studies. </em>

<figure class="legacyWordpressFigure"><img class="legacyWordpressImageFigure img-responsive" src="[ARCHIVECDNURL]/articleImages/body/2013/07/Page-1-object-63-X.jpg" alt="Three years (or more) til graduation, but some of these societies can help you get ahead." width="447" height="263" class="size-full wp-image-91276" /><figcaption> Three years (or more) til graduation, but some of these societies can help you get ahead.</figcaption></figure>

<h4>Archaeology Society</h4>
An active society on campus, Archaeology Society provides those interested in history trips to places of historical interest. They also provide help and advice to those wishing to find a career in archaeology. It's not all work though - the society holds weekly socials and historic pub crawls, as well as an end of term party at Kings Manor.

<h4>Art History Society</h4>
Art History Society puts on events such as; talks from people within heritage and creative industries, film screenings, debates, and trips to sites of architectural or cultural interests. Welcome to all - not just Art Historians.

<figure class="legacyWordpressFigure"><img class="legacyWordpressImageFigure img-responsive" src="[ARCHIVECDNURL]/articleImages/body/2013/07/8232722161_090a6e1ab5_k.jpg" alt="The Exhibition Centre, next to James College houses the Physics and Electronics departments. Credit: Petroc Taylor" width="2048" height="1365" class="size-full wp-image-91263" /><figcaption> The Exhibition Centre, next to James College houses the Physics and Electronics departments. Credit: Petroc Taylor</figcaption></figure>

<h4>Art Society</h4>
A society for not just those studying art, but those who love art. Art Soc is a society for those interested in painting and admiring art, and trying to increase the profile of art on campus.

<h4>Biosciences Society</h4>
Biosciences Society is for all those studying, or just interested in, the Biological Sciences. Their aims include creating a relaxing atmosphere, away from the pressures of a degree, to discuss Bioscience Issues or just socialise. If you're becoming disillusioned with your Bioscience degree then this society could be the catalyst to keep you interested. The society organises social events, such as paintballing and bar crawls, including the famous lab coat bar crawl!

<h4>Bright Futures York</h4>
The aim of Bright Futures Society is to make the students of York more employable. In their own words, "getting a good degree is not enough to clinch that all important interview with a FTSE 100 company". Bright Futures Society provides networking opportunities with such companies, as well as holding workshops to improve those all important transferable skills.

<h4>ChemSoc</h4>
ChemSoc is the society for anyone interested in chemistry. Especially if you're studying chemistry, this would be the perfect place to learn more about chemical issues outside the pressures of your degree. The society also organises guest lecturers, and social events such as nights out.

<h4>Eastern Philosophy Society</h4>
The society exists to provide and promote a space where students can come together to learn about the nature of truth, the self and reality by exploring different schools of thought that originate from the East. They encourage, engage and explore ideas, thoughts and problems that relate to us and the world we live in through regular discussions on campus, talks by guest speakers, society visits, a fortnightly reading group and even with walks along the Yorkshire Moors.

<h4>Economics Society</h4>
The Economics Society represents all the Economics Students at the University of York, though is open to those who just have an interest in economics as well. As well as representing their economics concerns, the Society runs social events to help economics students get to know each other outside the lecture halls. They also run academic and career related events to help students find their way into the economic related job market.

<h4>Education Society</h4>
At EdSoc, we love all things education! They offer members volunteering opportunities relating to the field of education, whilst organising trips and socials with like-minded people. Whether you're after careers events, quiet meals or socials, there's something for everyone.

<figure class="legacyWordpressFigure"><img class="legacyWordpressImageFigure img-responsive" src="[ARCHIVECDNURL]/articleImages/body/2013/07/7232978108_40334d9271_b-1.jpg" alt="The University Library entrance; Credit: Agatha Torrance" width="1024" height="683" class="size-full wp-image-91262" /><figcaption> The University Library entrance; Credit: Agatha Torrance</figcaption></figure>

<h4>English Society</h4>
For English students and literary lovers on campus, the English Society may be the society for you. The society organises socials in which students are allowed to let their hair down and discuss their favourite literature with each other. Of course there's also the odd pub crawl or two into town.

<h4>York Entrepreneurs Society</h4>
The York Entrepreneurs Society is the society responsible for the campus famous "York Apprentice" event. The society also took part in an event called "The Business" which involved entrepreneurial challenges against the likes of Leeds and Sheffield. The YES as a whole aims to get students to show and develop their enterprising skills. Being a member of this society stands you in good stead, with many of its previous committee members going on to work in top positions in industry.

<h4>EnvironSoc</h4>
Based around the academic Environment course, this Society seeks to educate its members further about the environment as well as putting on socials and other events for its members.

<h4>German Society</h4>
The German Society's ultimate aim is to improve its' members ability to speak German. It does this by uniting students who are studying German or speak German with Germans who are currently at York on a year abroad. This allows more experience German speakers to chat away with those who are less experienced but keen to improve. The society also organised German themed events, so there's lots of German fun to be had!

<h4>History Society</h4>
Like all societies, History Society is open to everyone but mainly for History students who want to socialise outside of lecture theatres. The society organises trips and socials for its members, such as bar crawls or city breaks abroad. So if you are interested in History or a History student, you'll definitely want to get involved in History Society.

<h4>Investment and Finance Society</h4>
The society aims to be the focal point for all students interested in finance on campus and holds meetings twice a month to discuss tips and invite guest speakers.

<h4>The University of York Law Society</h4>
Law Society has been set up to offer guidance to Law students and those looking to convert to Law. To help their members, the society has links with top practices, and offers skills sessions and mock interview practices. By meeting those involved in the world of Law, the society is an ideal place to professionally network.

<h4>York Linguistic Society</h4>
York Linguistics Society is for students who love languages and want to talk in and about all the different languages we speak. They also come together to debate about language, sharing their knowledge of language with each other and learning about their cultures. The society also has a quarterly journal which their members can help contribute to with their work and thoughts on linguistics.

<h4>Maths Soc</h4>
Maths Soc is, famously, the only society that counts! The society is open to all, especially those interested in maths. They highlight how light-hearted they are though, organising easy going lectures from guest lecturers. Occasionally the members of Maths Soc learn things about maths, but mainly they concentrate on having fun.

<h4>MedSoc</h4>
Aiming to specifically represent medical students at York, the society also acts as a parent society for the many other medical societies attached to the University's medical wing. MedSoc puts on large scale socials and events (including speakers) which can also be attended by non-members at invitation.

<h4>NurSoc</h4>
NurSoc is a society that represents undergrad nurses studying at York, helping them have the best experience at university that they can. It provides academic advocacy, puts on socials, and connects students to the campus community.

<figure class="legacyWordpressFigure"><img class="legacyWordpressImageFigure img-responsive" src="[ARCHIVECDNURL]/articleImages/body/2013/07/1343941220_49b4eda394.jpg" alt="The Hull York Medical School, at the North of campus. Credit: CARLOS62" width="500" height="356" class="size-full wp-image-91277" /><figcaption> The Hull York Medical School, at the North of campus. Credit: CARLOS62</figcaption></figure>

<h4>Philosophy Society</h4>
The Philosophy Society holds a weekly discussion event (Philoscoffee) on Wednesday afternoons and a fortnightly social in one of York's pubs on Thursday evenings. Philoscoffee attracts students from 
many academic disciplines who have an interest in philosophical questions. We are also organising speaker events for the coming year.

<h4>Physsoc</h4>
Physsoc is for Physics students and those just interested in Physics. The society organises socials and events for such people on campus. Academically, the society promotes links between themselves and the Institute of Physics (IoP). The IoP is devoted to increasing the profile of Physics and has specialists in the field.

<h4>Psychsoc</h4>
Psychsoc offers academic and social events to those studying and interested in Psychology. Academically, the society organises talks from guest speakers, the topics of which lead to debate and discussion. They also offer subsidised trips to BPS conferences and write an academic magazine, as well as a mentoring scheme for new students. Socially, as a member you receive free entry to most of their social events.

<h4>Shocksoc</h4>
Shocksoc is the departmental society for the Electronics department which organises socials and related events for students studying, or interested in, electronics.

<em><strong>Find contact details of each society on the <a href="http://www.yusu.org/activities/societies">YUSU website</a></strong></em>

<em>Have we missed your society off, or does your society's profile need updating? Email muse@nouse.co.uk to update your listing.</em></div>
        </div>
        
        <div class="flex w-full flex-col md:w-1/3">
          <astro-island uid="2dOpgo" component-url="/website/_astro/TopArticles.cdcc8332.js" component-export="default" renderer-url="/website/_astro/client.3c59857c.js" props="{&quot;baseUrl&quot;:[0,&quot;/website&quot;]}" ssr="" client="only" opts="{&quot;name&quot;:&quot;TopArticles&quot;,&quot;value&quot;:true}"></astro-island>
        </div>
      </div>
      
      <div class="mt-10 border-t-2 border-whiteish-200">
        <h3 class="block py-2 text-4xl">Similar Articles</h3>
        <div class="flex h-min flex-col md:flex-row" id="similar-articles-container">
          <div class="mt-4 w-full border-b-whiteish-200 border-r-whiteish-200 pb-4 md:mt-0 md:max-w-[25%] md:pb-0 border-b-2 border-r-0 md:border-b-0 md:border-r-2 md:pr-4 md:ml-0">
                <div class="h-min">
                  
<div class="article h-full overflow-hidden text-ellipsis astro-Q7KXOHAS" style="--categoryColor: #173B88;--textColour: #000;">
  <div class="flex flex-col astro-Q7KXOHAS">
    <a class="image-link w-full astro-Q7KXOHAS" href="/website/2023/05/11/yusu-demands-that-changes-are-made-to-the-nus">
          <img class="aspect-video w-full rounded-xl object-cover mb-5 astro-Q7KXOHAS" src="https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/1683807589484-39648063498205460000-screenshot20230511at131622png_large.png" alt="Article Thumbnail" onerror="if (this.src !== &#34;https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/mWMFA4fY1ENg25x%20breakingNews_large.jpg&#34;) this.src = &#34;https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/mWMFA4fY1ENg25x%20breakingNews_large.jpg&#34;">
        </a>
    <div class="w-full false astro-Q7KXOHAS">
      
      <div class="mb-2 astro-Q7KXOHAS">
        <a class="headline astro-Q7KXOHAS" href="/website/2023/05/11/yusu-demands-that-changes-are-made-to-the-nus">
          <p class="text-l text-colour xl:text-xl 2xl:text-2xl astro-Q7KXOHAS">YUSU demands that changes are made to the NUS</p>
        </a>
        <a class="author astro-Q7KXOHAS" href="/author/148514">
              <p class="text-colour text-sm italic 2xl:text-base astro-Q7KXOHAS">
                <span class="category-color astro-Q7KXOHAS">By</span>
                Nadia Sayed
              </p>
            </a>
      </div>
      <a class="excerpt astro-Q7KXOHAS" href="/website/2023/05/11/yusu-demands-that-changes-are-made-to-the-nus">
        <p class="text-colour text-xs xl:text-sm 2xl:text-base astro-Q7KXOHAS"></p>
      </a>
    </div>
  </div>
</div>
                </div>
              </div><div class="mt-4 w-full border-b-whiteish-200 border-r-whiteish-200 pb-4 md:mt-0 md:max-w-[25%] md:pb-0 border-b-2 border-r-0 md:border-b-0 md:border-r-2 md:pr-4 md:ml-4">
                <div class="h-min">
                  
<div class="article h-full overflow-hidden text-ellipsis astro-Q7KXOHAS" style="--categoryColor: #DB7400;--textColour: #000;">
  <div class="flex flex-col astro-Q7KXOHAS">
    <a class="image-link w-full astro-Q7KXOHAS" href="/website/2023/02/17/an-interview-with-franki-riley-6d1g3">
          <img class="aspect-video w-full rounded-xl object-cover mb-5 astro-Q7KXOHAS" src="https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/1676632082814-10243389732744829000-frankirileyyusujpg_large.jpg" alt="Article Thumbnail" onerror="if (this.src !== &#34;https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/mWMFA4fY1ENg25x%20breakingNews_large.jpg&#34;) this.src = &#34;https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/mWMFA4fY1ENg25x%20breakingNews_large.jpg&#34;">
        </a>
    <div class="w-full false astro-Q7KXOHAS">
      
      <div class="mb-2 astro-Q7KXOHAS">
        <a class="headline astro-Q7KXOHAS" href="/website/2023/02/17/an-interview-with-franki-riley-6d1g3">
          <p class="text-l text-colour xl:text-xl 2xl:text-2xl astro-Q7KXOHAS">An Interview with: Franki Riley</p>
        </a>
        <a class="author astro-Q7KXOHAS" href="/author/148538">
              <p class="text-colour text-sm italic 2xl:text-base astro-Q7KXOHAS">
                <span class="category-color astro-Q7KXOHAS">By</span>
                Henry Gee
              </p>
            </a>
      </div>
      <a class="excerpt astro-Q7KXOHAS" href="/website/2023/02/17/an-interview-with-franki-riley-6d1g3">
        <p class="text-colour text-xs xl:text-sm 2xl:text-base astro-Q7KXOHAS"></p>
      </a>
    </div>
  </div>
</div>
                </div>
              </div><div class="mt-4 w-full border-b-whiteish-200 border-r-whiteish-200 pb-4 md:mt-0 md:max-w-[25%] md:pb-0 border-b-2 border-r-0 md:border-b-0 md:border-r-2 md:pr-4 md:ml-4">
                <div class="h-min">
                  
<div class="article h-full overflow-hidden text-ellipsis astro-Q7KXOHAS" style="--categoryColor: #173B88;--textColour: #000;">
  <div class="flex flex-col astro-Q7KXOHAS">
    <a class="image-link w-full astro-Q7KXOHAS" href="/website/2023/02/11/yusu-make-progress-on-bustice">
          <img class="aspect-video w-full rounded-xl object-cover mb-5 astro-Q7KXOHAS" src="https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/1676125414587-60083783741315590000-busstopjpg_large.jpg" alt="Article Thumbnail" onerror="if (this.src !== &#34;https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/mWMFA4fY1ENg25x%20breakingNews_large.jpg&#34;) this.src = &#34;https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/mWMFA4fY1ENg25x%20breakingNews_large.jpg&#34;">
        </a>
    <div class="w-full false astro-Q7KXOHAS">
      
      <div class="mb-2 astro-Q7KXOHAS">
        <a class="headline astro-Q7KXOHAS" href="/website/2023/02/11/yusu-make-progress-on-bustice">
          <p class="text-l text-colour xl:text-xl 2xl:text-2xl astro-Q7KXOHAS">YUSU make progress on â€˜Busticeâ€™</p>
        </a>
        <a class="author astro-Q7KXOHAS" href="/author/148514">
              <p class="text-colour text-sm italic 2xl:text-base astro-Q7KXOHAS">
                <span class="category-color astro-Q7KXOHAS">By</span>
                Nadia Sayed
              </p>
            </a>
      </div>
      <a class="excerpt astro-Q7KXOHAS" href="/website/2023/02/11/yusu-make-progress-on-bustice">
        <p class="text-colour text-xs xl:text-sm 2xl:text-base astro-Q7KXOHAS"></p>
      </a>
    </div>
  </div>
</div>
                </div>
              </div><div class="mt-4 w-full border-b-whiteish-200 border-r-whiteish-200 pb-4 md:mt-0 md:max-w-[25%] md:pb-0 border-0 md:pr-4 md:ml-4">
                <div class="h-min">
                  
<div class="article h-full overflow-hidden text-ellipsis astro-Q7KXOHAS" style="--categoryColor: #173B88;--textColour: #000;">
  <div class="flex flex-col astro-Q7KXOHAS">
    <a class="image-link w-full astro-Q7KXOHAS" href="/website/2023/02/02/yusu-announce-their-stance-on-the-upcoming-industrial-action-">
          <img class="aspect-video w-full rounded-xl object-cover mb-5 astro-Q7KXOHAS" src="https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/1675331963529-67127764601699760000-dsc4939jpg_large.jpg" alt="Article Thumbnail" onerror="if (this.src !== &#34;https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/mWMFA4fY1ENg25x%20breakingNews_large.jpg&#34;) this.src = &#34;https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/mWMFA4fY1ENg25x%20breakingNews_large.jpg&#34;">
        </a>
    <div class="w-full false astro-Q7KXOHAS">
      
      <div class="mb-2 astro-Q7KXOHAS">
        <a class="headline astro-Q7KXOHAS" href="/website/2023/02/02/yusu-announce-their-stance-on-the-upcoming-industrial-action-">
          <p class="text-l text-colour xl:text-xl 2xl:text-2xl astro-Q7KXOHAS">YUSU announce their stance on the upcoming industrial action</p>
        </a>
        <a class="author astro-Q7KXOHAS" href="/author/148514">
              <p class="text-colour text-sm italic 2xl:text-base astro-Q7KXOHAS">
                <span class="category-color astro-Q7KXOHAS">By</span>
                Nadia Sayed
              </p>
            </a>
      </div>
      <a class="excerpt astro-Q7KXOHAS" href="/website/2023/02/02/yusu-announce-their-stance-on-the-upcoming-industrial-action-">
        <p class="text-colour text-xs xl:text-sm 2xl:text-base astro-Q7KXOHAS"></p>
      </a>
    </div>
  </div>
</div>
                </div>
              </div>
        </div>
      </div>
    </div>
  </main><article-cookie-manager data-article-id="91179"></article-cookie-manager>
  <script>(function(){const categoriesColours = [{"categories_backgroundColor":"#173B88","categories_name":"news"},{"categories_backgroundColor":"#E21615","categories_name":"politics"},{"categories_backgroundColor":"#000000","categories_name":"muse"},{"categories_backgroundColor":"#7A1F6E","categories_name":"comment"},{"categories_backgroundColor":"#FDC300","categories_name":"sport"},{"categories_backgroundColor":"#72033F","categories_name":"features"},{"categories_backgroundColor":"#E992B2","categories_name":"arts"},{"categories_backgroundColor":"#D43F30","categories_name":"music"},{"categories_backgroundColor":"#6D6EA7","categories_name":"film"},{"categories_backgroundColor":"#843F71","categories_name":"fashion"},{"categories_backgroundColor":"#7C9464","categories_name":"food-drink"},{"categories_backgroundColor":"#DB7400","categories_name":"freshers"},{"categories_backgroundColor":"#E88A20","categories_name":"travel"},{"categories_backgroundColor":"#008E3B","categories_name":"science"},{"categories_backgroundColor":"#008ACC","categories_name":"business"},{"categories_backgroundColor":"#D4AF37","categories_name":"shoot"},{"categories_backgroundColor":"#4792BF","categories_name":"gaming"},{"categories_backgroundColor":"#9CD1BE","categories_name":"creative-writing"}];

  const style = document.createElement("style");
  document.getElementsByTagName("head")[0].appendChild(style);
  categoriesColours.forEach((c) => {
    if (style.sheet && style.sheet.insertRule) {
      style.sheet.insertRule(
        `.category-color-${c.categories_name} {color: ${c.categories_backgroundColor};}`
      );
      style.sheet.insertRule(
        `.border-color-${c.categories_name} {border-color: ${c.categories_backgroundColor};}`
      );
    } else {
      (style.styleSheet || style.sheet).addRule(
        `.category-color-${c.categories_name}`,
        `color: ${c.categories_backgroundColor};`
      );
      (style.styleSheet || style.sheet).addRule(
        `.border-color-${c.categories_name}`,
        `border-color: ${c.categories_backgroundColor};`
      );
    }
  });
})();</script>
</body></html>