<!DOCTYPE html>
<html lang="en" class="bg-whiteish-100 font-arno font-normal">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <meta name="generator" content="Astro v2.0.12">
    <title>2016 in Film: Half-Way Point - Nouse</title>
    
    <link rel="stylesheet" href="https://use.typekit.net/ghx5ucu.css">
    
    
  <link rel="stylesheet" href="/website/_astro/_...path_.a2fa7163.css" />
<link rel="stylesheet" href="/website/_astro/_...path_.9a83425d.css" /><script type="module" src="/website/_astro/hoisted.70b5a5aa.js"></script></head>
  <body>
    <div class="bg-whiteish-100 invisible fixed top-0 bottom-0 left-0 right-0 z-50 flex flex-col overflow-y-scroll opacity-0 transition-opacity duration-500 md:overflow-hidden" id="searchInterface">
  <button id="searchCloseBtn" class="absolute top-0 right-0 w-16 p-2 text-black">
    <svg viewBox="0 0 24 24" astro-icon="ic:baseline-close"><path fill="currentColor" d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
  </button>
  <div class="mx-auto my-auto flex w-full flex-col p-4">
    <form id="searchForm" class="mx-auto mb-10 mt-10 flex flex-row items-center md:mt-0">
      <input id="searchBox" type="text" class="bg-whiteish-100 w-min border-b-2 border-black outline-none sm:text-3xl md:text-4xl lg:text-5xl xl:text-7xl" placeholder="What are you looking for?" size="25">
      <button class="relative h-10 w-10 md:h-14 md:w-14 lg:h-20 lg:w-20">
        <svg viewBox="0 0 24 24" class="h-full w-full text-black" astro-icon="ic:sharp-search"><path fill="currentColor" d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
      </button>
    </form>
  </div>
</div>
    <header id="desktopHeader" class="hidden md:flex md:flex-row w-full bg-black astro-TZIODL3R" style="--computedBaseColour: #6D6EA7;">
  <a href="/website/muse/" class="mx-auto self-center astro-TZIODL3R">
    <img class="my-4 h-14 astro-TZIODL3R" src="https://bbcdn.nouse.co.uk/file/nouseSiteAssets/logo/MUSE%20Logo%20White%20small.png">
  </a>
</header>
<nav id="desktopNav" class="hidden h-24 w-full text-xs md:block lg:text-sm sticky top-0 z-40 astro-TZIODL3R" style="--computedBaseColour: #6D6EA7;">
  <ul class="flex h-1/2 w-full flex-row bg-navbar justify-between border-t-4 border-transparent 2xl:px-[13%] text-white transition-colors ease-in-out duration-500 astro-TZIODL3R">
    <li class="group relative flex h-full w-full border-b-4 border-transparent astro-TZIODL3R" style="--computedBaseColour: #6D6EA7;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/muse/">
              Home
            </a>
          </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full w-full border-b-4 border-transparent astro-TZIODL3R" style="--computedBaseColour: #6D6EA7;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/muse/features">
              Features
            </a>
          </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full w-full border-b-4 border-transparent astro-TZIODL3R" style="--computedBaseColour: #6D6EA7;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/muse/arts">
              Arts
            </a>
          </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full w-full border-b-4 border-transparent astro-TZIODL3R" style="--computedBaseColour: #6D6EA7;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/muse/music">
              Music
            </a>
          </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full w-full border-b-4 border-white astro-TZIODL3R" style="--computedBaseColour: #6D6EA7;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/muse/film">
              Film &amp; TV
            </a>
          </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full w-full border-b-4 border-transparent astro-TZIODL3R" style="--computedBaseColour: #6D6EA7;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/muse/fashion">
              Fashion
            </a>
          </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full w-full border-b-4 border-transparent astro-TZIODL3R" style="--computedBaseColour: #6D6EA7;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/muse/food-drink">
              Food &amp; Drink
            </a>
          </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full w-full border-b-4 border-transparent astro-TZIODL3R" style="--computedBaseColour: #6D6EA7;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/muse/travel">
              Travel
            </a>
          </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full w-full border-b-4 border-transparent astro-TZIODL3R" style="--computedBaseColour: #6D6EA7;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/muse/shoot">
              Shoot
            </a>
          </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full w-full border-b-4 border-transparent astro-TZIODL3R" style="--computedBaseColour: #6D6EA7;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/muse/gaming">
              Gaming
            </a>
          </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full w-full border-b-4 border-transparent astro-TZIODL3R" style="--computedBaseColour: #6D6EA7;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/muse/creative-writing">
              Creative writing
            </a>
          </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full w-full border-b-4 border-transparent astro-TZIODL3R" style="--computedBaseColour: #6D6EA7;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/">
              <img src="https://bbcdn.nouse.co.uk/file/nouseSiteAssets/logo/kingfisher.svg" class="w-10 invert astro-TZIODL3R">
            </a>
          </li>
    <span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span>
    
    <li class="flex h-full w-full border-b-4 border-b-transparent astro-TZIODL3R">
      <button class="searchBtnClassIdentifier mx-auto h-full w-10 astro-TZIODL3R">
        <svg viewBox="0 0 24 24" class="py-1 ml-2 astro-TZIODL3R" astro-icon="ic:sharp-search"><path fill="currentColor" d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
      </button>
    </li>
  </ul>
  <ul class="bg-navbar flex h-1/2 w-full flex-row text-white brightness-90 2xl:px-[13%] astro-TZIODL3R">
        <li class="group relative flex h-full border-b-4 px-[3%] border-transparent astro-TZIODL3R" style="--computedBaseColour: #6D6EA7;">
              <a class="mx-auto my-auto astro-TZIODL3R" href="/website/muse/film/film-reviews">
                Film Reviews
              </a>
            </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full border-b-4 px-[3%] border-transparent astro-TZIODL3R" style="--computedBaseColour: #6D6EA7;">
              <a class="mx-auto my-auto astro-TZIODL3R" href="/website/muse/film/tv-reviews">
                TV
              </a>
            </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full border-b-4 px-[3%] border-transparent astro-TZIODL3R" style="--computedBaseColour: #6D6EA7;">
              <a class="mx-auto my-auto astro-TZIODL3R" href="/website/muse/film/film-interviews">
                Interviews
              </a>
            </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full border-b-4 px-[3%] border-transparent astro-TZIODL3R" style="--computedBaseColour: #6D6EA7;">
              <a class="mx-auto my-auto astro-TZIODL3R" href="/website/muse/film/film-news">
                Film News
              </a>
            </li>
      </ul>
</nav>

<header id="mobileHeader" class="bg-navbar flex w-full flex-row border-b-[1px] border-gray-300 h-28 md:hidden sticky top-0 z-40 justify-between text-white transition-colors ease-in-out duration-500 astro-PZKO3RWO" style="--computedBaseColour: #6D6EA7;">
  <button class="my-auto ml-4 h-10 w-10 sm:ml-8 astro-PZKO3RWO" id="mobileNavMenuTgl">
    <div class="h-10 w-10 astro-PZKO3RWO" id="menuIcn">
      <svg viewBox="0 0 24 24" class="w-full h-full astro-PZKO3RWO" astro-icon="ic:sharp-menu"><path fill="currentColor" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
    </div>
    <div class="h-0 w-0 astro-PZKO3RWO" id="closeIcn">
      <svg viewBox="0 0 24 24" class="w-full h-full astro-PZKO3RWO" astro-icon="ic:sharp-close"><path fill="currentColor" d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
    </div>
  </button>
  <a href="/website/muse/" class="mx-auto my-auto flex w-3/4 sm:w-full astro-PZKO3RWO">
    <img class="mx-auto  max-h-12 false astro-PZKO3RWO" src="https://bbcdn.nouse.co.uk/file/nouseSiteAssets/logo/MUSE%20Logo%20White%20small.png">
  </a>
  <button class="searchBtnClassIdentifier my-auto mr-4 h-10 w-10 sm:mr-8 astro-PZKO3RWO" id="mobileSearchBtn">
    <svg viewBox="0 0 24 24" class="w-10 h-10 astro-PZKO3RWO" astro-icon="ic:sharp-search"><path fill="currentColor" d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
  </button>
</header>
<nav class="fixed top-28 left-0 right-0 z-30 flex h-[calc(100dvh-7rem)] -translate-y-[calc(100%+7rem)] flex-col overflow-y-scroll bg-black transition-transform duration-500 ease-in-out astro-PZKO3RWO" id="mobileNav" style="--computedBaseColour: #6D6EA7;">
  <ul class="mx-auto mb-10 w-5/6 list-none overflow-scroll text-2xl text-white astro-PZKO3RWO" id="mobileNavList">
    <li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <a href="/website/muse/" class="mx-auto w-full pb-4 text-center border-b-[1px]">
        Home
      </a>

<script>(function(){const categoryName = "muse";

  const btn = document.getElementById(`${categoryName}ListBtn`);

  if (btn instanceof HTMLButtonElement) {
    btn.addEventListener("click", () => {
      const chevron = document.getElementById(`${categoryName}Chevron`);
      const listContainer = document.getElementById(
        `${categoryName}ListContainer`
      );

      if (chevron) {
        chevron.classList.toggle("rotate-90");
        chevron.classList.toggle("-rotate-90");

        listContainer.classList.toggle("hidden");
      }
    });
  }
})();</script>
          </div>
        </li><li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <button id="featuresListBtn" class="flex w-full border-b-[1px]">
          <div class="mx-auto flex flex-row pb-4">
            <a id="featuresListLink" href="/website/muse/features" class="my-auto mr-2">
              Features
            </a>
            <svg viewBox="0 0 24 24" id="featuresChevron" class="my-auto h-6 w-6 rotate-90" astro-icon="ic:sharp-chevron-right"><path fill="currentColor" d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"/></svg>
          </div>
        </button><div class="hidden w-full border-b-[1px] border-b-white" id="featuresListContainer">
          <ul class="flex w-full flex-col bg-neutral-900 text-center">
            <li class="my-4">
                <a href="/website/muse/features/features-interviews">
                  Interviews
                </a>
              </li>
          </ul>
        </div>

<script>(function(){const categoryName = "features";

  const btn = document.getElementById(`${categoryName}ListBtn`);

  if (btn instanceof HTMLButtonElement) {
    btn.addEventListener("click", () => {
      const chevron = document.getElementById(`${categoryName}Chevron`);
      const listContainer = document.getElementById(
        `${categoryName}ListContainer`
      );

      if (chevron) {
        chevron.classList.toggle("rotate-90");
        chevron.classList.toggle("-rotate-90");

        listContainer.classList.toggle("hidden");
      }
    });
  }
})();</script>
          </div>
        </li><li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <button id="artsListBtn" class="flex w-full border-b-[1px]">
          <div class="mx-auto flex flex-row pb-4">
            <a id="artsListLink" href="/website/muse/arts" class="my-auto mr-2">
              Arts
            </a>
            <svg viewBox="0 0 24 24" id="artsChevron" class="my-auto h-6 w-6 rotate-90" astro-icon="ic:sharp-chevron-right"><path fill="currentColor" d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"/></svg>
          </div>
        </button><div class="hidden w-full border-b-[1px] border-b-white" id="artsListContainer">
          <ul class="flex w-full flex-col bg-neutral-900 text-center">
            <li class="my-4">
                <a href="/website/muse/arts/arts-features">
                  Arts Features
                </a>
              </li><li class="my-4">
                <a href="/website/muse/arts/arts-reviews">
                  Arts Reviews
                </a>
              </li><li class="my-4">
                <a href="/website/muse/arts/arts-books">
                  Books
                </a>
              </li><li class="my-4">
                <a href="/website/muse/arts/blmbookclub">
                  BLM Book Club
                </a>
              </li><li class="my-4">
                <a href="/website/muse/arts/theatrereviews">
                  Theatre Reviews
                </a>
              </li>
          </ul>
        </div>

<script>(function(){const categoryName = "arts";

  const btn = document.getElementById(`${categoryName}ListBtn`);

  if (btn instanceof HTMLButtonElement) {
    btn.addEventListener("click", () => {
      const chevron = document.getElementById(`${categoryName}Chevron`);
      const listContainer = document.getElementById(
        `${categoryName}ListContainer`
      );

      if (chevron) {
        chevron.classList.toggle("rotate-90");
        chevron.classList.toggle("-rotate-90");

        listContainer.classList.toggle("hidden");
      }
    });
  }
})();</script>
          </div>
        </li><li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <button id="musicListBtn" class="flex w-full border-b-[1px]">
          <div class="mx-auto flex flex-row pb-4">
            <a id="musicListLink" href="/website/muse/music" class="my-auto mr-2">
              Music
            </a>
            <svg viewBox="0 0 24 24" id="musicChevron" class="my-auto h-6 w-6 rotate-90" astro-icon="ic:sharp-chevron-right"><path fill="currentColor" d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"/></svg>
          </div>
        </button><div class="hidden w-full border-b-[1px] border-b-white" id="musicListContainer">
          <ul class="flex w-full flex-col bg-neutral-900 text-center">
            <li class="my-4">
                <a href="/website/muse/music/music-features">
                  Music Features
                </a>
              </li><li class="my-4">
                <a href="/website/muse/music/music-reviews">
                  Music Reviews
                </a>
              </li><li class="my-4">
                <a href="/website/muse/music/music-news">
                  Music News
                </a>
              </li><li class="my-4">
                <a href="/website/muse/music/music-interviews">
                  Music Interviews
                </a>
              </li>
          </ul>
        </div>

<script>(function(){const categoryName = "music";

  const btn = document.getElementById(`${categoryName}ListBtn`);

  if (btn instanceof HTMLButtonElement) {
    btn.addEventListener("click", () => {
      const chevron = document.getElementById(`${categoryName}Chevron`);
      const listContainer = document.getElementById(
        `${categoryName}ListContainer`
      );

      if (chevron) {
        chevron.classList.toggle("rotate-90");
        chevron.classList.toggle("-rotate-90");

        listContainer.classList.toggle("hidden");
      }
    });
  }
})();</script>
          </div>
        </li><li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <button id="filmListBtn" class="flex w-full border-b-[5px]">
          <div class="mx-auto flex flex-row pb-4">
            <a id="filmListLink" href="/website/muse/film" class="my-auto mr-2">
              Film &amp; TV
            </a>
            <svg viewBox="0 0 24 24" id="filmChevron" class="my-auto h-6 w-6 rotate-90" astro-icon="ic:sharp-chevron-right"><path fill="currentColor" d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"/></svg>
          </div>
        </button><div class="hidden w-full border-b-[1px] border-b-white" id="filmListContainer">
          <ul class="flex w-full flex-col bg-neutral-900 text-center">
            <li class="my-4">
                <a href="/website/muse/film/film-reviews">
                  Film Reviews
                </a>
              </li><li class="my-4">
                <a href="/website/muse/film/tv-reviews">
                  TV
                </a>
              </li><li class="my-4">
                <a href="/website/muse/film/film-interviews">
                  Interviews
                </a>
              </li><li class="my-4">
                <a href="/website/muse/film/film-news">
                  Film News
                </a>
              </li>
          </ul>
        </div>

<script>(function(){const categoryName = "film";

  const btn = document.getElementById(`${categoryName}ListBtn`);

  if (btn instanceof HTMLButtonElement) {
    btn.addEventListener("click", () => {
      const chevron = document.getElementById(`${categoryName}Chevron`);
      const listContainer = document.getElementById(
        `${categoryName}ListContainer`
      );

      if (chevron) {
        chevron.classList.toggle("rotate-90");
        chevron.classList.toggle("-rotate-90");

        listContainer.classList.toggle("hidden");
      }
    });
  }
})();</script>
          </div>
        </li><li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <button id="fashionListBtn" class="flex w-full border-b-[1px]">
          <div class="mx-auto flex flex-row pb-4">
            <a id="fashionListLink" href="/website/muse/fashion" class="my-auto mr-2">
              Fashion
            </a>
            <svg viewBox="0 0 24 24" id="fashionChevron" class="my-auto h-6 w-6 rotate-90" astro-icon="ic:sharp-chevron-right"><path fill="currentColor" d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"/></svg>
          </div>
        </button><div class="hidden w-full border-b-[1px] border-b-white" id="fashionListContainer">
          <ul class="flex w-full flex-col bg-neutral-900 text-center">
            <li class="my-4">
                <a href="/website/muse/fashion/fashion-features">
                  Fashion Features
                </a>
              </li><li class="my-4">
                <a href="/website/muse/fashion/fashion-trends">
                  Fashion Trends
                </a>
              </li><li class="my-4">
                <a href="/website/muse/fashion/fashion-shows">
                  Shows
                </a>
              </li>
          </ul>
        </div>

<script>(function(){const categoryName = "fashion";

  const btn = document.getElementById(`${categoryName}ListBtn`);

  if (btn instanceof HTMLButtonElement) {
    btn.addEventListener("click", () => {
      const chevron = document.getElementById(`${categoryName}Chevron`);
      const listContainer = document.getElementById(
        `${categoryName}ListContainer`
      );

      if (chevron) {
        chevron.classList.toggle("rotate-90");
        chevron.classList.toggle("-rotate-90");

        listContainer.classList.toggle("hidden");
      }
    });
  }
})();</script>
          </div>
        </li><li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <button id="food-drinkListBtn" class="flex w-full border-b-[1px]">
          <div class="mx-auto flex flex-row pb-4">
            <a id="food-drinkListLink" href="/website/muse/food-drink" class="my-auto mr-2">
              Food &amp; Drink
            </a>
            <svg viewBox="0 0 24 24" id="food-drinkChevron" class="my-auto h-6 w-6 rotate-90" astro-icon="ic:sharp-chevron-right"><path fill="currentColor" d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"/></svg>
          </div>
        </button><div class="hidden w-full border-b-[1px] border-b-white" id="food-drinkListContainer">
          <ul class="flex w-full flex-col bg-neutral-900 text-center">
            <li class="my-4">
                <a href="/website/muse/food-drink/the-recipe">
                  The Recipe
                </a>
              </li><li class="my-4">
                <a href="/website/muse/food-drink/food-drink-features">
                  Food &amp; Drink Features
                </a>
              </li><li class="my-4">
                <a href="/website/muse/food-drink/food-drink-reviews">
                  Restaurant Reviews
                </a>
              </li><li class="my-4">
                <a href="/website/muse/food-drink/eating-locally">
                  Eating locally
                </a>
              </li>
          </ul>
        </div>

<script>(function(){const categoryName = "food-drink";

  const btn = document.getElementById(`${categoryName}ListBtn`);

  if (btn instanceof HTMLButtonElement) {
    btn.addEventListener("click", () => {
      const chevron = document.getElementById(`${categoryName}Chevron`);
      const listContainer = document.getElementById(
        `${categoryName}ListContainer`
      );

      if (chevron) {
        chevron.classList.toggle("rotate-90");
        chevron.classList.toggle("-rotate-90");

        listContainer.classList.toggle("hidden");
      }
    });
  }
})();</script>
          </div>
        </li><li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <button id="travelListBtn" class="flex w-full border-b-[1px]">
          <div class="mx-auto flex flex-row pb-4">
            <a id="travelListLink" href="/website/muse/travel" class="my-auto mr-2">
              Travel
            </a>
            <svg viewBox="0 0 24 24" id="travelChevron" class="my-auto h-6 w-6 rotate-90" astro-icon="ic:sharp-chevron-right"><path fill="currentColor" d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"/></svg>
          </div>
        </button><div class="hidden w-full border-b-[1px] border-b-white" id="travelListContainer">
          <ul class="flex w-full flex-col bg-neutral-900 text-center">
            <li class="my-4">
                <a href="/website/muse/travel/local-travel">
                  Local Travel
                </a>
              </li><li class="my-4">
                <a href="/website/muse/travel/international-travel">
                  International Travel
                </a>
              </li>
          </ul>
        </div>

<script>(function(){const categoryName = "travel";

  const btn = document.getElementById(`${categoryName}ListBtn`);

  if (btn instanceof HTMLButtonElement) {
    btn.addEventListener("click", () => {
      const chevron = document.getElementById(`${categoryName}Chevron`);
      const listContainer = document.getElementById(
        `${categoryName}ListContainer`
      );

      if (chevron) {
        chevron.classList.toggle("rotate-90");
        chevron.classList.toggle("-rotate-90");

        listContainer.classList.toggle("hidden");
      }
    });
  }
})();</script>
          </div>
        </li><li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <a href="/website/muse/shoot" class="mx-auto w-full pb-4 text-center border-b-[1px]">
        Shoot
      </a>

<script>(function(){const categoryName = "shoot";

  const btn = document.getElementById(`${categoryName}ListBtn`);

  if (btn instanceof HTMLButtonElement) {
    btn.addEventListener("click", () => {
      const chevron = document.getElementById(`${categoryName}Chevron`);
      const listContainer = document.getElementById(
        `${categoryName}ListContainer`
      );

      if (chevron) {
        chevron.classList.toggle("rotate-90");
        chevron.classList.toggle("-rotate-90");

        listContainer.classList.toggle("hidden");
      }
    });
  }
})();</script>
          </div>
        </li><li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <button id="gamingListBtn" class="flex w-full border-b-[1px]">
          <div class="mx-auto flex flex-row pb-4">
            <a id="gamingListLink" href="/website/muse/gaming" class="my-auto mr-2">
              Gaming
            </a>
            <svg viewBox="0 0 24 24" id="gamingChevron" class="my-auto h-6 w-6 rotate-90" astro-icon="ic:sharp-chevron-right"><path fill="currentColor" d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"/></svg>
          </div>
        </button><div class="hidden w-full border-b-[1px] border-b-white" id="gamingListContainer">
          <ul class="flex w-full flex-col bg-neutral-900 text-center">
            <li class="my-4">
                <a href="/website/muse/gaming/gaming-reviews">
                  Gaming Reviews
                </a>
              </li><li class="my-4">
                <a href="/website/muse/gaming/gaming-features">
                  Gaming Features
                </a>
              </li><li class="my-4">
                <a href="/website/muse/gaming/gaming-news">
                  Gaming News
                </a>
              </li>
          </ul>
        </div>

<script>(function(){const categoryName = "gaming";

  const btn = document.getElementById(`${categoryName}ListBtn`);

  if (btn instanceof HTMLButtonElement) {
    btn.addEventListener("click", () => {
      const chevron = document.getElementById(`${categoryName}Chevron`);
      const listContainer = document.getElementById(
        `${categoryName}ListContainer`
      );

      if (chevron) {
        chevron.classList.toggle("rotate-90");
        chevron.classList.toggle("-rotate-90");

        listContainer.classList.toggle("hidden");
      }
    });
  }
})();</script>
          </div>
        </li><li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <button id="creative-writingListBtn" class="flex w-full border-b-[1px]">
          <div class="mx-auto flex flex-row pb-4">
            <a id="creative-writingListLink" href="/website/muse/creative-writing" class="my-auto mr-2">
              Creative writing
            </a>
            <svg viewBox="0 0 24 24" id="creative-writingChevron" class="my-auto h-6 w-6 rotate-90" astro-icon="ic:sharp-chevron-right"><path fill="currentColor" d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"/></svg>
          </div>
        </button><div class="hidden w-full border-b-[1px] border-b-white" id="creative-writingListContainer">
          <ul class="flex w-full flex-col bg-neutral-900 text-center">
            <li class="my-4">
                <a href="/website/muse/creative-writing/poetry">
                  Poetry
                </a>
              </li><li class="my-4">
                <a href="/website/muse/creative-writing/prose">
                  Prose
                </a>
              </li>
          </ul>
        </div>

<script>(function(){const categoryName = "creative-writing";

  const btn = document.getElementById(`${categoryName}ListBtn`);

  if (btn instanceof HTMLButtonElement) {
    btn.addEventListener("click", () => {
      const chevron = document.getElementById(`${categoryName}Chevron`);
      const listContainer = document.getElementById(
        `${categoryName}ListContainer`
      );

      if (chevron) {
        chevron.classList.toggle("rotate-90");
        chevron.classList.toggle("-rotate-90");

        listContainer.classList.toggle("hidden");
      }
    });
  }
})();</script>
          </div>
        </li><li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <a href="/website/" class="w-full border-b-[1px] pb-4 astro-PZKO3RWO">
                      <img src="https://bbcdn.nouse.co.uk/file/nouseSiteAssets/logo/nouse-logo-print.svg" class="mx-auto w-36 invert astro-PZKO3RWO">
                    </a>
          </div>
        </li>
  </ul>
</nav>
    <style>astro-island,astro-slot{display:contents}</style><script>(self.Astro=self.Astro||{}).only=t=>{(async()=>await(await t())())()},window.dispatchEvent(new Event("astro:only"));var l;{const c={0:t=>t,1:t=>JSON.parse(t,o),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,o)),5:t=>new Set(JSON.parse(t,o)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},o=(t,s)=>{if(t===""||!Array.isArray(s))return s;const[e,n]=s;return e in c?c[e](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(l=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement&&this.parentElement.closest("astro-island[ssr]"))return;const s=this.querySelectorAll("astro-slot"),e={},n=this.querySelectorAll("template[data-astro-template]");for(const r of n){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(const r of s){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("name")||"default"]=r.innerHTML)}const a=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),o):{};this.hydrator(this)(this.Component,a,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((s,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate);let s=this.getAttribute("before-hydration-url");s&&await import(s),this.start()}start(){const s=JSON.parse(this.getAttribute("opts")),e=this.getAttribute("client");if(Astro[e]===void 0){window.addEventListener(`astro:${e}`,()=>this.start(),{once:!0});return}Astro[e](async()=>{const n=this.getAttribute("renderer-url"),[a,{default:r}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),i=this.getAttribute("component-export")||"default";if(!i.includes("."))this.Component=a[i];else{this.Component=a;for(const d of i.split("."))this.Component=this.Component[d]}return this.hydrator=r,this.hydrate},s,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},l.observedAttributes=["props"],l))}</script><main>
    <div class="flex flex-col px-[3%] pt-8 text-base sm:px-[0.5%] 2xl:px-[13%]">
      <div class="flex flex-col md:flex-row md:gap-10">
        
        <div class="flex w-full flex-col gap-3 md:w-2/3">
          <h1 class="text-2xl sm:text-3xl md:text-4xl lg:text-6xl" id="article-title">
            2016 in Film: Half-Way Point
          </h1>
          <div class="flex flex-row font-semibold">
                <svg viewBox="0 0 24 24" class="my-auto mr-1 h-4 w-4" astro-icon="ic:baseline-access-time-filled"><path fill="currentColor" d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zm3.3 14.71L11 12.41V7h2v4.59l3.71 3.71-1.42 1.41z"/></svg>
                <p class="my-auto" id="article-timestamp">
                  13/07/2016
                </p>
              </div>
          <h3 id="article-excerpt">
            Lauren McNeilage, Chloe Kent, Charlie Thacker, Mark Curran, Coco Clements, Angel Lloyd and Louis Chilton choose some of the finest aspects of 2016 film so far
          </h3>
          <img id="article-image" class="aspect-video rounded-lg object-cover" src="https://bbcdn.nouse.co.uk/file/nouseSiteAssets/imageArchive-comp.jpg" onerror="if (this.src !== &#34;https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/mWMFA4fY1ENg25x%20breakingNews_large.jpg&#34;) this.src = &#34;https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/mWMFA4fY1ENg25x%20breakingNews_large.jpg&#34;" alt="Article Image">
          <div class="relative h-5">
            <div class="absolute top-0 left-0 border-l-[5px] h-full border-color-film">
            </div>
            <p class="ml-2 category-color-film" id="article-credits">
              Image by 
            </p>
          </div>
          <p class="text-xl italic">
            <span class="category-color-film">By
            </span>
            <a href="/website/author/undefined">undefined undefined
            </a>
          </p>
          <div id="article-content" class="text-justify">With the year just about half-way through, some of our writers are looking back on the first six months of the year in film and pinpointing some excellent work that you should keep in mind for when the end of 2016 comes.

<span style="text-decoration: underline;"><strong>PICTURE: <em>Green Room </em>(Lauren McNeilage)</strong></span>
<img class="legacyWordpressImage img-responsive" src="[ARCHIVECDNURL]/articleImages/body/2016/07/green-room.jpg" alt="green room" width="1724" height="770" /> Comforting. Subtle. Restrained. Jeremy Saulnier's <em>Green Room</em> is none of these things. Tense, visceral, and shockingly violent, the film is a masterpiece, but decidedly not one for the faint of heart. To summarise, the film is about punk-rock band "The Ain't Rights" who, low on cash, agree to a gig at a neo-Nazi skinhead bar. The show goes reasonably well, and the band are on their way out the door, when one of them realises she's forgotten her phone: big mistake. The musicians walk in on the murder of a young woman, meaning that any hopes they had of leaving have just been shattered. The rest of the film is a bloody fight for survival, as the young band members stand off against a horde of murderous neo-Nazis, led by a sinister Patrick Stewart. What makes <em>Green Room</em> so utterly terrifying, besides its penchant for brutal violence, is that you can never predict what will happen next. I've never heard an audience gasp as loudly or often as I did at the student screening of the film I attended a couple of months ago. Viewers are kept on edge until the very last scene, with no assurance as to who will survive and who will die. With this in mind, it might sound perverse to say that the film is really funny at times, owing to a witty script and the actors' comic timing. There are several moments that dragged an unexpected laugh from the audience, serving not so much to alleviate their horror and tension as to darkly juxtapose with it. <em>Green Room</em> is one of the most shocking films I've ever seen, and yet everything is measured just right. I eagerly (and somewhat anxiously) await what Jeremy Saulnier has lined up next.

<span style="text-decoration: underline;"><strong>SUPPORTING ACTOR: Russell Crowe, <em>The Nice Guys</em> (Mark Curran)</strong></span>
Crowe plays the part of Jackson Healy, a hired enforcer, who uses his considerable strength to intimidate suspects and ultimately earn a living. The plot of the film follows the search for a missing girl named Amelia (Margaret Qualley). This search results in the partnership between Healy and lacklustre private detective Holland March (Ryan Gosling).  The no nonsense nature of Crowe's acting is brought to life in this partnership when compared to Gosling's slightly more wacky personality. This hard-line attitude is obvious in the early stages of the film before Healy and March have met. Healy states to Amelia that she is $7 short of the asking price, when she hires Healy to ward off March who has been hired by a separate client to find her.
The frosty nature of Healy's personality is removed throughout the film. As the story develops you notice the part his conscience plays in his decisions. It is revealed that he was reprimanded a year earlier for assaulting an armed robber in a diner, claiming that this was the only occasion he felt needed. What is particularly enjoyable for the viewer in Crowe's performance is the relationship that develops between Healy and March's thirteen year old daughter Holly (Angourie Rice). In particular a scene when Holly congratulates Healy on not killing a suspect and stating that she knew he couldn't kill a man. However, the audience previously saw Healy kill this man. What is beautiful is the guilt that comes across Crowe's face. It is not the guilt for killing the man that makes this scene beautiful, but the guilt for lying to Holly and disappointing her. However, this faith from Holly is later repaid by Healy when he stops himself from killing a suspect and claiming he 'has a thirteen year old girl to thank for saving his life'. This performance by Russell Crowe is not the obvious choice for such an award on the fact that it contains comedic elements. However, I believe Crowe demonstrates his acclaimed talent through acting that is complex and showcases a character that is hard to read.

<span style="text-decoration: underline;"><strong>ACTOR: John Goodman, <em>10 Cloverfield Lane</em> (Chloe Kent)</strong></span>
<img class="legacyWordpressImage img-responsive" src="[ARCHIVECDNURL]/articleImages/body/2016/07/John-Goodman-10-Cloverfield-Lane-Character.jpg" alt="John Goodman 10 Cloverfield Lane Character" width="1000" height="500" /> Throughout John Goodman's three-and-a-half decade career, an Oscar seems curiously absent from his illustrious list of awards and nominations. Despite <em>10 Cloverfield Lane </em>being an indie genre movie of a relatively low budget, which typically wouldn't even be a glint in the Academy's eye when lost in a sea of biopics and festival favourites, his performance within could arguably be worthy of such.  Without giving too much away, the premise is that Michelle (Mary Elizabeth Winstead) and Emmett (John Gallagher, Jr.), the other two central characters, as well as we the audience, are unsure whether or not Goodman's character Howard is telling the truth - if he is honest, then the world has come to an end, and if he is a liar, then he is an even more chilling incarnation of Annie Wilkes, a nightmarish second cousin. The narrative yo-yos back and forth between those conclusions, an uneasy turmoil of mixed information, and Goodman's performance mirrors it perfectly. He escalates effortlessly between psychotic and serene, intimidating and amiable, never quite settling at a comfortable middle ground which could put the viewer and the characters in his world at ease. He is the violent, unpredictable heart of the film, and perhaps the key reason it graduates from respectable, but forgettable, horror flick, into an absolute must see.

<span style="text-decoration: underline;"><strong>DIRECTOR: Ben Wheatley, <em>High Rise</em> (Louis Chilton)</strong></span>
<em>High Rise</em>, adapted from J.G. Ballard's 1975 satire of the same name, is slick, visceral, and stunningly relevant, a success owed in no small part to the visionary direction of Ben Wheatley. Using the setup of a dystopic, 70s-tinged residential tower block, <em>High Rise</em> serves as a brutal, expansive allegory for the British class system. Tom Hiddleston quietly excels as an embodiment of the middle class, while Jeremy Irons hams it up as the transparently named 'Anthony Royal'. Arguably stealing the show are Luke Evans and <em>Mad Men</em>'s superlative Elisabeth Moss, playing a working class couple consigned to live in perpetuity in the tower block's run-down lower floors. As the film progresses, established social order of the tower block begins to break down, and the frustrations and manipulations of the class system are laid starkly, ruinously bare.
While the film as a whole is an absolute showcase in the bigger picture - arresting, original imagery; pervasive and relevant (if slightly on-the-nose) socio-political allegory; an apocalyptically-charged narrative drive - <em>High Rise </em>also demonstrates Wheatley's impressive capacity for directing actors. The performances are of all-round high quality, lending dramatic credibility to lines which would otherwise sink under the weight of their allegorical implications. Every line, every action, carries at least two clear meanings; the film forces engagement with its satire, an approach that would, in lesser hands, fail to sustain as an engaging experience. <em>High Rise</em>, however, manages to function as both high satire and coarse, gritty spectacle. The terrible unravelling of the society-in-microcosm is instinctively repellent but impossible to look away from. It might prove too bold and political a vision to ever be considered an Oscar contender come January, but Ben Wheatley's film is <em>important</em>, and reaffirms his status as one of the foremost young directors of the modern era.

<span style="text-decoration: underline;"><strong>CINEMATOGRAPHY &amp; EDITING: Natasha Braier and Matthew Newman, The Neon Demon (Charlie Thacker)</strong></span>
<img class="legacyWordpressImage img-responsive" src="[ARCHIVECDNURL]/articleImages/body/2016/07/neon-demon.jpg" alt="neon demon" width="1920" height="1080" /> Nicholas Winding Refn's (<em>Drive</em>, <em>Bronson</em>)<em> The Neon Demon</em> is the definition of aesthetic. The film explores the dangerous notion of beauty by contrasting a seemingly magnanimous 16-year-old model (Elle Fanning) to the seedy and superficial world of the LA fashion industry. In a style akin to that of David Lynch, the lush surface reality of the film is used to fantastic effect to mask a creeping sense of unease. The cinematography constantly tricks the viewer by making real life appear just as false as a photography studio, blurring the lines of reality, it's like each frame has been laminated and blown up to billboard size. Glossy imagery of bright but soulless neon lights and shots of made up cadavers are used as powerful metaphors, calling into question what it really means to be beautiful.
As the story continues, the plot becomes even more abstract and intense. Scenes of necrophilia, murder and cannibalism dominate the latter half of the film. Long, creeping camera movements fixate on the horrific events when most films would cut away. That being said, each frame is so well composed and elegant that as a viewer you are removed emotionally from the horror, and the viewing experience becomes more like gazing at a beguiling painting than being immersed in a macabre nightmare. This in itself seems like a conscious choice of the director and of the cinematographer, Natasha Braier, in order to further distil the films substance from its superficial elements.  In the final scenes, the surrealist symbolism abruptly meets reality as the remaining antagonist faces the fact she has nothing left but her appearance, and the audience is left in awe of the events they just witnessed.
The Neon Demon is a film which tells its story almost entirely through images. The visual narrative is told with painstaking care and detail, and elevates a somewhat overthought plot to create a great surrealist thriller for a modern audience.

<strong>SCREENPLAY: Emma Donoghue, <i>Room</i> (Angel Lloyd</strong><strong>)</strong>
Masterfully lifted from the pages of her own novel, <em>Room</em> was brought to the screen by author Emma Donoghue who was subsequently nominated for Best Adapted Screenplay at this year's Oscars and in my opinion, should have won the iconic golden prize. Trapped within the confines of a small shed, 'Ma', who was abducted as a teenager several years earlier, raises her five year old son Jack to believe the outside world is non-existent and that only he and Ma are <em>'real'</em>. Gritty, vivid and often spectacularly overwhelming, what was so unique about <em>Room</em> is that the audience primarily experience the story through a child's innocent eyes. Jack's voice-over narration allowed for viewers to become immersed within the rich details of his boundless imagination that ultimately lent such a heartbreakingly naive and very humbling perspective on the dark subject matter. Donoghue's screenplay captured such raw, unselfconscious emotion that the characters consistently felt so tangible and realistic, grounding the story in such a strong fly-on-the-wall tone it amplified the intensity and particularly the claustrophobia that dominated the first half of the film. 'Room' is a rare combination of both beautiful intimacy and epic universality that will undoubtedly place it high amongst the most moving films to emerge in 2016.

<span style="text-decoration: underline;"><strong>PRODUCTION DESIGN AND ART DIRECTION: Jess Gonchor and Dawn Swiderski, <em>Hail Caesar</em> (2016) (Coco Clements)</strong></span>
<img class="legacyWordpressImage img-responsive" src="[ARCHIVECDNURL]/articleImages/body/2016/07/HailCaesar1.jpg" alt="HailCaesar1" width="1200" height="675" /> To state that 2016 has reached an art-direction high with <em>Hail Caesar</em>! (2016) might yet prove a little premature since we have not yet reached award season, but it is safe to say the Coen brothers have raised the stakes when it comes to visual style. Channeling a little Wes Anderson here and there, the film is a colourful, positively fantastical, and exhuberant love-letter to Hollywood's self-proclaimed golden years as well as a satirical screwball comedy that makes fun of nearly every great film, film-star, and genres that made the image of the 50s what we fondly reminisce about today. The structure of a great collection of films-within-the-film is exactly what makes this production stand out from most other films released so far this year. Jumping from one screwball parody to the next, the spectator must surrender to a sensation of great awe for the production team, which has been able to create complete film sets as well as outfits for the Coens' ambitious goal of reproducing nearly every 50s Hollywood genre, starlet, and cinematographic feat in one, enormous epic. Whether the camera is placed on an MGM-esque studio plot, in a Malibu cottage with ocean view, a western-inspired watering-hole village, an ancient first century AC city or any of the numerous (and various!) built and painted sets, it is sure to capture the vastness and incredible imagination of this production, as well as clever details. The Coens' may not have created a historically accurate nor award winning story, but I can say that Scarlet Johansson's "fish ass" and her mechanical whale, Channing Tatum's merry band of sailors and their gloriously tight white pants, nor Tilda Swinton's various fantastical outfits will not soon be forgotten.

<span style="text-decoration: underline;"><strong>SCREENPLAY: The Coen Brothers, Hail Caesar! (Mark Curran)</strong></span>
The latest masterpiece from the Coen brothers' endless catalogue of tales is a production which is not only a film but also a journey. Like on several of their other projects they have not only directed "Hail, Caesar!" but put pen to paper to create a story which transports the viewer to a long forgotten era.
Where "Hail, Caesar!" is unexpected though is that rather than portraying the glorious film industry in the 1950s full of glamour, they have showcased a world full of jealously, seduction, scandal and controversy. At the centre is Eddie Mannix (Josh Brolin), a fixer for "Capitol Studios", who has to ensure that the studios illustrious actors behave accordingly and maintain a respectable public image. It goes without saying this is harder than it sounds. Mannix has to deal with: the disappearance of the lead actor, Baird Whitlock (George Clooney) from the films eponymous production, the illegitimate pregnancy of the studios leading lady DeeAnna Moran (Scarlett Johansson), the lack of talent of a Country Western star Hobie Doyle (Alan Ehrenreich) and the disgruntled director Laurence Laurentz (Ralph Fiennes).
The manic nature of the film is underpinned by a $100,000 ransom demand for the safe return of Whitlock by the communist sympathy group "The Future", which is spearheaded by the musical actor Burt Gurney (Channing Tatum). This historical context exemplifies just one occurrence of how the Coen brothers situate the film in 1950s America to produce a drama that conveys the changing and turbulent nature of 1950s America. As well as using the "Red Scare' that America suffered in the 1950s, the Coen brothers also display how the film industry is facing competition from the growth of the Television.
The Coen brothers have produced a script which is not only entertaining in its own right, but a script which provides an insight into the film industry in the 1950s. The film oozes 1950s class, as showcased by the heart-warming narration of Michael Gambon, but where "Hail, Caesar!" succeeds is that the Coen brothers don't over Romanticize about the film industry. They illuminate an industry which is scandalous and frantic not smooth and friendly.

<strong>MUSIC: Mark Corven, <em>The Witch</em> (Lauren McNeilage)</strong>
Robert Eggers' <em>The Witch</em> is easily one of the most original and terrifying horror films ever made. Everything, from the cinematography, to the acting, to the script is perfectly judged, but it is composer Mark Korven's score that is the real standout. In <em>The Witch</em>, music does not function merely to create atmosphere, but rather it exists almost as a character in its own right. Whether the protagonists are washing clothes, tending to livestock, or wandering through the dark forest, the music is an almost tangible presence, a dark figure stood just outside of their vision that remains invisible while watching all that the characters do. Korven has stated that, as the witch is so rarely seen in the film, the score almost seems to take on her character, and he isn't exaggerating. There is something inescapably supernatural about the film's score, a haunting symphony of unusual instruments, such as a waterphone and nyckelharpa, and conventional instruments played in unorthodox ways (much of the percussion is a cello being hit), as well as the sweetly ominous whispers of an invisible choir. Nothing is electronic, everything is man-made, and yet not a single note of it sounds remotely earthly. Korven's score is an incredible achievement, a collection of music that isn't so much there to be listened to as it is there to be felt, experienced. It is the closest most people will ever come to the feeling of being haunted.</div>
        </div>
        
        <div class="flex w-full flex-col md:w-1/3">
          <astro-island uid="2dOpgo" component-url="/website/_astro/TopArticles.cdcc8332.js" component-export="default" renderer-url="/website/_astro/client.3c59857c.js" props="{&quot;baseUrl&quot;:[0,&quot;/website&quot;]}" ssr="" client="only" opts="{&quot;name&quot;:&quot;TopArticles&quot;,&quot;value&quot;:true}"></astro-island>
        </div>
      </div>
      
      <div class="mt-10 border-t-2 border-whiteish-200">
        <h3 class="block py-2 text-4xl">Similar Articles</h3>
        <div class="flex h-min flex-col md:flex-row" id="similar-articles-container">
          <div class="mt-4 w-full border-b-whiteish-200 border-r-whiteish-200 pb-4 md:mt-0 md:max-w-[25%] md:pb-0 border-b-2 border-r-0 md:border-b-0 md:border-r-2 md:pr-4 md:ml-0">
                <div class="h-min">
                  
<div class="article h-full overflow-hidden text-ellipsis astro-Q7KXOHAS" style="--categoryColor: #6D6EA7;--textColour: #000;">
  <div class="flex flex-col astro-Q7KXOHAS">
    <a class="image-link w-full astro-Q7KXOHAS" href="/website/2023/05/10/wga-strikes">
          <img class="aspect-video w-full rounded-xl object-cover mb-5 astro-Q7KXOHAS" src="https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/1683717896472-22800053075697467000-pastedimage0png_large.png" alt="Article Thumbnail" onerror="if (this.src !== &#34;https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/mWMFA4fY1ENg25x%20breakingNews_large.jpg&#34;) this.src = &#34;https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/mWMFA4fY1ENg25x%20breakingNews_large.jpg&#34;">
        </a>
    <div class="w-full false astro-Q7KXOHAS">
      
      <div class="mb-2 astro-Q7KXOHAS">
        <a class="headline astro-Q7KXOHAS" href="/website/2023/05/10/wga-strikes">
          <p class="text-l text-colour xl:text-xl 2xl:text-2xl astro-Q7KXOHAS">Writers&#39; Strikes - All Film &amp;amp; TV Shows to be Impacted by a New Wave of Hollywood Strikes</p>
        </a>
        <a class="author astro-Q7KXOHAS" href="/author/148446">
              <p class="text-colour text-sm italic 2xl:text-base astro-Q7KXOHAS">
                <span class="category-color astro-Q7KXOHAS">By</span>
                Lawrence Mason
              </p>
            </a>
      </div>
      <a class="excerpt astro-Q7KXOHAS" href="/website/2023/05/10/wga-strikes">
        <p class="text-colour text-xs xl:text-sm 2xl:text-base astro-Q7KXOHAS"></p>
      </a>
    </div>
  </div>
</div>
                </div>
              </div><div class="mt-4 w-full border-b-whiteish-200 border-r-whiteish-200 pb-4 md:mt-0 md:max-w-[25%] md:pb-0 border-b-2 border-r-0 md:border-b-0 md:border-r-2 md:pr-4 md:ml-4">
                <div class="h-min">
                  
<div class="article h-full overflow-hidden text-ellipsis astro-Q7KXOHAS" style="--categoryColor: #6D6EA7;--textColour: #000;">
  <div class="flex flex-col astro-Q7KXOHAS">
    <a class="image-link w-full astro-Q7KXOHAS" href="/website/2023/05/03/a-good-person---hurt-people-hurt-people">
          <img class="aspect-video w-full rounded-xl object-cover mb-5 astro-Q7KXOHAS" src="https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/1683125694409-88564222571336580000-mv5bmwywnzvmytctogewni00mwm5lwi2mdqtzjlhy2myzdqxymvmxkeyxkfqcgdeqxvyodqzmte3njiv1jpg_large.jpg" alt="Article Thumbnail" onerror="if (this.src !== &#34;https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/mWMFA4fY1ENg25x%20breakingNews_large.jpg&#34;) this.src = &#34;https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/mWMFA4fY1ENg25x%20breakingNews_large.jpg&#34;">
        </a>
    <div class="w-full false astro-Q7KXOHAS">
      
      <div class="mb-2 astro-Q7KXOHAS">
        <a class="headline astro-Q7KXOHAS" href="/website/2023/05/03/a-good-person---hurt-people-hurt-people">
          <p class="text-l text-colour xl:text-xl 2xl:text-2xl astro-Q7KXOHAS">A Good Person - Hurt People Hurt People</p>
        </a>
        <a class="author astro-Q7KXOHAS" href="/author/148446">
              <p class="text-colour text-sm italic 2xl:text-base astro-Q7KXOHAS">
                <span class="category-color astro-Q7KXOHAS">By</span>
                Lawrence Mason
              </p>
            </a>
      </div>
      <a class="excerpt astro-Q7KXOHAS" href="/website/2023/05/03/a-good-person---hurt-people-hurt-people">
        <p class="text-colour text-xs xl:text-sm 2xl:text-base astro-Q7KXOHAS"></p>
      </a>
    </div>
  </div>
</div>
                </div>
              </div><div class="mt-4 w-full border-b-whiteish-200 border-r-whiteish-200 pb-4 md:mt-0 md:max-w-[25%] md:pb-0 border-b-2 border-r-0 md:border-b-0 md:border-r-2 md:pr-4 md:ml-4">
                <div class="h-min">
                  
<div class="article h-full overflow-hidden text-ellipsis astro-Q7KXOHAS" style="--categoryColor: #6D6EA7;--textColour: #000;">
  <div class="flex flex-col astro-Q7KXOHAS">
    <a class="image-link w-full astro-Q7KXOHAS" href="/website/2023/04/17/the-last-of-us---a-promising-beginning-to-video-game-adaptations">
          <img class="aspect-video w-full rounded-xl object-cover mb-5 astro-Q7KXOHAS" src="https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/1681744439901-94971215862065460000-mv5byzq4mmrjodgtowq0ys00mzu3lwe3ytatzdllztkzzdk2ogm3xkeyxkfqcgdeqxvymtuzmtg2odkzv1jpg_large.jpg" alt="Article Thumbnail" onerror="if (this.src !== &#34;https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/mWMFA4fY1ENg25x%20breakingNews_large.jpg&#34;) this.src = &#34;https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/mWMFA4fY1ENg25x%20breakingNews_large.jpg&#34;">
        </a>
    <div class="w-full false astro-Q7KXOHAS">
      
      <div class="mb-2 astro-Q7KXOHAS">
        <a class="headline astro-Q7KXOHAS" href="/website/2023/04/17/the-last-of-us---a-promising-beginning-to-video-game-adaptations">
          <p class="text-l text-colour xl:text-xl 2xl:text-2xl astro-Q7KXOHAS">The Last of Us - A Promising Beginning to Video Game Adaptations</p>
        </a>
        <a class="author astro-Q7KXOHAS" href="/author/148446">
              <p class="text-colour text-sm italic 2xl:text-base astro-Q7KXOHAS">
                <span class="category-color astro-Q7KXOHAS">By</span>
                Lawrence Mason
              </p>
            </a>
      </div>
      <a class="excerpt astro-Q7KXOHAS" href="/website/2023/04/17/the-last-of-us---a-promising-beginning-to-video-game-adaptations">
        <p class="text-colour text-xs xl:text-sm 2xl:text-base astro-Q7KXOHAS"></p>
      </a>
    </div>
  </div>
</div>
                </div>
              </div><div class="mt-4 w-full border-b-whiteish-200 border-r-whiteish-200 pb-4 md:mt-0 md:max-w-[25%] md:pb-0 border-0 md:pr-4 md:ml-4">
                <div class="h-min">
                  
<div class="article h-full overflow-hidden text-ellipsis astro-Q7KXOHAS" style="--categoryColor: #6D6EA7;--textColour: #000;">
  <div class="flex flex-col astro-Q7KXOHAS">
    <a class="image-link w-full astro-Q7KXOHAS" href="/website/2023/04/12/y-sn---the-soul-of-a-nation">
          <img class="aspect-video w-full rounded-xl object-cover mb-5 astro-Q7KXOHAS" src="https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/1681295608238-93104908147851670000-mv5byjm3mwq4mtetzwm2my00zju5ltg2zjmtzte3mtu1zgrizdqxxkeyxkfqcgdeqxvyntq2odu1nzgv1jpg_large.jpg" alt="Article Thumbnail" onerror="if (this.src !== &#34;https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/mWMFA4fY1ENg25x%20breakingNews_large.jpg&#34;) this.src = &#34;https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/mWMFA4fY1ENg25x%20breakingNews_large.jpg&#34;">
        </a>
    <div class="w-full false astro-Q7KXOHAS">
      
      <div class="mb-2 astro-Q7KXOHAS">
        <a class="headline astro-Q7KXOHAS" href="/website/2023/04/12/y-sn---the-soul-of-a-nation">
          <p class="text-l text-colour xl:text-xl 2xl:text-2xl astro-Q7KXOHAS">Y SÅµn - The Soul of a Nation</p>
        </a>
        <a class="author astro-Q7KXOHAS" href="/author/148446">
              <p class="text-colour text-sm italic 2xl:text-base astro-Q7KXOHAS">
                <span class="category-color astro-Q7KXOHAS">By</span>
                Lawrence Mason
              </p>
            </a>
      </div>
      <a class="excerpt astro-Q7KXOHAS" href="/website/2023/04/12/y-sn---the-soul-of-a-nation">
        <p class="text-colour text-xs xl:text-sm 2xl:text-base astro-Q7KXOHAS"></p>
      </a>
    </div>
  </div>
</div>
                </div>
              </div>
        </div>
      </div>
    </div>
  </main><article-cookie-manager data-article-id="134234"></article-cookie-manager>
  <script>(function(){const categoriesColours = [{"categories_backgroundColor":"#173B88","categories_name":"news"},{"categories_backgroundColor":"#E21615","categories_name":"politics"},{"categories_backgroundColor":"#000000","categories_name":"muse"},{"categories_backgroundColor":"#7A1F6E","categories_name":"comment"},{"categories_backgroundColor":"#FDC300","categories_name":"sport"},{"categories_backgroundColor":"#72033F","categories_name":"features"},{"categories_backgroundColor":"#E992B2","categories_name":"arts"},{"categories_backgroundColor":"#D43F30","categories_name":"music"},{"categories_backgroundColor":"#6D6EA7","categories_name":"film"},{"categories_backgroundColor":"#843F71","categories_name":"fashion"},{"categories_backgroundColor":"#7C9464","categories_name":"food-drink"},{"categories_backgroundColor":"#DB7400","categories_name":"freshers"},{"categories_backgroundColor":"#E88A20","categories_name":"travel"},{"categories_backgroundColor":"#008E3B","categories_name":"science"},{"categories_backgroundColor":"#008ACC","categories_name":"business"},{"categories_backgroundColor":"#D4AF37","categories_name":"shoot"},{"categories_backgroundColor":"#4792BF","categories_name":"gaming"},{"categories_backgroundColor":"#9CD1BE","categories_name":"creative-writing"}];

  const style = document.createElement("style");
  document.getElementsByTagName("head")[0].appendChild(style);
  categoriesColours.forEach((c) => {
    if (style.sheet && style.sheet.insertRule) {
      style.sheet.insertRule(
        `.category-color-${c.categories_name} {color: ${c.categories_backgroundColor};}`
      );
      style.sheet.insertRule(
        `.border-color-${c.categories_name} {border-color: ${c.categories_backgroundColor};}`
      );
    } else {
      (style.styleSheet || style.sheet).addRule(
        `.category-color-${c.categories_name}`,
        `color: ${c.categories_backgroundColor};`
      );
      (style.styleSheet || style.sheet).addRule(
        `.border-color-${c.categories_name}`,
        `border-color: ${c.categories_backgroundColor};`
      );
    }
  });
})();</script>
</body></html>