<!DOCTYPE html>
<html lang="en" class="bg-whiteish-100 font-arno font-normal">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <meta name="generator" content="Astro v2.0.12">
    <title>Review: Incredibles 2 - Nouse</title>
    
    <link rel="stylesheet" href="https://use.typekit.net/ghx5ucu.css">
    
    
  <link rel="stylesheet" href="/website/_astro/_...path_.a2fa7163.css" />
<link rel="stylesheet" href="/website/_astro/_...path_.9a83425d.css" /><script type="module" src="/website/_astro/hoisted.70b5a5aa.js"></script></head>
  <body>
    <div class="bg-whiteish-100 invisible fixed top-0 bottom-0 left-0 right-0 z-50 flex flex-col overflow-y-scroll opacity-0 transition-opacity duration-500 md:overflow-hidden" id="searchInterface">
  <button id="searchCloseBtn" class="absolute top-0 right-0 w-16 p-2 text-black">
    <svg viewBox="0 0 24 24" astro-icon="ic:baseline-close"><path fill="currentColor" d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
  </button>
  <div class="mx-auto my-auto flex w-full flex-col p-4">
    <form id="searchForm" class="mx-auto mb-10 mt-10 flex flex-row items-center md:mt-0">
      <input id="searchBox" type="text" class="bg-whiteish-100 w-min border-b-2 border-black outline-none sm:text-3xl md:text-4xl lg:text-5xl xl:text-7xl" placeholder="What are you looking for?" size="25">
      <button class="relative h-10 w-10 md:h-14 md:w-14 lg:h-20 lg:w-20">
        <svg viewBox="0 0 24 24" class="h-full w-full text-black" astro-icon="ic:sharp-search"><path fill="currentColor" d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
      </button>
    </form>
  </div>
</div>
    <header id="desktopHeader" class="hidden md:flex md:flex-row w-full bg-black astro-TZIODL3R" style="--computedBaseColour: #6D6EA7;">
  <a href="/website/muse/" class="mx-auto self-center astro-TZIODL3R">
    <img class="my-4 h-14 astro-TZIODL3R" src="https://bbcdn.nouse.co.uk/file/nouseSiteAssets/logo/MUSE%20Logo%20White%20small.png">
  </a>
</header>
<nav id="desktopNav" class="hidden h-24 w-full text-xs md:block lg:text-sm sticky top-0 z-40 astro-TZIODL3R" style="--computedBaseColour: #6D6EA7;">
  <ul class="flex h-1/2 w-full flex-row bg-navbar justify-between border-t-4 border-transparent 2xl:px-[13%] text-white transition-colors ease-in-out duration-500 astro-TZIODL3R">
    <li class="group relative flex h-full w-full border-b-4 border-transparent astro-TZIODL3R" style="--computedBaseColour: #6D6EA7;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/muse/">
              Home
            </a>
          </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full w-full border-b-4 border-transparent astro-TZIODL3R" style="--computedBaseColour: #6D6EA7;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/muse/features">
              Features
            </a>
          </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full w-full border-b-4 border-transparent astro-TZIODL3R" style="--computedBaseColour: #6D6EA7;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/muse/arts">
              Arts
            </a>
          </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full w-full border-b-4 border-transparent astro-TZIODL3R" style="--computedBaseColour: #6D6EA7;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/muse/music">
              Music
            </a>
          </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full w-full border-b-4 border-white astro-TZIODL3R" style="--computedBaseColour: #6D6EA7;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/muse/film">
              Film &amp; TV
            </a>
          </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full w-full border-b-4 border-transparent astro-TZIODL3R" style="--computedBaseColour: #6D6EA7;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/muse/fashion">
              Fashion
            </a>
          </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full w-full border-b-4 border-transparent astro-TZIODL3R" style="--computedBaseColour: #6D6EA7;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/muse/food-drink">
              Food &amp; Drink
            </a>
          </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full w-full border-b-4 border-transparent astro-TZIODL3R" style="--computedBaseColour: #6D6EA7;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/muse/travel">
              Travel
            </a>
          </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full w-full border-b-4 border-transparent astro-TZIODL3R" style="--computedBaseColour: #6D6EA7;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/muse/shoot">
              Shoot
            </a>
          </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full w-full border-b-4 border-transparent astro-TZIODL3R" style="--computedBaseColour: #6D6EA7;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/muse/gaming">
              Gaming
            </a>
          </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full w-full border-b-4 border-transparent astro-TZIODL3R" style="--computedBaseColour: #6D6EA7;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/muse/creative-writing">
              Creative writing
            </a>
          </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full w-full border-b-4 border-transparent astro-TZIODL3R" style="--computedBaseColour: #6D6EA7;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/">
              <img src="https://bbcdn.nouse.co.uk/file/nouseSiteAssets/logo/kingfisher.svg" class="w-10 invert astro-TZIODL3R">
            </a>
          </li>
    <span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span>
    
    <li class="flex h-full w-full border-b-4 border-b-transparent astro-TZIODL3R">
      <button class="searchBtnClassIdentifier mx-auto h-full w-10 astro-TZIODL3R">
        <svg viewBox="0 0 24 24" class="py-1 ml-2 astro-TZIODL3R" astro-icon="ic:sharp-search"><path fill="currentColor" d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
      </button>
    </li>
  </ul>
  <ul class="bg-navbar flex h-1/2 w-full flex-row text-white brightness-90 2xl:px-[13%] astro-TZIODL3R">
        <li class="group relative flex h-full border-b-4 px-[3%] border-white astro-TZIODL3R" style="--computedBaseColour: #6D6EA7;">
              <a class="mx-auto my-auto astro-TZIODL3R" href="/website/muse/film/film-reviews">
                Film Reviews
              </a>
            </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full border-b-4 px-[3%] border-transparent astro-TZIODL3R" style="--computedBaseColour: #6D6EA7;">
              <a class="mx-auto my-auto astro-TZIODL3R" href="/website/muse/film/tv-reviews">
                TV
              </a>
            </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full border-b-4 px-[3%] border-transparent astro-TZIODL3R" style="--computedBaseColour: #6D6EA7;">
              <a class="mx-auto my-auto astro-TZIODL3R" href="/website/muse/film/film-interviews">
                Interviews
              </a>
            </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full border-b-4 px-[3%] border-transparent astro-TZIODL3R" style="--computedBaseColour: #6D6EA7;">
              <a class="mx-auto my-auto astro-TZIODL3R" href="/website/muse/film/film-news">
                Film News
              </a>
            </li>
      </ul>
</nav>

<header id="mobileHeader" class="bg-navbar flex w-full flex-row border-b-[1px] border-gray-300 h-28 md:hidden sticky top-0 z-40 justify-between text-white transition-colors ease-in-out duration-500 astro-PZKO3RWO" style="--computedBaseColour: #6D6EA7;">
  <button class="my-auto ml-4 h-10 w-10 sm:ml-8 astro-PZKO3RWO" id="mobileNavMenuTgl">
    <div class="h-10 w-10 astro-PZKO3RWO" id="menuIcn">
      <svg viewBox="0 0 24 24" class="w-full h-full astro-PZKO3RWO" astro-icon="ic:sharp-menu"><path fill="currentColor" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
    </div>
    <div class="h-0 w-0 astro-PZKO3RWO" id="closeIcn">
      <svg viewBox="0 0 24 24" class="w-full h-full astro-PZKO3RWO" astro-icon="ic:sharp-close"><path fill="currentColor" d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
    </div>
  </button>
  <a href="/website/muse/" class="mx-auto my-auto flex w-3/4 sm:w-full astro-PZKO3RWO">
    <img class="mx-auto  max-h-12 false astro-PZKO3RWO" src="https://bbcdn.nouse.co.uk/file/nouseSiteAssets/logo/MUSE%20Logo%20White%20small.png">
  </a>
  <button class="searchBtnClassIdentifier my-auto mr-4 h-10 w-10 sm:mr-8 astro-PZKO3RWO" id="mobileSearchBtn">
    <svg viewBox="0 0 24 24" class="w-10 h-10 astro-PZKO3RWO" astro-icon="ic:sharp-search"><path fill="currentColor" d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
  </button>
</header>
<nav class="fixed top-28 left-0 right-0 z-30 flex h-[calc(100dvh-7rem)] -translate-y-[calc(100%+7rem)] flex-col overflow-y-scroll bg-black transition-transform duration-500 ease-in-out astro-PZKO3RWO" id="mobileNav" style="--computedBaseColour: #6D6EA7;">
  <ul class="mx-auto mb-10 w-5/6 list-none overflow-scroll text-2xl text-white astro-PZKO3RWO" id="mobileNavList">
    <li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <a href="/website/muse/" class="mx-auto w-full pb-4 text-center border-b-[1px]">
        Home
      </a>

<script>(function(){const categoryName = "muse";

  const btn = document.getElementById(`${categoryName}ListBtn`);

  if (btn instanceof HTMLButtonElement) {
    btn.addEventListener("click", () => {
      const chevron = document.getElementById(`${categoryName}Chevron`);
      const listContainer = document.getElementById(
        `${categoryName}ListContainer`
      );

      if (chevron) {
        chevron.classList.toggle("rotate-90");
        chevron.classList.toggle("-rotate-90");

        listContainer.classList.toggle("hidden");
      }
    });
  }
})();</script>
          </div>
        </li><li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <button id="featuresListBtn" class="flex w-full border-b-[1px]">
          <div class="mx-auto flex flex-row pb-4">
            <a id="featuresListLink" href="/website/muse/features" class="my-auto mr-2">
              Features
            </a>
            <svg viewBox="0 0 24 24" id="featuresChevron" class="my-auto h-6 w-6 rotate-90" astro-icon="ic:sharp-chevron-right"><path fill="currentColor" d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"/></svg>
          </div>
        </button><div class="hidden w-full border-b-[1px] border-b-white" id="featuresListContainer">
          <ul class="flex w-full flex-col bg-neutral-900 text-center">
            <li class="my-4">
                <a href="/website/muse/features/features-interviews">
                  Interviews
                </a>
              </li>
          </ul>
        </div>

<script>(function(){const categoryName = "features";

  const btn = document.getElementById(`${categoryName}ListBtn`);

  if (btn instanceof HTMLButtonElement) {
    btn.addEventListener("click", () => {
      const chevron = document.getElementById(`${categoryName}Chevron`);
      const listContainer = document.getElementById(
        `${categoryName}ListContainer`
      );

      if (chevron) {
        chevron.classList.toggle("rotate-90");
        chevron.classList.toggle("-rotate-90");

        listContainer.classList.toggle("hidden");
      }
    });
  }
})();</script>
          </div>
        </li><li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <button id="artsListBtn" class="flex w-full border-b-[1px]">
          <div class="mx-auto flex flex-row pb-4">
            <a id="artsListLink" href="/website/muse/arts" class="my-auto mr-2">
              Arts
            </a>
            <svg viewBox="0 0 24 24" id="artsChevron" class="my-auto h-6 w-6 rotate-90" astro-icon="ic:sharp-chevron-right"><path fill="currentColor" d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"/></svg>
          </div>
        </button><div class="hidden w-full border-b-[1px] border-b-white" id="artsListContainer">
          <ul class="flex w-full flex-col bg-neutral-900 text-center">
            <li class="my-4">
                <a href="/website/muse/arts/arts-features">
                  Arts Features
                </a>
              </li><li class="my-4">
                <a href="/website/muse/arts/arts-reviews">
                  Arts Reviews
                </a>
              </li><li class="my-4">
                <a href="/website/muse/arts/arts-books">
                  Books
                </a>
              </li><li class="my-4">
                <a href="/website/muse/arts/blmbookclub">
                  BLM Book Club
                </a>
              </li><li class="my-4">
                <a href="/website/muse/arts/theatrereviews">
                  Theatre Reviews
                </a>
              </li>
          </ul>
        </div>

<script>(function(){const categoryName = "arts";

  const btn = document.getElementById(`${categoryName}ListBtn`);

  if (btn instanceof HTMLButtonElement) {
    btn.addEventListener("click", () => {
      const chevron = document.getElementById(`${categoryName}Chevron`);
      const listContainer = document.getElementById(
        `${categoryName}ListContainer`
      );

      if (chevron) {
        chevron.classList.toggle("rotate-90");
        chevron.classList.toggle("-rotate-90");

        listContainer.classList.toggle("hidden");
      }
    });
  }
})();</script>
          </div>
        </li><li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <button id="musicListBtn" class="flex w-full border-b-[1px]">
          <div class="mx-auto flex flex-row pb-4">
            <a id="musicListLink" href="/website/muse/music" class="my-auto mr-2">
              Music
            </a>
            <svg viewBox="0 0 24 24" id="musicChevron" class="my-auto h-6 w-6 rotate-90" astro-icon="ic:sharp-chevron-right"><path fill="currentColor" d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"/></svg>
          </div>
        </button><div class="hidden w-full border-b-[1px] border-b-white" id="musicListContainer">
          <ul class="flex w-full flex-col bg-neutral-900 text-center">
            <li class="my-4">
                <a href="/website/muse/music/music-features">
                  Music Features
                </a>
              </li><li class="my-4">
                <a href="/website/muse/music/music-reviews">
                  Music Reviews
                </a>
              </li><li class="my-4">
                <a href="/website/muse/music/music-news">
                  Music News
                </a>
              </li><li class="my-4">
                <a href="/website/muse/music/music-interviews">
                  Music Interviews
                </a>
              </li>
          </ul>
        </div>

<script>(function(){const categoryName = "music";

  const btn = document.getElementById(`${categoryName}ListBtn`);

  if (btn instanceof HTMLButtonElement) {
    btn.addEventListener("click", () => {
      const chevron = document.getElementById(`${categoryName}Chevron`);
      const listContainer = document.getElementById(
        `${categoryName}ListContainer`
      );

      if (chevron) {
        chevron.classList.toggle("rotate-90");
        chevron.classList.toggle("-rotate-90");

        listContainer.classList.toggle("hidden");
      }
    });
  }
})();</script>
          </div>
        </li><li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <button id="filmListBtn" class="flex w-full border-b-[5px]">
          <div class="mx-auto flex flex-row pb-4">
            <a id="filmListLink" href="/website/muse/film" class="my-auto mr-2">
              Film &amp; TV
            </a>
            <svg viewBox="0 0 24 24" id="filmChevron" class="my-auto h-6 w-6 rotate-90" astro-icon="ic:sharp-chevron-right"><path fill="currentColor" d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"/></svg>
          </div>
        </button><div class="hidden w-full border-b-[1px] border-b-white" id="filmListContainer">
          <ul class="flex w-full flex-col bg-neutral-900 text-center">
            <li class="my-4">
                <a href="/website/muse/film/film-reviews">
                  Film Reviews
                </a>
              </li><li class="my-4">
                <a href="/website/muse/film/tv-reviews">
                  TV
                </a>
              </li><li class="my-4">
                <a href="/website/muse/film/film-interviews">
                  Interviews
                </a>
              </li><li class="my-4">
                <a href="/website/muse/film/film-news">
                  Film News
                </a>
              </li>
          </ul>
        </div>

<script>(function(){const categoryName = "film";

  const btn = document.getElementById(`${categoryName}ListBtn`);

  if (btn instanceof HTMLButtonElement) {
    btn.addEventListener("click", () => {
      const chevron = document.getElementById(`${categoryName}Chevron`);
      const listContainer = document.getElementById(
        `${categoryName}ListContainer`
      );

      if (chevron) {
        chevron.classList.toggle("rotate-90");
        chevron.classList.toggle("-rotate-90");

        listContainer.classList.toggle("hidden");
      }
    });
  }
})();</script>
          </div>
        </li><li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <button id="fashionListBtn" class="flex w-full border-b-[1px]">
          <div class="mx-auto flex flex-row pb-4">
            <a id="fashionListLink" href="/website/muse/fashion" class="my-auto mr-2">
              Fashion
            </a>
            <svg viewBox="0 0 24 24" id="fashionChevron" class="my-auto h-6 w-6 rotate-90" astro-icon="ic:sharp-chevron-right"><path fill="currentColor" d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"/></svg>
          </div>
        </button><div class="hidden w-full border-b-[1px] border-b-white" id="fashionListContainer">
          <ul class="flex w-full flex-col bg-neutral-900 text-center">
            <li class="my-4">
                <a href="/website/muse/fashion/fashion-features">
                  Fashion Features
                </a>
              </li><li class="my-4">
                <a href="/website/muse/fashion/fashion-trends">
                  Fashion Trends
                </a>
              </li><li class="my-4">
                <a href="/website/muse/fashion/fashion-shows">
                  Shows
                </a>
              </li>
          </ul>
        </div>

<script>(function(){const categoryName = "fashion";

  const btn = document.getElementById(`${categoryName}ListBtn`);

  if (btn instanceof HTMLButtonElement) {
    btn.addEventListener("click", () => {
      const chevron = document.getElementById(`${categoryName}Chevron`);
      const listContainer = document.getElementById(
        `${categoryName}ListContainer`
      );

      if (chevron) {
        chevron.classList.toggle("rotate-90");
        chevron.classList.toggle("-rotate-90");

        listContainer.classList.toggle("hidden");
      }
    });
  }
})();</script>
          </div>
        </li><li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <button id="food-drinkListBtn" class="flex w-full border-b-[1px]">
          <div class="mx-auto flex flex-row pb-4">
            <a id="food-drinkListLink" href="/website/muse/food-drink" class="my-auto mr-2">
              Food &amp; Drink
            </a>
            <svg viewBox="0 0 24 24" id="food-drinkChevron" class="my-auto h-6 w-6 rotate-90" astro-icon="ic:sharp-chevron-right"><path fill="currentColor" d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"/></svg>
          </div>
        </button><div class="hidden w-full border-b-[1px] border-b-white" id="food-drinkListContainer">
          <ul class="flex w-full flex-col bg-neutral-900 text-center">
            <li class="my-4">
                <a href="/website/muse/food-drink/the-recipe">
                  The Recipe
                </a>
              </li><li class="my-4">
                <a href="/website/muse/food-drink/food-drink-features">
                  Food &amp; Drink Features
                </a>
              </li><li class="my-4">
                <a href="/website/muse/food-drink/food-drink-reviews">
                  Restaurant Reviews
                </a>
              </li><li class="my-4">
                <a href="/website/muse/food-drink/eating-locally">
                  Eating locally
                </a>
              </li>
          </ul>
        </div>

<script>(function(){const categoryName = "food-drink";

  const btn = document.getElementById(`${categoryName}ListBtn`);

  if (btn instanceof HTMLButtonElement) {
    btn.addEventListener("click", () => {
      const chevron = document.getElementById(`${categoryName}Chevron`);
      const listContainer = document.getElementById(
        `${categoryName}ListContainer`
      );

      if (chevron) {
        chevron.classList.toggle("rotate-90");
        chevron.classList.toggle("-rotate-90");

        listContainer.classList.toggle("hidden");
      }
    });
  }
})();</script>
          </div>
        </li><li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <button id="travelListBtn" class="flex w-full border-b-[1px]">
          <div class="mx-auto flex flex-row pb-4">
            <a id="travelListLink" href="/website/muse/travel" class="my-auto mr-2">
              Travel
            </a>
            <svg viewBox="0 0 24 24" id="travelChevron" class="my-auto h-6 w-6 rotate-90" astro-icon="ic:sharp-chevron-right"><path fill="currentColor" d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"/></svg>
          </div>
        </button><div class="hidden w-full border-b-[1px] border-b-white" id="travelListContainer">
          <ul class="flex w-full flex-col bg-neutral-900 text-center">
            <li class="my-4">
                <a href="/website/muse/travel/local-travel">
                  Local Travel
                </a>
              </li><li class="my-4">
                <a href="/website/muse/travel/international-travel">
                  International Travel
                </a>
              </li>
          </ul>
        </div>

<script>(function(){const categoryName = "travel";

  const btn = document.getElementById(`${categoryName}ListBtn`);

  if (btn instanceof HTMLButtonElement) {
    btn.addEventListener("click", () => {
      const chevron = document.getElementById(`${categoryName}Chevron`);
      const listContainer = document.getElementById(
        `${categoryName}ListContainer`
      );

      if (chevron) {
        chevron.classList.toggle("rotate-90");
        chevron.classList.toggle("-rotate-90");

        listContainer.classList.toggle("hidden");
      }
    });
  }
})();</script>
          </div>
        </li><li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <a href="/website/muse/shoot" class="mx-auto w-full pb-4 text-center border-b-[1px]">
        Shoot
      </a>

<script>(function(){const categoryName = "shoot";

  const btn = document.getElementById(`${categoryName}ListBtn`);

  if (btn instanceof HTMLButtonElement) {
    btn.addEventListener("click", () => {
      const chevron = document.getElementById(`${categoryName}Chevron`);
      const listContainer = document.getElementById(
        `${categoryName}ListContainer`
      );

      if (chevron) {
        chevron.classList.toggle("rotate-90");
        chevron.classList.toggle("-rotate-90");

        listContainer.classList.toggle("hidden");
      }
    });
  }
})();</script>
          </div>
        </li><li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <button id="gamingListBtn" class="flex w-full border-b-[1px]">
          <div class="mx-auto flex flex-row pb-4">
            <a id="gamingListLink" href="/website/muse/gaming" class="my-auto mr-2">
              Gaming
            </a>
            <svg viewBox="0 0 24 24" id="gamingChevron" class="my-auto h-6 w-6 rotate-90" astro-icon="ic:sharp-chevron-right"><path fill="currentColor" d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"/></svg>
          </div>
        </button><div class="hidden w-full border-b-[1px] border-b-white" id="gamingListContainer">
          <ul class="flex w-full flex-col bg-neutral-900 text-center">
            <li class="my-4">
                <a href="/website/muse/gaming/gaming-reviews">
                  Gaming Reviews
                </a>
              </li><li class="my-4">
                <a href="/website/muse/gaming/gaming-features">
                  Gaming Features
                </a>
              </li><li class="my-4">
                <a href="/website/muse/gaming/gaming-news">
                  Gaming News
                </a>
              </li>
          </ul>
        </div>

<script>(function(){const categoryName = "gaming";

  const btn = document.getElementById(`${categoryName}ListBtn`);

  if (btn instanceof HTMLButtonElement) {
    btn.addEventListener("click", () => {
      const chevron = document.getElementById(`${categoryName}Chevron`);
      const listContainer = document.getElementById(
        `${categoryName}ListContainer`
      );

      if (chevron) {
        chevron.classList.toggle("rotate-90");
        chevron.classList.toggle("-rotate-90");

        listContainer.classList.toggle("hidden");
      }
    });
  }
})();</script>
          </div>
        </li><li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <button id="creative-writingListBtn" class="flex w-full border-b-[1px]">
          <div class="mx-auto flex flex-row pb-4">
            <a id="creative-writingListLink" href="/website/muse/creative-writing" class="my-auto mr-2">
              Creative writing
            </a>
            <svg viewBox="0 0 24 24" id="creative-writingChevron" class="my-auto h-6 w-6 rotate-90" astro-icon="ic:sharp-chevron-right"><path fill="currentColor" d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"/></svg>
          </div>
        </button><div class="hidden w-full border-b-[1px] border-b-white" id="creative-writingListContainer">
          <ul class="flex w-full flex-col bg-neutral-900 text-center">
            <li class="my-4">
                <a href="/website/muse/creative-writing/poetry">
                  Poetry
                </a>
              </li><li class="my-4">
                <a href="/website/muse/creative-writing/prose">
                  Prose
                </a>
              </li>
          </ul>
        </div>

<script>(function(){const categoryName = "creative-writing";

  const btn = document.getElementById(`${categoryName}ListBtn`);

  if (btn instanceof HTMLButtonElement) {
    btn.addEventListener("click", () => {
      const chevron = document.getElementById(`${categoryName}Chevron`);
      const listContainer = document.getElementById(
        `${categoryName}ListContainer`
      );

      if (chevron) {
        chevron.classList.toggle("rotate-90");
        chevron.classList.toggle("-rotate-90");

        listContainer.classList.toggle("hidden");
      }
    });
  }
})();</script>
          </div>
        </li><li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <a href="/website/" class="w-full border-b-[1px] pb-4 astro-PZKO3RWO">
                      <img src="https://bbcdn.nouse.co.uk/file/nouseSiteAssets/logo/nouse-logo-print.svg" class="mx-auto w-36 invert astro-PZKO3RWO">
                    </a>
          </div>
        </li>
  </ul>
</nav>
    <style>astro-island,astro-slot{display:contents}</style><script>(self.Astro=self.Astro||{}).only=t=>{(async()=>await(await t())())()},window.dispatchEvent(new Event("astro:only"));var l;{const c={0:t=>t,1:t=>JSON.parse(t,o),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,o)),5:t=>new Set(JSON.parse(t,o)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},o=(t,s)=>{if(t===""||!Array.isArray(s))return s;const[e,n]=s;return e in c?c[e](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(l=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement&&this.parentElement.closest("astro-island[ssr]"))return;const s=this.querySelectorAll("astro-slot"),e={},n=this.querySelectorAll("template[data-astro-template]");for(const r of n){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(const r of s){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("name")||"default"]=r.innerHTML)}const a=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),o):{};this.hydrator(this)(this.Component,a,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((s,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate);let s=this.getAttribute("before-hydration-url");s&&await import(s),this.start()}start(){const s=JSON.parse(this.getAttribute("opts")),e=this.getAttribute("client");if(Astro[e]===void 0){window.addEventListener(`astro:${e}`,()=>this.start(),{once:!0});return}Astro[e](async()=>{const n=this.getAttribute("renderer-url"),[a,{default:r}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),i=this.getAttribute("component-export")||"default";if(!i.includes("."))this.Component=a[i];else{this.Component=a;for(const d of i.split("."))this.Component=this.Component[d]}return this.hydrator=r,this.hydrate},s,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},l.observedAttributes=["props"],l))}</script><main>
    <div class="flex flex-col px-[3%] pt-8 text-base sm:px-[0.5%] 2xl:px-[13%]">
      <div class="flex flex-col md:flex-row md:gap-10">
        
        <div class="flex w-full flex-col gap-3 md:w-2/3">
          <h1 class="text-2xl sm:text-3xl md:text-4xl lg:text-6xl" id="article-title">
            Review: Incredibles 2
          </h1>
          <div class="flex flex-row font-semibold">
                <svg viewBox="0 0 24 24" class="my-auto mr-1 h-4 w-4" astro-icon="ic:baseline-access-time-filled"><path fill="currentColor" d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zm3.3 14.71L11 12.41V7h2v4.59l3.71 3.71-1.42 1.41z"/></svg>
                <p class="my-auto" id="article-timestamp">
                  16/07/2018
                </p>
              </div>
          <h3 id="article-excerpt">
            Thomas Ron gets nostalgic watching the sequel that&#39;s just as super as the original.
          </h3>
          <img id="article-image" class="aspect-video rounded-lg object-cover" src="https://bbcdn.nouse.co.uk/file/nouseSiteAssets/imageArchive-comp.jpg" onerror="if (this.src !== &#34;https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/mWMFA4fY1ENg25x%20breakingNews_large.jpg&#34;) this.src = &#34;https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/mWMFA4fY1ENg25x%20breakingNews_large.jpg&#34;" alt="Article Image">
          <div class="relative h-5">
            <div class="absolute top-0 left-0 border-l-[5px] h-full border-color-film">
            </div>
            <p class="ml-2 category-color-film" id="article-credits">
              Image by 
            </p>
          </div>
          <p class="text-xl italic">
            <span class="category-color-film">By
            </span>
            <a href="/website/author/undefined">undefined undefined
            </a>
          </p>
          <div id="article-content" class="text-justify">&nbsp;

<figure class="legacyWordpressFigure"><img class="legacyWordpressImageFigure img-responsive" src="[ARCHIVECDNURL]/articleImages/body/2018/07/screenslaver-300x124.jpg" alt="" width="634" height="262" /><figcaption> Credit: Disney-Pixar</figcaption></figure>

<strong>8/10</strong>
<strong>Director:</strong> Brad Bird
<strong>Starring:</strong> Craig T. Nelson, Holly Hunter, Sarah Vowell
<strong>Length:</strong> 2hr 5m
<strong>Rating:</strong> PG

<em>This review may contain spoilers.</em>

<em>The Incredibles</em> came out in 2004 when I was 10 years old and therefore the perfect age demographic for that film.  I went to watch it and came out blown away by how good it was. It is one of those rare films that I watch again and again and at each age it has new meaning for me, which is exactly what Pixar and Disney do at their best.  Therefore, when I heard that <em>Incredibles 2</em> was finally coming out I really was interested in seeing it and hoped that it would be just as good.

I was not disappointed, <em>Incredibles 2</em> is an excellent film that manages to build on the strengths of the first one without just appearing as a retread.  The movie starts off just as the last one finished and has a great action sequence. However, just like the first one the real standout moments are the bits with family, focusing on Bob and Helen as people, not as superheroes.  They are a team and the conflict between the two of them is no longer a driving point as it was in the first film.

While we can see that Bob is upset that Helen gets to be the one to rehabilitate the image of superheroes he still accepts that it is for the best and gears up to look after his children.  The scenes of him being a loving father and trying to help his kids through their issues, such as Violet's boy trouble and Dash's homework issues, as well as the reveal that Jack-Jack has an immense array of powers that he cannot control are by far the best in the movie and serve as a welcome counterpoint to all the action.  The children also get an expanded story-arc and have their own issues to deal with which is good as a sequel needs to develop the characters.  In the first movie they really served as satellites around Bob but here they are their own characters who really manage to add more to the plot.

As with the first film the side characters are truly outstanding here and put a smile on my face.  Frozone returns as one of the funniest characters and has an expanded role.  He is still very much a sidekick but he manages to continue to be funny and heartwarming as well as being a friend to the family.  However, many of the new characters are also really good.  Bob Odenkirk's Winston Devoar is a well-rounded character who manages to combine being a bit sleazy with also having his heart in the right place.  His campaign to bring back superheroes is really nice as is his decision to work to save everyone in the climax of the film.  Odenkirk's performance kind of mirrors his character of Saul Goodman but that's not bad company in any regard.

The new superheroes are also a lot of fun to work with and have a variety of interesting and engaging powers.  Voyd in particular was a delight to see with her open fangirling and her powers being heart-warmingly reminiscent of Portal (and any comparison to that game is always a good thing).  I am sure we will get more material and honestly I would not mind seeing a film with her as the star, or the other DevTech superheroes.  With supers being legal again there is no reason why that should not happen.  However, the best side character award has to go, again, to Edna Mode.  Pixar seemed to realise how much everyone loved her and made her front and centre of the trailers.  Yet they did not let her overshadow the film which is good.  She appears again for two scenes and manages to put a smile on everyone's face while doing so in her signature hammy and yet fun way. If there are any more Incredibles films, they need an appearance by E.

The only part of the film that is worthy of criticism is the villain.  Screenslaver was not a very compelling character and even with a motive rant it did not feel like they really worked on the reasons for the villainy.  The reveal as to the identity of the Screenslaver was telegraphed far in advance and surprised no one and it never really felt like the heroes were being challenged in any way.  The action was good and the villain set up those scenes well but it did not feel like a real lesson was going on.  Perhaps it is just because Syndrome was such a good and fun villain that it is next to impossible to actually fill those shoes but it felt like he was better developed and had a heavier impact on the plot than Screenslaver. Syndrome had motivations and more of an actual character and that should have been done better for Screenslaver.

However, that does not change the fact that this was a very enjoyable movie that is highly recommended.</div>
        </div>
        
        <div class="flex w-full flex-col md:w-1/3">
          <astro-island uid="2dOpgo" component-url="/website/_astro/TopArticles.cdcc8332.js" component-export="default" renderer-url="/website/_astro/client.3c59857c.js" props="{&quot;baseUrl&quot;:[0,&quot;/website&quot;]}" ssr="" client="only" opts="{&quot;name&quot;:&quot;TopArticles&quot;,&quot;value&quot;:true}"></astro-island>
        </div>
      </div>
      
      <div class="mt-10 border-t-2 border-whiteish-200">
        <h3 class="block py-2 text-4xl">Similar Articles</h3>
        <div class="flex h-min flex-col md:flex-row" id="similar-articles-container">
          <div class="mt-4 w-full border-b-whiteish-200 border-r-whiteish-200 pb-4 md:mt-0 md:max-w-[25%] md:pb-0 border-b-2 border-r-0 md:border-b-0 md:border-r-2 md:pr-4 md:ml-0">
                <div class="h-min">
                  
<div class="article h-full overflow-hidden text-ellipsis astro-Q7KXOHAS" style="--categoryColor: #6D6EA7;--textColour: #000;">
  <div class="flex flex-col astro-Q7KXOHAS">
    <a class="image-link w-full astro-Q7KXOHAS" href="/website/2023/05/10/wga-strikes">
          <img class="aspect-video w-full rounded-xl object-cover mb-5 astro-Q7KXOHAS" src="https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/1683717896472-22800053075697467000-pastedimage0png_large.png" alt="Article Thumbnail" onerror="if (this.src !== &#34;https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/mWMFA4fY1ENg25x%20breakingNews_large.jpg&#34;) this.src = &#34;https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/mWMFA4fY1ENg25x%20breakingNews_large.jpg&#34;">
        </a>
    <div class="w-full false astro-Q7KXOHAS">
      
      <div class="mb-2 astro-Q7KXOHAS">
        <a class="headline astro-Q7KXOHAS" href="/website/2023/05/10/wga-strikes">
          <p class="text-l text-colour xl:text-xl 2xl:text-2xl astro-Q7KXOHAS">Writers&#39; Strikes - All Film &amp;amp; TV Shows to be Impacted by a New Wave of Hollywood Strikes</p>
        </a>
        <a class="author astro-Q7KXOHAS" href="/author/148446">
              <p class="text-colour text-sm italic 2xl:text-base astro-Q7KXOHAS">
                <span class="category-color astro-Q7KXOHAS">By</span>
                Lawrence Mason
              </p>
            </a>
      </div>
      <a class="excerpt astro-Q7KXOHAS" href="/website/2023/05/10/wga-strikes">
        <p class="text-colour text-xs xl:text-sm 2xl:text-base astro-Q7KXOHAS"></p>
      </a>
    </div>
  </div>
</div>
                </div>
              </div><div class="mt-4 w-full border-b-whiteish-200 border-r-whiteish-200 pb-4 md:mt-0 md:max-w-[25%] md:pb-0 border-b-2 border-r-0 md:border-b-0 md:border-r-2 md:pr-4 md:ml-4">
                <div class="h-min">
                  
<div class="article h-full overflow-hidden text-ellipsis astro-Q7KXOHAS" style="--categoryColor: #6D6EA7;--textColour: #000;">
  <div class="flex flex-col astro-Q7KXOHAS">
    <a class="image-link w-full astro-Q7KXOHAS" href="/website/2023/05/03/a-good-person---hurt-people-hurt-people">
          <img class="aspect-video w-full rounded-xl object-cover mb-5 astro-Q7KXOHAS" src="https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/1683125694409-88564222571336580000-mv5bmwywnzvmytctogewni00mwm5lwi2mdqtzjlhy2myzdqxymvmxkeyxkfqcgdeqxvyodqzmte3njiv1jpg_large.jpg" alt="Article Thumbnail" onerror="if (this.src !== &#34;https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/mWMFA4fY1ENg25x%20breakingNews_large.jpg&#34;) this.src = &#34;https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/mWMFA4fY1ENg25x%20breakingNews_large.jpg&#34;">
        </a>
    <div class="w-full false astro-Q7KXOHAS">
      
      <div class="mb-2 astro-Q7KXOHAS">
        <a class="headline astro-Q7KXOHAS" href="/website/2023/05/03/a-good-person---hurt-people-hurt-people">
          <p class="text-l text-colour xl:text-xl 2xl:text-2xl astro-Q7KXOHAS">A Good Person - Hurt People Hurt People</p>
        </a>
        <a class="author astro-Q7KXOHAS" href="/author/148446">
              <p class="text-colour text-sm italic 2xl:text-base astro-Q7KXOHAS">
                <span class="category-color astro-Q7KXOHAS">By</span>
                Lawrence Mason
              </p>
            </a>
      </div>
      <a class="excerpt astro-Q7KXOHAS" href="/website/2023/05/03/a-good-person---hurt-people-hurt-people">
        <p class="text-colour text-xs xl:text-sm 2xl:text-base astro-Q7KXOHAS"></p>
      </a>
    </div>
  </div>
</div>
                </div>
              </div><div class="mt-4 w-full border-b-whiteish-200 border-r-whiteish-200 pb-4 md:mt-0 md:max-w-[25%] md:pb-0 border-b-2 border-r-0 md:border-b-0 md:border-r-2 md:pr-4 md:ml-4">
                <div class="h-min">
                  
<div class="article h-full overflow-hidden text-ellipsis astro-Q7KXOHAS" style="--categoryColor: #6D6EA7;--textColour: #000;">
  <div class="flex flex-col astro-Q7KXOHAS">
    <a class="image-link w-full astro-Q7KXOHAS" href="/website/2023/04/17/the-last-of-us---a-promising-beginning-to-video-game-adaptations">
          <img class="aspect-video w-full rounded-xl object-cover mb-5 astro-Q7KXOHAS" src="https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/1681744439901-94971215862065460000-mv5byzq4mmrjodgtowq0ys00mzu3lwe3ytatzdllztkzzdk2ogm3xkeyxkfqcgdeqxvymtuzmtg2odkzv1jpg_large.jpg" alt="Article Thumbnail" onerror="if (this.src !== &#34;https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/mWMFA4fY1ENg25x%20breakingNews_large.jpg&#34;) this.src = &#34;https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/mWMFA4fY1ENg25x%20breakingNews_large.jpg&#34;">
        </a>
    <div class="w-full false astro-Q7KXOHAS">
      
      <div class="mb-2 astro-Q7KXOHAS">
        <a class="headline astro-Q7KXOHAS" href="/website/2023/04/17/the-last-of-us---a-promising-beginning-to-video-game-adaptations">
          <p class="text-l text-colour xl:text-xl 2xl:text-2xl astro-Q7KXOHAS">The Last of Us - A Promising Beginning to Video Game Adaptations</p>
        </a>
        <a class="author astro-Q7KXOHAS" href="/author/148446">
              <p class="text-colour text-sm italic 2xl:text-base astro-Q7KXOHAS">
                <span class="category-color astro-Q7KXOHAS">By</span>
                Lawrence Mason
              </p>
            </a>
      </div>
      <a class="excerpt astro-Q7KXOHAS" href="/website/2023/04/17/the-last-of-us---a-promising-beginning-to-video-game-adaptations">
        <p class="text-colour text-xs xl:text-sm 2xl:text-base astro-Q7KXOHAS"></p>
      </a>
    </div>
  </div>
</div>
                </div>
              </div><div class="mt-4 w-full border-b-whiteish-200 border-r-whiteish-200 pb-4 md:mt-0 md:max-w-[25%] md:pb-0 border-0 md:pr-4 md:ml-4">
                <div class="h-min">
                  
<div class="article h-full overflow-hidden text-ellipsis astro-Q7KXOHAS" style="--categoryColor: #6D6EA7;--textColour: #000;">
  <div class="flex flex-col astro-Q7KXOHAS">
    <a class="image-link w-full astro-Q7KXOHAS" href="/website/2023/04/12/y-sn---the-soul-of-a-nation">
          <img class="aspect-video w-full rounded-xl object-cover mb-5 astro-Q7KXOHAS" src="https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/1681295608238-93104908147851670000-mv5byjm3mwq4mtetzwm2my00zju5ltg2zjmtzte3mtu1zgrizdqxxkeyxkfqcgdeqxvyntq2odu1nzgv1jpg_large.jpg" alt="Article Thumbnail" onerror="if (this.src !== &#34;https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/mWMFA4fY1ENg25x%20breakingNews_large.jpg&#34;) this.src = &#34;https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/mWMFA4fY1ENg25x%20breakingNews_large.jpg&#34;">
        </a>
    <div class="w-full false astro-Q7KXOHAS">
      
      <div class="mb-2 astro-Q7KXOHAS">
        <a class="headline astro-Q7KXOHAS" href="/website/2023/04/12/y-sn---the-soul-of-a-nation">
          <p class="text-l text-colour xl:text-xl 2xl:text-2xl astro-Q7KXOHAS">Y SÅµn - The Soul of a Nation</p>
        </a>
        <a class="author astro-Q7KXOHAS" href="/author/148446">
              <p class="text-colour text-sm italic 2xl:text-base astro-Q7KXOHAS">
                <span class="category-color astro-Q7KXOHAS">By</span>
                Lawrence Mason
              </p>
            </a>
      </div>
      <a class="excerpt astro-Q7KXOHAS" href="/website/2023/04/12/y-sn---the-soul-of-a-nation">
        <p class="text-colour text-xs xl:text-sm 2xl:text-base astro-Q7KXOHAS"></p>
      </a>
    </div>
  </div>
</div>
                </div>
              </div>
        </div>
      </div>
    </div>
  </main><article-cookie-manager data-article-id="145887"></article-cookie-manager>
  <script>(function(){const categoriesColours = [{"categories_backgroundColor":"#173B88","categories_name":"news"},{"categories_backgroundColor":"#E21615","categories_name":"politics"},{"categories_backgroundColor":"#000000","categories_name":"muse"},{"categories_backgroundColor":"#7A1F6E","categories_name":"comment"},{"categories_backgroundColor":"#FDC300","categories_name":"sport"},{"categories_backgroundColor":"#72033F","categories_name":"features"},{"categories_backgroundColor":"#E992B2","categories_name":"arts"},{"categories_backgroundColor":"#D43F30","categories_name":"music"},{"categories_backgroundColor":"#6D6EA7","categories_name":"film"},{"categories_backgroundColor":"#843F71","categories_name":"fashion"},{"categories_backgroundColor":"#7C9464","categories_name":"food-drink"},{"categories_backgroundColor":"#DB7400","categories_name":"freshers"},{"categories_backgroundColor":"#E88A20","categories_name":"travel"},{"categories_backgroundColor":"#008E3B","categories_name":"science"},{"categories_backgroundColor":"#008ACC","categories_name":"business"},{"categories_backgroundColor":"#D4AF37","categories_name":"shoot"},{"categories_backgroundColor":"#4792BF","categories_name":"gaming"},{"categories_backgroundColor":"#9CD1BE","categories_name":"creative-writing"}];

  const style = document.createElement("style");
  document.getElementsByTagName("head")[0].appendChild(style);
  categoriesColours.forEach((c) => {
    if (style.sheet && style.sheet.insertRule) {
      style.sheet.insertRule(
        `.category-color-${c.categories_name} {color: ${c.categories_backgroundColor};}`
      );
      style.sheet.insertRule(
        `.border-color-${c.categories_name} {border-color: ${c.categories_backgroundColor};}`
      );
    } else {
      (style.styleSheet || style.sheet).addRule(
        `.category-color-${c.categories_name}`,
        `color: ${c.categories_backgroundColor};`
      );
      (style.styleSheet || style.sheet).addRule(
        `.border-color-${c.categories_name}`,
        `border-color: ${c.categories_backgroundColor};`
      );
    }
  });
})();</script>
</body></html>