<!DOCTYPE html>
<html lang="en" class="bg-whiteish-100 font-arno font-normal">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <meta name="generator" content="Astro v2.0.12">
    <title>&quot;I think everybody wants to see and touch the vice-chancellor&quot;, says Chair of Council - Nouse</title>
    
    <link rel="stylesheet" href="https://use.typekit.net/ghx5ucu.css">
    
    
  <link rel="stylesheet" href="/website/_astro/_...path_.a2fa7163.css" />
<link rel="stylesheet" href="/website/_astro/_...path_.9a83425d.css" /><script type="module" src="/website/_astro/hoisted.70b5a5aa.js"></script></head>
  <body>
    <div class="bg-whiteish-100 invisible fixed top-0 bottom-0 left-0 right-0 z-50 flex flex-col overflow-y-scroll opacity-0 transition-opacity duration-500 md:overflow-hidden" id="searchInterface">
  <button id="searchCloseBtn" class="absolute top-0 right-0 w-16 p-2 text-black">
    <svg viewBox="0 0 24 24" astro-icon="ic:baseline-close"><path fill="currentColor" d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
  </button>
  <div class="mx-auto my-auto flex w-full flex-col p-4">
    <form id="searchForm" class="mx-auto mb-10 mt-10 flex flex-row items-center md:mt-0">
      <input id="searchBox" type="text" class="bg-whiteish-100 w-min border-b-2 border-black outline-none sm:text-3xl md:text-4xl lg:text-5xl xl:text-7xl" placeholder="What are you looking for?" size="25">
      <button class="relative h-10 w-10 md:h-14 md:w-14 lg:h-20 lg:w-20">
        <svg viewBox="0 0 24 24" class="h-full w-full text-black" astro-icon="ic:sharp-search"><path fill="currentColor" d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
      </button>
    </form>
  </div>
</div>
    <header id="desktopHeader" class="hidden md:flex md:flex-row w-full bg-transparent astro-TZIODL3R" style="--computedBaseColour: #173B88;">
  <a href="/website/" class="mx-auto self-center astro-TZIODL3R">
    <img class="my-4 h-14 astro-TZIODL3R" src="https://bbcdn.nouse.co.uk/file/nouseSiteAssets/logo/nouse-logo-print.svg">
  </a>
</header>
<nav id="desktopNav" class="hidden h-24 w-full text-xs md:block lg:text-sm sticky top-0 z-40 astro-TZIODL3R" style="--computedBaseColour: #173B88;">
  <ul class="flex h-1/2 w-full flex-row bg-navbar justify-between border-t-4 border-transparent 2xl:px-[13%] text-white transition-colors ease-in-out duration-500 astro-TZIODL3R">
    <li class="group relative flex h-full w-full border-b-4 border-transparent astro-TZIODL3R" style="--computedBaseColour: #173B88;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/">
              Home
            </a>
          </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full w-full border-b-4 border-white astro-TZIODL3R" style="--computedBaseColour: #173B88;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/news">
              News
            </a>
          </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full w-full border-b-4 border-transparent astro-TZIODL3R" style="--computedBaseColour: #173B88;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/politics">
              Politics
            </a>
          </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full w-full border-b-4 border-transparent astro-TZIODL3R" style="--computedBaseColour: #173B88;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/comment">
              Comment
            </a>
          </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full w-full border-b-4 border-transparent astro-TZIODL3R" style="--computedBaseColour: #173B88;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/sport">
              Sport
            </a>
          </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full w-full border-b-4 border-transparent astro-TZIODL3R" style="--computedBaseColour: #173B88;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/freshers">
              Freshers
            </a>
          </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full w-full border-b-4 border-transparent astro-TZIODL3R" style="--computedBaseColour: #173B88;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/science">
              Science
            </a>
          </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full w-full border-b-4 border-transparent astro-TZIODL3R" style="--computedBaseColour: #173B88;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/business">
              Business
            </a>
          </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full w-full border-b-4 border-transparent astro-TZIODL3R" style="--computedBaseColour: #173B88;">
            <a class="mx-auto my-auto text-center astro-TZIODL3R" href="/website/muse">
              <img src="https://bbcdn.nouse.co.uk/file/nouseSiteAssets/logo/MUSE%20Logo%20White%20small.png" class="w-16 astro-TZIODL3R">
            </a>
          </li>
    <span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span>
    
    <li class="flex h-full w-full border-b-4 border-b-transparent astro-TZIODL3R">
      <button class="searchBtnClassIdentifier mx-auto h-full w-10 astro-TZIODL3R">
        <svg viewBox="0 0 24 24" class="py-1 ml-2 astro-TZIODL3R" astro-icon="ic:sharp-search"><path fill="currentColor" d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
      </button>
    </li>
  </ul>
  <ul class="bg-navbar flex h-1/2 w-full flex-row text-white brightness-90 2xl:px-[13%] astro-TZIODL3R">
        <li class="group relative flex h-full border-b-4 px-[3%] border-transparent astro-TZIODL3R" style="--computedBaseColour: #173B88;">
              <a class="mx-auto my-auto astro-TZIODL3R" href="/website/news/campus-news">
                Campus News
              </a>
            </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full border-b-4 px-[3%] border-transparent astro-TZIODL3R" style="--computedBaseColour: #173B88;">
              <a class="mx-auto my-auto astro-TZIODL3R" href="/website/news/investigation">
                Investigation
              </a>
            </li><span class="h-3/5 self-center border-r-2 border-white astro-TZIODL3R"></span><li class="group relative flex h-full border-b-4 px-[3%] border-transparent astro-TZIODL3R" style="--computedBaseColour: #173B88;">
              <a class="mx-auto my-auto astro-TZIODL3R" href="/website/news/city-news">
                City News
              </a>
            </li>
      </ul>
</nav>

<header id="mobileHeader" class="bg-navbar flex w-full flex-row border-b-[1px] border-gray-300 h-28 md:hidden sticky top-0 z-40 justify-between text-white transition-colors ease-in-out duration-500 astro-PZKO3RWO" style="--computedBaseColour: #173B88;">
  <button class="my-auto ml-4 h-10 w-10 sm:ml-8 astro-PZKO3RWO" id="mobileNavMenuTgl">
    <div class="h-10 w-10 astro-PZKO3RWO" id="menuIcn">
      <svg viewBox="0 0 24 24" class="w-full h-full astro-PZKO3RWO" astro-icon="ic:sharp-menu"><path fill="currentColor" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
    </div>
    <div class="h-0 w-0 astro-PZKO3RWO" id="closeIcn">
      <svg viewBox="0 0 24 24" class="w-full h-full astro-PZKO3RWO" astro-icon="ic:sharp-close"><path fill="currentColor" d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
    </div>
  </button>
  <a href="/website/" class="mx-auto my-auto flex w-3/4 sm:w-full astro-PZKO3RWO">
    <img class="mx-auto  max-h-8 sm:max-h-10 invert astro-PZKO3RWO" src="https://bbcdn.nouse.co.uk/file/nouseSiteAssets/logo/nouse-logo-print.svg">
  </a>
  <button class="searchBtnClassIdentifier my-auto mr-4 h-10 w-10 sm:mr-8 astro-PZKO3RWO" id="mobileSearchBtn">
    <svg viewBox="0 0 24 24" class="w-10 h-10 astro-PZKO3RWO" astro-icon="ic:sharp-search"><path fill="currentColor" d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
  </button>
</header>
<nav class="fixed top-28 left-0 right-0 z-30 flex h-[calc(100dvh-7rem)] -translate-y-[calc(100%+7rem)] flex-col overflow-y-scroll bg-black transition-transform duration-500 ease-in-out astro-PZKO3RWO" id="mobileNav" style="--computedBaseColour: #173B88;">
  <ul class="mx-auto mb-10 w-5/6 list-none overflow-scroll text-2xl text-white astro-PZKO3RWO" id="mobileNavList">
    <li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <a href="/website/" class="mx-auto w-full pb-4 text-center border-b-[1px]">
        Home
      </a>

<script>(function(){const categoryName = "home";

  const btn = document.getElementById(`${categoryName}ListBtn`);

  if (btn instanceof HTMLButtonElement) {
    btn.addEventListener("click", () => {
      const chevron = document.getElementById(`${categoryName}Chevron`);
      const listContainer = document.getElementById(
        `${categoryName}ListContainer`
      );

      if (chevron) {
        chevron.classList.toggle("rotate-90");
        chevron.classList.toggle("-rotate-90");

        listContainer.classList.toggle("hidden");
      }
    });
  }
})();</script>
          </div>
        </li><li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <button id="newsListBtn" class="flex w-full border-b-[5px]">
          <div class="mx-auto flex flex-row pb-4">
            <a id="newsListLink" href="/website/news" class="my-auto mr-2">
              News
            </a>
            <svg viewBox="0 0 24 24" id="newsChevron" class="my-auto h-6 w-6 rotate-90" astro-icon="ic:sharp-chevron-right"><path fill="currentColor" d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"/></svg>
          </div>
        </button><div class="hidden w-full border-b-[1px] border-b-white" id="newsListContainer">
          <ul class="flex w-full flex-col bg-neutral-900 text-center">
            <li class="my-4">
                <a href="/website/news/campus-news">
                  Campus News
                </a>
              </li><li class="my-4">
                <a href="/website/news/investigation">
                  Investigation
                </a>
              </li><li class="my-4">
                <a href="/website/news/city-news">
                  City News
                </a>
              </li>
          </ul>
        </div>

<script>(function(){const categoryName = "news";

  const btn = document.getElementById(`${categoryName}ListBtn`);

  if (btn instanceof HTMLButtonElement) {
    btn.addEventListener("click", () => {
      const chevron = document.getElementById(`${categoryName}Chevron`);
      const listContainer = document.getElementById(
        `${categoryName}ListContainer`
      );

      if (chevron) {
        chevron.classList.toggle("rotate-90");
        chevron.classList.toggle("-rotate-90");

        listContainer.classList.toggle("hidden");
      }
    });
  }
})();</script>
          </div>
        </li><li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <button id="politicsListBtn" class="flex w-full border-b-[1px]">
          <div class="mx-auto flex flex-row pb-4">
            <a id="politicsListLink" href="/website/politics" class="my-auto mr-2">
              Politics
            </a>
            <svg viewBox="0 0 24 24" id="politicsChevron" class="my-auto h-6 w-6 rotate-90" astro-icon="ic:sharp-chevron-right"><path fill="currentColor" d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"/></svg>
          </div>
        </button><div class="hidden w-full border-b-[1px] border-b-white" id="politicsListContainer">
          <ul class="flex w-full flex-col bg-neutral-900 text-center">
            <li class="my-4">
                <a href="/website/politics/left-wing-right-wing">
                  Left Wing, Right Wing
                </a>
              </li><li class="my-4">
                <a href="/website/politics/analysis">
                  Analysis
                </a>
              </li><li class="my-4">
                <a href="/website/politics/european-elections">
                  Global Politics
                </a>
              </li><li class="my-4">
                <a href="/website/politics/general-elections">
                  Domestic Politics
                </a>
              </li>
          </ul>
        </div>

<script>(function(){const categoryName = "politics";

  const btn = document.getElementById(`${categoryName}ListBtn`);

  if (btn instanceof HTMLButtonElement) {
    btn.addEventListener("click", () => {
      const chevron = document.getElementById(`${categoryName}Chevron`);
      const listContainer = document.getElementById(
        `${categoryName}ListContainer`
      );

      if (chevron) {
        chevron.classList.toggle("rotate-90");
        chevron.classList.toggle("-rotate-90");

        listContainer.classList.toggle("hidden");
      }
    });
  }
})();</script>
          </div>
        </li><li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <button id="commentListBtn" class="flex w-full border-b-[1px]">
          <div class="mx-auto flex flex-row pb-4">
            <a id="commentListLink" href="/website/comment" class="my-auto mr-2">
              Comment
            </a>
            <svg viewBox="0 0 24 24" id="commentChevron" class="my-auto h-6 w-6 rotate-90" astro-icon="ic:sharp-chevron-right"><path fill="currentColor" d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"/></svg>
          </div>
        </button><div class="hidden w-full border-b-[1px] border-b-white" id="commentListContainer">
          <ul class="flex w-full flex-col bg-neutral-900 text-center">
            <li class="my-4">
                <a href="/website/comment/editorial">
                  Editorials
                </a>
              </li><li class="my-4">
                <a href="/website/comment/cartoon">
                  Cartoons
                </a>
              </li><li class="my-4">
                <a href="/website/comment/comment-campus">
                  Campus Comment
                </a>
              </li><li class="my-4">
                <a href="/website/comment/comment-national">
                  National Comment
                </a>
              </li>
          </ul>
        </div>

<script>(function(){const categoryName = "comment";

  const btn = document.getElementById(`${categoryName}ListBtn`);

  if (btn instanceof HTMLButtonElement) {
    btn.addEventListener("click", () => {
      const chevron = document.getElementById(`${categoryName}Chevron`);
      const listContainer = document.getElementById(
        `${categoryName}ListContainer`
      );

      if (chevron) {
        chevron.classList.toggle("rotate-90");
        chevron.classList.toggle("-rotate-90");

        listContainer.classList.toggle("hidden");
      }
    });
  }
})();</script>
          </div>
        </li><li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <button id="sportListBtn" class="flex w-full border-b-[1px]">
          <div class="mx-auto flex flex-row pb-4">
            <a id="sportListLink" href="/website/sport" class="my-auto mr-2">
              Sport
            </a>
            <svg viewBox="0 0 24 24" id="sportChevron" class="my-auto h-6 w-6 rotate-90" astro-icon="ic:sharp-chevron-right"><path fill="currentColor" d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"/></svg>
          </div>
        </button><div class="hidden w-full border-b-[1px] border-b-white" id="sportListContainer">
          <ul class="flex w-full flex-col bg-neutral-900 text-center">
            <li class="my-4">
                <a href="/website/sport/roses">
                  Roses
                </a>
              </li><li class="my-4">
                <a href="/website/sport/sport-comment">
                  Sport Comment
                </a>
              </li><li class="my-4">
                <a href="/website/sport/college-sport">
                  College Sport
                </a>
              </li><li class="my-4">
                <a href="/website/sport/university-sport">
                  University Sport
                </a>
              </li><li class="my-4">
                <a href="/website/sport/national-sport">
                  National Sport
                </a>
              </li>
          </ul>
        </div>

<script>(function(){const categoryName = "sport";

  const btn = document.getElementById(`${categoryName}ListBtn`);

  if (btn instanceof HTMLButtonElement) {
    btn.addEventListener("click", () => {
      const chevron = document.getElementById(`${categoryName}Chevron`);
      const listContainer = document.getElementById(
        `${categoryName}ListContainer`
      );

      if (chevron) {
        chevron.classList.toggle("rotate-90");
        chevron.classList.toggle("-rotate-90");

        listContainer.classList.toggle("hidden");
      }
    });
  }
})();</script>
          </div>
        </li><li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <a href="/website/freshers" class="mx-auto w-full pb-4 text-center border-b-[1px]">
        Freshers
      </a>

<script>(function(){const categoryName = "freshers";

  const btn = document.getElementById(`${categoryName}ListBtn`);

  if (btn instanceof HTMLButtonElement) {
    btn.addEventListener("click", () => {
      const chevron = document.getElementById(`${categoryName}Chevron`);
      const listContainer = document.getElementById(
        `${categoryName}ListContainer`
      );

      if (chevron) {
        chevron.classList.toggle("rotate-90");
        chevron.classList.toggle("-rotate-90");

        listContainer.classList.toggle("hidden");
      }
    });
  }
})();</script>
          </div>
        </li><li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <a href="/website/science" class="mx-auto w-full pb-4 text-center border-b-[1px]">
        Science
      </a>

<script>(function(){const categoryName = "science";

  const btn = document.getElementById(`${categoryName}ListBtn`);

  if (btn instanceof HTMLButtonElement) {
    btn.addEventListener("click", () => {
      const chevron = document.getElementById(`${categoryName}Chevron`);
      const listContainer = document.getElementById(
        `${categoryName}ListContainer`
      );

      if (chevron) {
        chevron.classList.toggle("rotate-90");
        chevron.classList.toggle("-rotate-90");

        listContainer.classList.toggle("hidden");
      }
    });
  }
})();</script>
          </div>
        </li><li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <button id="businessListBtn" class="flex w-full border-b-[1px]">
          <div class="mx-auto flex flex-row pb-4">
            <a id="businessListLink" href="/website/business" class="my-auto mr-2">
              Business
            </a>
            <svg viewBox="0 0 24 24" id="businessChevron" class="my-auto h-6 w-6 rotate-90" astro-icon="ic:sharp-chevron-right"><path fill="currentColor" d="M10 6 8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"/></svg>
          </div>
        </button><div class="hidden w-full border-b-[1px] border-b-white" id="businessListContainer">
          <ul class="flex w-full flex-col bg-neutral-900 text-center">
            <li class="my-4">
                <a href="/website/business/business-news">
                  Business News
                </a>
              </li><li class="my-4">
                <a href="/website/business/business-comment">
                  Business Comment
                </a>
              </li><li class="my-4">
                <a href="/website/business/business-features">
                  Business Features
                </a>
              </li>
          </ul>
        </div>

<script>(function(){const categoryName = "business";

  const btn = document.getElementById(`${categoryName}ListBtn`);

  if (btn instanceof HTMLButtonElement) {
    btn.addEventListener("click", () => {
      const chevron = document.getElementById(`${categoryName}Chevron`);
      const listContainer = document.getElementById(
        `${categoryName}ListContainer`
      );

      if (chevron) {
        chevron.classList.toggle("rotate-90");
        chevron.classList.toggle("-rotate-90");

        listContainer.classList.toggle("hidden");
      }
    });
  }
})();</script>
          </div>
        </li><li class="flex w-full flex-row border-b-white pt-4 astro-PZKO3RWO">
          <div class="my-auto flex w-full flex-col astro-PZKO3RWO">
            <a href="/website/muse" class="w-full border-b-[1px] pb-4 astro-PZKO3RWO">
                      <img src="https://bbcdn.nouse.co.uk/file/nouseSiteAssets/logo/MUSE%20Logo%20White%20small.png" class="mx-auto w-36 astro-PZKO3RWO">
                    </a>
          </div>
        </li>
  </ul>
</nav>
    <style>astro-island,astro-slot{display:contents}</style><script>(self.Astro=self.Astro||{}).only=t=>{(async()=>await(await t())())()},window.dispatchEvent(new Event("astro:only"));var l;{const c={0:t=>t,1:t=>JSON.parse(t,o),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,o)),5:t=>new Set(JSON.parse(t,o)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},o=(t,s)=>{if(t===""||!Array.isArray(s))return s;const[e,n]=s;return e in c?c[e](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(l=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement&&this.parentElement.closest("astro-island[ssr]"))return;const s=this.querySelectorAll("astro-slot"),e={},n=this.querySelectorAll("template[data-astro-template]");for(const r of n){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(const r of s){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("name")||"default"]=r.innerHTML)}const a=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),o):{};this.hydrator(this)(this.Component,a,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((s,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate);let s=this.getAttribute("before-hydration-url");s&&await import(s),this.start()}start(){const s=JSON.parse(this.getAttribute("opts")),e=this.getAttribute("client");if(Astro[e]===void 0){window.addEventListener(`astro:${e}`,()=>this.start(),{once:!0});return}Astro[e](async()=>{const n=this.getAttribute("renderer-url"),[a,{default:r}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),i=this.getAttribute("component-export")||"default";if(!i.includes("."))this.Component=a[i];else{this.Component=a;for(const d of i.split("."))this.Component=this.Component[d]}return this.hydrator=r,this.hydrate},s,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},l.observedAttributes=["props"],l))}</script><main>
    <div class="flex flex-col px-[3%] pt-8 text-base sm:px-[0.5%] 2xl:px-[13%]">
      <div class="flex flex-col md:flex-row md:gap-10">
        
        <div class="flex w-full flex-col gap-3 md:w-2/3">
          <h1 class="text-2xl sm:text-3xl md:text-4xl lg:text-6xl" id="article-title">
            &quot;I think everybody wants to see and touch the vice-chancellor&quot;, says Chair of Council
          </h1>
          <div class="flex flex-row font-semibold">
                <svg viewBox="0 0 24 24" class="my-auto mr-1 h-4 w-4" astro-icon="ic:baseline-access-time-filled"><path fill="currentColor" d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zm3.3 14.71L11 12.41V7h2v4.59l3.71 3.71-1.42 1.41z"/></svg>
                <p class="my-auto" id="article-timestamp">
                  06/11/2012
                </p>
              </div>
          <h3 id="article-excerpt">
            Nouse speaks to Sir Christopher O&#39;Donnell, Chair of the University Council and the man leading the recruitment process for the next vice-chancellor (Thumbnail credit Brian Cantor is stepping down in December 2013 Photo credit: Georgi Mabee)
          </h3>
          <img id="article-image" class="aspect-video rounded-lg object-cover" src="https://bbcdn.nouse.co.uk/file/nouseSiteAssets/imageArchive-comp.jpg" onerror="if (this.src !== &#34;https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/mWMFA4fY1ENg25x%20breakingNews_large.jpg&#34;) this.src = &#34;https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/mWMFA4fY1ENg25x%20breakingNews_large.jpg&#34;" alt="Article Image">
          <div class="relative h-5">
            <div class="absolute top-0 left-0 border-l-[5px] h-full border-color-news">
            </div>
            <p class="ml-2 category-color-news" id="article-credits">
              Image by 
            </p>
          </div>
          <p class="text-xl italic">
            <span class="category-color-news">By
            </span>
            <a href="/website/author/undefined">undefined undefined
            </a>
          </p>
          <div id="article-content" class="text-justify">If you ask students what the vice-chancellor of the university does, many won't have an answer. It is a peculiar role that jointly looks both internally and externally at what the University is doing. 

Sir Christopher O'Donnell is the Chair of the University Council and the man tasked with leading the recruitment process for York's next vice-chancellor, a role O'Donnell describes as being, "the ambassador for the University at the highest levels in the UK and overseas".
Brian Cantor, the current vice-chancellor, has been at the top for almost ten years and is leaving York at the end of 2013. Many students have criticised Cantor's approach to managing the University and questioned why he hasn't been more visible on campus.

Although O'Donnell agreed that this was true, he said the lack of presence of campus is, "a bit unfair to Brian because Brian has been asked by me and the previous council and chair of council to actually focus on internationalisation, which means he has spent a huge amount of time on aeroplanes and out of the country.

"He has been very visible in China, India, Singapore, Korea, the US and Brazil, more so than he has been on campus."

Yet, O'Donnell accepts that there is "an opportunity to rebalance" and indicated that the next vice-chancellor would have to be around campus more just to learn about York, its students and how the University operates.

O'Donnell is no stranger to hard work; he tells me that when he was in his third year at university he juggled his degree with playing for the football team, as well as being president of his students' union. Equally, the next vice-chancellor will have to take strong measures to combat the decline in rankings that has been experienced under Cantor. York's highest national ranking among British universities over the past ten years has fallen from 6th to 11th.

"I don't think we should suggest for a minute that the rankings are wrong", admits O'Donnell, "York was fairly early on in saying we are a new university, we have a point to prove, we ought to put some effort into the themes that drive reputation... there has been some catch up play by the [other] universities. But you can't use that as an excuse in my opinion. That's what's happened, so therefore we need to focus on things that enhance the reputation further and hopefully that will drive the rankings."

"[Yet] there are still a couple of quite sizeable universities who are saying, rankings 'we don't give a shit about those, we just ignore them, they are irrelevant to our universities.'"

As well as an improvement in national and global rankings, O'Donnell puts forward three priorities the next vice-chancellor should have: a focus on student experience, re-building of research income; and acting as an ambassador.

The candidate briefing that goes alongside the vice-chancellor advert has a distinctive international feel. Throughout our conversation,  O'Donnell stresses the importance of York's place in the global rankings and global reputation surveys, "the theme of the next ten years," he says, "will be continuing internationalisation". The outlook for the University and the next vice-chancellor is more outwards, than inwards.

"My view is that it's jolly important where you are in the UK, but actually, universities are a global business and it is where you are globally, in the global rankings: your ability to attract students; your ability to attract funds; your ability to attract top staff - which are all very good at the moment."

"But you need to be positioned internationally to do that and because [of] increased specialisation, apart from anything else, the top people can be almost anywhere in the world. So, if you want to get a really top research and teaching recruit you need the ability and reputation to get them from wherever they are in the world."

This continued internationalism could hit home very soon. Commenting on the proposals to move away from the current three 10-week term system to a two 15-week semester academic year- the norm of many international universities - O'Donnell revealed: "ultimately, we will have to move in that direction".

He adds: "Now the question of what's the priority for that needs to be sorted out among the other priorities... there is a question as to whether it's when and when could be very short or very long timetable."

Those other priorities include: the improvement of the student experience; new building developments; and perhaps bigger departments or cross-departmental institutes. O'Donnell goes back to his theme of internationalisation, stating, "We need to have some institutions or departments that are really global level players. The University is a global level player; some of our departments are very, very good and certainly top departments in the UK. But some of those need to grow into really significant global players."
In order for departments to achieve this, it is the vice-chancellor who must take the lead role. O'Donnell sets out: "If they had no experience of the UK system, no I don't think we would [appoint them]. 

"They have got to have some experience of it... but I think there is evidence that people who come in from overseas with no prior experience of a UK system find it particularly hard to hit the ground running. We want some who can hit the ground running."

Similarly, the international experience is one of the reason it's "unlikely" the next vice-chancellor will be an in-house appointment. "There's a bit of thing about every so often a university needs to have an extra stimulus of an additional change and so somebody coming in from outside brings that with them."

Change is often hard to find and slow moving in institutions such as universities and an external appointment is one way of firing new ideas and priorities into the system. Yet, change can often be expensive. The candidate briefing states the salary of the new vice-chancellor is "negotiable" and will reflect the "calibre of the successful candidate". I asked O'Donnell if there was an upper limit to the salary the University would offer?

"Ideally we'd like it to be in the same ball park as Brian's current salary, but we've got to be realistic in how we think about this... we want to try and get the right person, we're mindful of the need to give the right signals from a salary point of view and it's something we will have to balance up at the time we interview the shortlist of candidates."

Whoever is appointed in Spring next year will have an exciting, but worrying, five to ten years ahead of them. York has developed and expanded considerably in the last ten years - with the new Heslington East and Sports Village - but as O'Donnell pointed out, "particularly in Asia, very substantial investment is going on in universities and it's showing in their results. There is also big investment in Germany and in the US."

"We have a big challenge, we are not as well funded as those universities. But York isn't alone, it is a British problem; which is one of the reasons why we need the ambassadorial level issue to actually make the case consistently to government, to ministers, to research funders etc."

Internationalisation is the buzzword around the University at the moment, the next vice-chancellor must have the qualities to ensure York is promoted on the global stage. From the students' point of view though, this might not be the right priority to have. As O'Donnell states, "it's going to be very tough", not just to enhance York's standing internationally, but balance the competing interests of students, staff and council members who all think they know what is best for York. "I think everybody wants to see and touch the V-C", O'Donnell says, and rightly so many people will say.</div>
        </div>
        
        <div class="flex w-full flex-col md:w-1/3">
          <astro-island uid="2dOpgo" component-url="/website/_astro/TopArticles.cdcc8332.js" component-export="default" renderer-url="/website/_astro/client.3c59857c.js" props="{&quot;baseUrl&quot;:[0,&quot;/website&quot;]}" ssr="" client="only" opts="{&quot;name&quot;:&quot;TopArticles&quot;,&quot;value&quot;:true}"></astro-island>
        </div>
      </div>
      
      <div class="mt-10 border-t-2 border-whiteish-200">
        <h3 class="block py-2 text-4xl">Similar Articles</h3>
        <div class="flex h-min flex-col md:flex-row" id="similar-articles-container">
          <div class="mt-4 w-full border-b-whiteish-200 border-r-whiteish-200 pb-4 md:mt-0 md:max-w-[25%] md:pb-0 border-b-2 border-r-0 md:border-b-0 md:border-r-2 md:pr-4 md:ml-0">
                <div class="h-min">
                  
<div class="article h-full overflow-hidden text-ellipsis astro-Q7KXOHAS" style="--categoryColor: #173B88;--textColour: #000;">
  <div class="flex flex-col astro-Q7KXOHAS">
    <a class="image-link w-full astro-Q7KXOHAS" href="/website/2023/05/12/yusu-by-election-results">
          <img class="aspect-video w-full rounded-xl object-cover mb-5 astro-Q7KXOHAS" src="https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/1683905898992-47137907193435750000-yusujpg_large.jpg" alt="Article Thumbnail" onerror="if (this.src !== &#34;https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/mWMFA4fY1ENg25x%20breakingNews_large.jpg&#34;) this.src = &#34;https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/mWMFA4fY1ENg25x%20breakingNews_large.jpg&#34;">
        </a>
    <div class="w-full false astro-Q7KXOHAS">
      
      <div class="mb-2 astro-Q7KXOHAS">
        <a class="headline astro-Q7KXOHAS" href="/website/2023/05/12/yusu-by-election-results">
          <p class="text-l text-colour xl:text-xl 2xl:text-2xl astro-Q7KXOHAS">YUSU By-Election results</p>
        </a>
        <a class="author astro-Q7KXOHAS" href="/author/148314">
              <p class="text-colour text-sm italic 2xl:text-base astro-Q7KXOHAS">
                <span class="category-color astro-Q7KXOHAS">By</span>
                Gracie Daw
              </p>
            </a>
      </div>
      <a class="excerpt astro-Q7KXOHAS" href="/website/2023/05/12/yusu-by-election-results">
        <p class="text-colour text-xs xl:text-sm 2xl:text-base astro-Q7KXOHAS"></p>
      </a>
    </div>
  </div>
</div>
                </div>
              </div><div class="mt-4 w-full border-b-whiteish-200 border-r-whiteish-200 pb-4 md:mt-0 md:max-w-[25%] md:pb-0 border-b-2 border-r-0 md:border-b-0 md:border-r-2 md:pr-4 md:ml-4">
                <div class="h-min">
                  
<div class="article h-full overflow-hidden text-ellipsis astro-Q7KXOHAS" style="--categoryColor: #173B88;--textColour: #000;">
  <div class="flex flex-col astro-Q7KXOHAS">
    <a class="image-link w-full astro-Q7KXOHAS" href="/website/2023/05/11/yusu-demands-that-changes-are-made-to-the-nus">
          <img class="aspect-video w-full rounded-xl object-cover mb-5 astro-Q7KXOHAS" src="https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/1683807589484-39648063498205460000-screenshot20230511at131622png_large.png" alt="Article Thumbnail" onerror="if (this.src !== &#34;https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/mWMFA4fY1ENg25x%20breakingNews_large.jpg&#34;) this.src = &#34;https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/mWMFA4fY1ENg25x%20breakingNews_large.jpg&#34;">
        </a>
    <div class="w-full false astro-Q7KXOHAS">
      
      <div class="mb-2 astro-Q7KXOHAS">
        <a class="headline astro-Q7KXOHAS" href="/website/2023/05/11/yusu-demands-that-changes-are-made-to-the-nus">
          <p class="text-l text-colour xl:text-xl 2xl:text-2xl astro-Q7KXOHAS">YUSU demands that changes are made to the NUS</p>
        </a>
        <a class="author astro-Q7KXOHAS" href="/author/148514">
              <p class="text-colour text-sm italic 2xl:text-base astro-Q7KXOHAS">
                <span class="category-color astro-Q7KXOHAS">By</span>
                Nadia Sayed
              </p>
            </a>
      </div>
      <a class="excerpt astro-Q7KXOHAS" href="/website/2023/05/11/yusu-demands-that-changes-are-made-to-the-nus">
        <p class="text-colour text-xs xl:text-sm 2xl:text-base astro-Q7KXOHAS"></p>
      </a>
    </div>
  </div>
</div>
                </div>
              </div><div class="mt-4 w-full border-b-whiteish-200 border-r-whiteish-200 pb-4 md:mt-0 md:max-w-[25%] md:pb-0 border-b-2 border-r-0 md:border-b-0 md:border-r-2 md:pr-4 md:ml-4">
                <div class="h-min">
                  
<div class="article h-full overflow-hidden text-ellipsis astro-Q7KXOHAS" style="--categoryColor: #173B88;--textColour: #000;">
  <div class="flex flex-col astro-Q7KXOHAS">
    <a class="image-link w-full astro-Q7KXOHAS" href="/website/2023/05/11/university-announces-death-of-long-boi">
          <img class="aspect-video w-full rounded-xl object-cover mb-5 astro-Q7KXOHAS" src="https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/1683790260534-13773043526250652000-longboijpg_large.jpg" alt="Article Thumbnail" onerror="if (this.src !== &#34;https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/mWMFA4fY1ENg25x%20breakingNews_large.jpg&#34;) this.src = &#34;https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/mWMFA4fY1ENg25x%20breakingNews_large.jpg&#34;">
        </a>
    <div class="w-full false astro-Q7KXOHAS">
      
      <div class="mb-2 astro-Q7KXOHAS">
        <a class="headline astro-Q7KXOHAS" href="/website/2023/05/11/university-announces-death-of-long-boi">
          <p class="text-l text-colour xl:text-xl 2xl:text-2xl astro-Q7KXOHAS">University announces death of Long Boi</p>
        </a>
        <a class="author astro-Q7KXOHAS" href="/author/148314">
              <p class="text-colour text-sm italic 2xl:text-base astro-Q7KXOHAS">
                <span class="category-color astro-Q7KXOHAS">By</span>
                Gracie Daw
              </p>
            </a>
      </div>
      <a class="excerpt astro-Q7KXOHAS" href="/website/2023/05/11/university-announces-death-of-long-boi">
        <p class="text-colour text-xs xl:text-sm 2xl:text-base astro-Q7KXOHAS"></p>
      </a>
    </div>
  </div>
</div>
                </div>
              </div><div class="mt-4 w-full border-b-whiteish-200 border-r-whiteish-200 pb-4 md:mt-0 md:max-w-[25%] md:pb-0 border-0 md:pr-4 md:ml-4">
                <div class="h-min">
                  
<div class="article h-full overflow-hidden text-ellipsis astro-Q7KXOHAS" style="--categoryColor: #173B88;--textColour: #000;">
  <div class="flex flex-col astro-Q7KXOHAS">
    <a class="image-link w-full astro-Q7KXOHAS" href="/website/2023/05/05/labour-gain-control-of-the-council-after-winning-local-elections">
          <img class="aspect-video w-full rounded-xl object-cover mb-5 astro-Q7KXOHAS" src="https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/1683313431463-42411680454963360000-milliesimonjpg_large.jpg" alt="Article Thumbnail" onerror="if (this.src !== &#34;https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/mWMFA4fY1ENg25x%20breakingNews_large.jpg&#34;) this.src = &#34;https://bbcdn.nouse.co.uk/file/nousePublicBackendUploads/db/webUploads/public/ARTICLE-THUMBNAIL/mWMFA4fY1ENg25x%20breakingNews_large.jpg&#34;">
        </a>
    <div class="w-full false astro-Q7KXOHAS">
      
      <div class="mb-2 astro-Q7KXOHAS">
        <a class="headline astro-Q7KXOHAS" href="/website/2023/05/05/labour-gain-control-of-the-council-after-winning-local-elections">
          <p class="text-l text-colour xl:text-xl 2xl:text-2xl astro-Q7KXOHAS">Labour gain control of the council after winning local elections</p>
        </a>
        <a class="author astro-Q7KXOHAS" href="/author/148413">
              <p class="text-colour text-sm italic 2xl:text-base astro-Q7KXOHAS">
                <span class="category-color astro-Q7KXOHAS">By</span>
                James Clay
              </p>
            </a>
      </div>
      <a class="excerpt astro-Q7KXOHAS" href="/website/2023/05/05/labour-gain-control-of-the-council-after-winning-local-elections">
        <p class="text-colour text-xs xl:text-sm 2xl:text-base astro-Q7KXOHAS"></p>
      </a>
    </div>
  </div>
</div>
                </div>
              </div>
        </div>
      </div>
    </div>
  </main><article-cookie-manager data-article-id="64766"></article-cookie-manager>
  <script>(function(){const categoriesColours = [{"categories_backgroundColor":"#173B88","categories_name":"news"},{"categories_backgroundColor":"#E21615","categories_name":"politics"},{"categories_backgroundColor":"#000000","categories_name":"muse"},{"categories_backgroundColor":"#7A1F6E","categories_name":"comment"},{"categories_backgroundColor":"#FDC300","categories_name":"sport"},{"categories_backgroundColor":"#72033F","categories_name":"features"},{"categories_backgroundColor":"#E992B2","categories_name":"arts"},{"categories_backgroundColor":"#D43F30","categories_name":"music"},{"categories_backgroundColor":"#6D6EA7","categories_name":"film"},{"categories_backgroundColor":"#843F71","categories_name":"fashion"},{"categories_backgroundColor":"#7C9464","categories_name":"food-drink"},{"categories_backgroundColor":"#DB7400","categories_name":"freshers"},{"categories_backgroundColor":"#E88A20","categories_name":"travel"},{"categories_backgroundColor":"#008E3B","categories_name":"science"},{"categories_backgroundColor":"#008ACC","categories_name":"business"},{"categories_backgroundColor":"#D4AF37","categories_name":"shoot"},{"categories_backgroundColor":"#4792BF","categories_name":"gaming"},{"categories_backgroundColor":"#9CD1BE","categories_name":"creative-writing"}];

  const style = document.createElement("style");
  document.getElementsByTagName("head")[0].appendChild(style);
  categoriesColours.forEach((c) => {
    if (style.sheet && style.sheet.insertRule) {
      style.sheet.insertRule(
        `.category-color-${c.categories_name} {color: ${c.categories_backgroundColor};}`
      );
      style.sheet.insertRule(
        `.border-color-${c.categories_name} {border-color: ${c.categories_backgroundColor};}`
      );
    } else {
      (style.styleSheet || style.sheet).addRule(
        `.category-color-${c.categories_name}`,
        `color: ${c.categories_backgroundColor};`
      );
      (style.styleSheet || style.sheet).addRule(
        `.border-color-${c.categories_name}`,
        `border-color: ${c.categories_backgroundColor};`
      );
    }
  });
})();</script>
</body></html>